
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 12.52.43 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA INTERNA
CON LA BARRA EXTERNA

SIN BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.805818518
Densidad para PUMA = 4.314321316E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.72  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.23  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.65 Segundos

Tiempo total para el cálculo de las prob de colisión:   89.47 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        1.641E+04        2.515E+02       1.611E+02   162.106186   251.5189     1.0000
   2        1.837E+00        3.433E-01       1.613E+02     0.841139     0.0014     1.0000
   3        1.142E+00        2.906E-01       1.221E-01     0.963243     0.8467     1.0000
   4        6.917E-01        2.025E-01       4.661E-03     0.958581     0.6966     1.0000
   5        4.179E-01        1.359E-01       1.288E-02     0.945699     0.6711     1.0000
   6        3.516E-01        9.381E-02       8.990E-03     0.936709     0.6904     1.0000
   7        3.215E-01        7.601E-02       3.443E-03     0.933266     0.8102     1.0000
   8        3.032E-01        7.427E-02       1.499E-03     0.934764     0.9772     1.0000
   9        2.824E-01        7.744E-02       4.807E-03     0.939572     1.0426     1.0000
  10        2.605E-01        8.476E-02       6.452E-03     0.946023     1.0945     1.0000
  11        2.051E-01        9.197E-02       7.026E-03     0.953050     1.0851     1.0000
  12        1.866E-01        8.850E-02       3.513E-02     0.917915     0.9623     1.0000
  13        1.673E-01        7.798E-02       2.657E-02     0.891342     0.8812     1.0000
  14        1.408E-01        6.305E-02       1.909E-02     0.872251     0.8085     1.0000
  15        1.088E-01        4.690E-02       1.249E-02     0.859762     0.7439     1.0000
  16        7.884E-02        3.169E-02       7.190E-03     0.852572     0.6757     1.0000
  17        5.381E-02        1.990E-02       3.587E-03     0.848985     0.6279     1.0000
  18        5.150E-02        1.525E-02       1.754E-03     0.847231     0.7664     1.0000
  19        4.964E-02        1.554E-02       1.435E-03     0.845796     1.0188     1.0000
  20        4.644E-02        1.589E-02       2.172E-03     0.843624     1.0225     1.0000
  21        4.331E-02        1.564E-02       3.473E-03     0.840151     0.9842     1.0000
  22        3.891E-02        1.444E-02       4.917E-03     0.835234     0.9238     1.0000
  23        3.336E-02        1.252E-02       6.202E-03     0.829032     0.8667     1.0000
  24        2.763E-02        1.032E-02       7.151E-03     0.821881     0.8243     1.0000
  25        2.248E-02        8.248E-03       7.698E-03     0.814183     0.7993     1.0000
  26        1.796E-02        6.526E-03       7.864E-03     0.806319     0.7912     1.0000
  27        1.419E-02        5.212E-03       7.717E-03     0.798602     0.7987     1.0000
  28        1.261E-02        4.261E-03       7.350E-03     0.791252     0.8175     1.0000
  29        1.210E-02        3.583E-03       6.851E-03     0.784400     0.8409     1.0000
  30        1.161E-02        3.090E-03       6.290E-03     0.778110     0.8625     1.0000
  31        1.096E-02        2.716E-03       5.717E-03     0.772393     0.8787     1.0000
  32        1.018E-02        2.414E-03       5.163E-03     0.767230     0.8889     1.0000
  33        9.347E-03        2.159E-03       4.644E-03     0.762586     0.8944     1.0000
  34        8.503E-03        1.936E-03       4.166E-03     0.758420     0.8969     1.0000
  35        7.688E-03        1.739E-03       3.733E-03     0.754687     0.8980     1.0000
  36        6.924E-03        1.562E-03       3.343E-03     0.751344     0.8982     1.0000
  37        6.302E-03        1.403E-03       2.992E-03     0.748353     0.8981     8.6791
  38        1.066E-03        1.187E-04       2.323E-02     0.725118     0.0846     1.0000
  39        9.063E-04        1.058E-04       2.330E-04     0.724885     0.8911     1.0000
  40        7.813E-04        9.587E-05       2.088E-04     0.724677     0.9065     1.0000
  41        6.802E-04        8.698E-05       1.876E-04     0.724489     0.9073     1.0000
  42        5.962E-04        7.884E-05       1.689E-04     0.724320     0.9064     1.0000
  43        5.250E-04        7.139E-05       1.521E-04     0.724168     0.9055     1.0000
  44        4.637E-04        6.458E-05       1.370E-04     0.724031     0.9046     1.0000
  45        4.105E-04        5.837E-05       1.234E-04     0.723908     0.9038     1.0000
  46        3.639E-04        5.271E-05       1.111E-04     0.723797     0.9031     1.0000
  47        3.230E-04        4.757E-05       1.000E-04     0.723697     0.9024     1.0000
  48        2.869E-04        4.289E-05       9.002E-05     0.723607     0.9018     1.0000
  49        2.551E-04        3.866E-05       8.099E-05     0.723526     0.9012     1.0000
  50        2.269E-04        3.482E-05       7.285E-05     0.723453     0.9008     1.0000
  51        2.019E-04        3.136E-05       6.551E-05     0.723387     0.9004     1.0000
  52        1.798E-04        2.822E-05       5.890E-05     0.723328     0.9001     9.0054
  53        1.899E-05        3.093E-06       4.768E-04     0.722851     0.1096     1.0000
  54        1.653E-05        2.699E-06       4.648E-06     0.722847     0.8726     1.0000
  55        1.444E-05        2.358E-06       4.109E-06     0.722843     0.8738     1.0000
  56        1.279E-05        2.064E-06       3.635E-06     0.722839     0.8754     1.0000
  57        1.138E-05        1.810E-06       3.219E-06     0.722836     0.8769     1.0000
  58        1.016E-05        1.590E-06       2.853E-06     0.722833     0.8782     1.0000
  59        9.034E-06        1.398E-06       2.530E-06     0.722830     0.8794     1.0000
  60        8.015E-06        1.231E-06       2.246E-06     0.722828     0.8805     1.0000
  61        7.096E-06        1.085E-06       1.994E-06     0.722826     0.8814     1.0000
  62        6.272E-06        9.572E-07       1.772E-06     0.722824     0.8823     1.0000
  63        5.535E-06        8.453E-07       1.575E-06     0.722823     0.8831     1.0000
  64        4.879E-06        7.471E-07       1.401E-06     0.722821     0.8838     1.0000
  65        4.296E-06        6.608E-07       1.247E-06     0.722820     0.8845     1.0000
  66        3.780E-06        5.849E-07       1.110E-06     0.722819     0.8852     1.0000
  67        3.324E-06        5.181E-07       9.886E-07     0.722818     0.8858     1.0000
  68        2.921E-06        4.592E-07       8.807E-07     0.722817     0.8863     1.0000
  69        2.567E-06        4.072E-07       7.849E-07     0.722816     0.8868     1.0000
  70        2.254E-06        3.613E-07       6.998E-07     0.722816     0.8873     1.0000
  71        1.980E-06        3.208E-07       6.240E-07     0.722815     0.8878     7.9124
  72        3.392E-07        4.241E-08       4.404E-06     0.722811     0.1322     1.0000
  73        2.997E-07        3.846E-08       8.206E-08     0.722811     0.9068     1.0000
  74        2.650E-07        3.484E-08       7.406E-08     0.722811     0.9058     1.0000
  75        2.344E-07        3.152E-08       6.680E-08     0.722811     0.9048     1.0000
  76        2.076E-07        2.850E-08       6.023E-08     0.722810     0.9040     1.0000
  77        1.839E-07        2.574E-08       5.427E-08     0.722810     0.9033     1.0000
  78        1.630E-07        2.323E-08       4.888E-08     0.722810     0.9027     1.0000
  79        1.446E-07        2.096E-08       4.402E-08     0.722810     0.9021     1.0000
  80        1.284E-07        1.890E-08       3.962E-08     0.722810     0.9016     1.0000
  81        1.140E-07        1.703E-08       3.565E-08     0.722810     0.9012     1.0000
  82        1.013E-07        1.534E-08       3.207E-08     0.722810     0.9008     9.0764
  83        1.117E-08        1.699E-09       2.617E-07     0.722810     0.1107     1.0000

 K Infinito:  0.722810      83 iteraciones

Cálculo del flujo:    26.24 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.72308
   2 -4.59765E-03   0.76942
   3 -4.85614E-03   0.97892
   4 -4.88968E-03   0.99721
   5 -4.89418E-03   0.99963
   6 -4.89478E-03   0.99995
   7 -4.89478E-03   0.99999

Buckling = -4.8948E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0275E-02  3.9812E-02  8.3792E-02  9.3332E-02  8.8164E-02  9.3429E-02  6.2184E-02  5.7108E-02  4.3533E-02  3.5509E-02  3.0388E-02  2.7604E-02
  2.5207E-02  2.4193E-02  2.3167E-02  2.0512E-02  1.9953E-02  1.9834E-02  1.9422E-02  3.7617E-02  3.6063E-02  2.6061E-02  1.6647E-02  1.9006E-02
  1.7988E-02  1.6188E-02  2.4966E-02  5.5266E-03  6.9420E-03  6.2770E-03  9.5988E-03  3.9439E-03  3.3580E-03  6.5182E-04  6.4167E-04  6.5787E-04
  6.7887E-04  6.7006E-04  6.6376E-04  6.8185E-04  6.4272E-04  1.2156E-03  1.9413E-03  2.4672E-03  6.4748E-03  6.7389E-03  6.9971E-03  4.4474E-03
  3.1506E-03  2.3776E-03  2.6719E-03  4.7499E-03  5.9891E-03  1.0822E-02  1.5530E-02  2.1950E-02  1.3581E-02  9.5592E-03  6.8091E-03  6.0593E-03
  5.9237E-03  4.9398E-03  3.3057E-03  3.0487E-03  2.7173E-03  2.3008E-03  1.7865E-03  1.1612E-03  4.1110E-04

Flujo efectivo
  5.1382E-01  1.8478E+00  3.8559E+00  4.2431E+00  3.9947E+00  4.3464E+00  2.8901E+00  2.6843E+00  2.0605E+00  1.6897E+00  1.4525E+00  1.3250E+00
  1.2141E+00  1.1699E+00  1.1238E+00  9.9817E-01  9.7379E-01  9.7150E-01  9.5443E-01  1.8576E+00  1.7904E+00  1.3003E+00  8.3324E-01  9.5359E-01
  9.0535E-01  8.1815E-01  1.2644E+00  2.8075E-01  3.5325E-01  3.1986E-01  4.8972E-01  2.0139E-01  1.7157E-01  3.3313E-02  3.2799E-02  3.3632E-02
  3.4712E-02  3.4266E-02  3.3950E-02  3.4881E-02  3.2885E-02  6.2210E-02  9.9382E-02  1.2636E-01  3.3193E-01  3.4592E-01  3.5974E-01  2.2904E-01
  1.6247E-01  1.2274E-01  1.3806E-01  2.4575E-01  3.1034E-01  5.6172E-01  8.0736E-01  1.1423E+00  7.0705E-01  4.9774E-01  3.5455E-01  3.1550E-01
  3.0842E-01  2.5717E-01  1.7208E-01  1.5869E-01  1.4142E-01  1.1973E-01  9.2946E-02  6.0403E-02  2.1376E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.51906E+00  1.30126E+00  7.84684E-01  4.45665E-01  2.59374E-01
  2.79903E-03  6.19815E-02  4.80746E-04  1.50243E-06  3.40116E-08
  0.00000E+00  2.21401E-03  6.41773E-02  3.75866E-06  3.71405E-07
  0.00000E+00  0.00000E+00  2.92583E-02  4.13246E-02  3.73270E-03
  0.00000E+00  0.00000E+00  2.71916E-03  8.54144E-02  2.11664E-01
  0.00000E+00  0.00000E+00  4.38215E-06  3.22492E-01  1.39374E-01
  6.01060E-03  6.07083E-04  8.48036E-03  6.96304E-02  1.58520E-01
  2.37422E-03  2.61160E-04  3.67526E-03  3.01635E-02  6.86699E-02

Secciones eficaces para PUMA:
  3.04061E+00  1.62890E+00  8.52387E-01  3.84823E-01  2.05029E-01
  2.29389E-04  7.91378E-02  8.16944E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.69464E-06  1.11074E-01  6.59670E-06  6.53226E-07
  0.00000E+00  0.00000E+00  5.58137E-04  7.14956E-02  6.55765E-03
  0.00000E+00  0.00000E+00  2.76174E-03  5.85221E-03  3.40753E-01
  0.00000E+00  0.00000E+00  6.89692E-06  4.85254E-01  1.28265E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.722810
React estática      -38349.0 PCM
    Factor de forma        1.195
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  100.84382    REC   2   93.87111    REC   3   99.78574    REC   4   99.92633    REC   5   99.69074    
REC   6  107.18320    REC   7  102.04309    REC   8  102.23171    REC   9  108.76074    REC  10   97.89502    
REC  11  109.08066    REC  12  122.68788    REC  13  118.17119    REC  14  106.31954    REC  15  118.34668    
REC  16  118.74277    REC  17  118.75170    REC  18  127.27711    

Valor máximo:   127.2771
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 12.54.50 ---

