
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 13.13.45 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

SIN BARRAS ABSORBENTES

CON SEIS BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.759638662
Densidad para PUMA = 4.291695965E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.84  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.34  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   52.01 Segundos

Tiempo total para el cálculo de las prob de colisión:   96.23 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        3.865E+05        5.689E+02       1.540E+02   155.025070   568.8827     1.0000
   2        4.897E+02        1.232E+00       1.542E+02     0.855813     0.0022     1.0000
   3        2.250E+02        4.556E-01       1.399E-01     0.995677     0.3698     1.0000
   4        1.224E+00        1.923E-01       2.213E-03     0.993463     0.4221     1.0000
   5        4.065E-01        1.283E-01       1.307E-02     0.980397     0.6672     1.0000
   6        3.226E-01        8.637E-02       9.896E-03     0.970502     0.6732     1.0000
   7        2.943E-01        6.499E-02       4.778E-03     0.965723     0.7524     1.0000
   8        2.746E-01        6.004E-02       3.202E-04     0.965403     0.9239     1.0000
   9        2.595E-01        6.204E-02       2.526E-03     0.967930     1.0333     1.0000
  10        2.384E-01        6.909E-02       3.928E-03     0.971858     1.1136     1.0000
  11        2.040E-01        7.567E-02       4.573E-03     0.976430     1.0953     1.0000
  12        1.868E-01        7.585E-02       1.667E-02     0.959762     1.0024     1.0000
  13        1.718E-01        6.918E-02       1.074E-02     0.949025     0.9120     1.0000
  14        1.485E-01        5.733E-02       4.746E-03     0.944279     0.8287     1.0000
  15        1.210E-01        4.370E-02       1.151E-03     0.945430     0.7622     1.0000
  16        9.293E-02        3.083E-02       6.372E-03     0.951802     0.7055     1.0000
  17        6.843E-02        2.074E-02       1.036E-02     0.962161     0.6729     1.0000
  18        4.822E-02        1.442E-02       1.284E-02     0.974999     0.6952     1.0000
  19        3.203E-02        1.093E-02       1.386E-02     0.988855     0.7577     1.0000
  20        2.650E-02        1.092E-02       1.369E-02     1.002550     0.9998     1.0000
  21        2.052E-02        1.023E-02       1.273E-02     1.015280     0.9367     1.0000
  22        1.779E-02        8.998E-03       1.133E-02     1.026607     0.8793     1.0000
  23        1.523E-02        7.522E-03       9.784E-03     1.036391     0.8359     1.0000
  24        1.298E-02        5.943E-03       8.305E-03     1.044696     0.7901     1.0000
  25        1.131E-02        4.472E-03       7.010E-03     1.051706     0.7525     1.0000
  26        9.732E-03        3.260E-03       5.944E-03     1.057650     0.7290     1.0000
  27        8.336E-03        2.353E-03       5.103E-03     1.062753     0.7218     1.0000
  28        7.157E-03        1.728E-03       4.452E-03     1.067206     0.7342     1.0000
  29        6.193E-03        1.326E-03       3.949E-03     1.071155     0.7677     1.0000
  30        5.419E-03        1.086E-03       3.553E-03     1.074708     0.8186     1.0000
  31        4.798E-03        9.489E-04       3.231E-03     1.077939     0.8738     1.0000
  32        4.296E-03        8.624E-04       2.961E-03     1.080900     0.9089     1.0000
  33        3.883E-03        7.953E-04       2.727E-03     1.083627     0.9222     1.0000
  34        3.536E-03        7.364E-04       2.519E-03     1.086145     0.9259     1.0000
  35        3.236E-03        6.825E-04       2.331E-03     1.088476     0.9269     1.0000
  36        2.973E-03        6.325E-04       2.159E-03     1.090635     0.9267     1.0000
  37        2.739E-03        5.859E-04       2.001E-03     1.092636     0.9264    12.4773
  38        2.765E-04        5.900E-05       2.315E-02     1.115785     0.1007     1.0000
  39        2.232E-04        5.299E-05       1.728E-04     1.115958     0.8982     1.0000
  40        2.008E-04        4.838E-05       1.619E-04     1.116120     0.9130     1.0000
  41        1.875E-04        4.441E-05       1.509E-04     1.116271     0.9179     1.0000
  42        1.734E-04        4.089E-05       1.402E-04     1.116411     0.9208     1.0000
  43        1.609E-04        3.773E-05       1.301E-04     1.116541     0.9227     1.0000
  44        1.509E-04        3.486E-05       1.207E-04     1.116662     0.9240     1.0000
  45        1.410E-04        3.224E-05       1.118E-04     1.116774     0.9248     1.0000
  46        1.315E-04        2.984E-05       1.037E-04     1.116878     0.9254     1.0000
  47        1.224E-04        2.762E-05       9.609E-05     1.116974     0.9258     1.0000
  48        1.139E-04        2.559E-05       8.907E-05     1.117063     0.9262     1.0000
  49        1.059E-04        2.370E-05       8.257E-05     1.117145     0.9265     1.0000
  50        9.848E-05        2.197E-05       7.654E-05     1.117222     0.9267    12.6311
  51        1.481E-05        1.681E-06       8.964E-04     1.118118     0.0765     1.0000
  52        1.244E-05        1.575E-06       5.669E-06     1.118124     0.9371     1.0000
  53        1.053E-05        1.470E-06       5.290E-06     1.118129     0.9332     1.0000
  54        8.986E-06        1.370E-06       4.932E-06     1.118134     0.9323     1.0000
  55        7.728E-06        1.278E-06       4.594E-06     1.118139     0.9325     1.0000
  56        6.698E-06        1.192E-06       4.276E-06     1.118143     0.9329     1.0000
  57        6.024E-06        1.112E-06       3.978E-06     1.118147     0.9330     1.0000
  58        5.508E-06        1.037E-06       3.698E-06     1.118151     0.9326     1.0000
  59        5.041E-06        9.667E-07       3.437E-06     1.118154     0.9320     1.0000
  60        4.619E-06        9.004E-07       3.193E-06     1.118157     0.9314     1.0000
  61        4.238E-06        8.380E-07       2.965E-06     1.118160     0.9308     1.0000
  62        3.892E-06        7.796E-07       2.753E-06     1.118163     0.9303     1.0000
  63        3.577E-06        7.248E-07       2.556E-06     1.118166     0.9298     1.0000
  64        3.292E-06        6.737E-07       2.373E-06     1.118168     0.9294     1.0000
  65        3.032E-06        6.259E-07       2.202E-06     1.118170     0.9291     1.0000
  66        2.794E-06        5.814E-07       2.043E-06     1.118172     0.9288    13.0511
  67        2.828E-07        4.266E-08       2.474E-05     1.118197     0.0734     1.0000
  68        2.386E-07        3.755E-08       1.094E-07     1.118197     0.8802     1.0000
  69        2.029E-07        3.333E-08       1.001E-07     1.118197     0.8877     1.0000
  70        1.739E-07        2.980E-08       9.178E-08     1.118197     0.8939     1.0000
  71        1.501E-07        2.680E-08       8.431E-08     1.118197     0.8994     1.0000
  72        1.306E-07        2.422E-08       7.756E-08     1.118197     0.9040     1.0000
  73        1.146E-07        2.199E-08       7.143E-08     1.118197     0.9077     1.0000
  74        1.012E-07        2.003E-08       6.586E-08     1.118198     0.9108     1.0000
  75        8.986E-08        1.829E-08       6.078E-08     1.118198     0.9133     1.0000

 K Infinito:  1.118198      75 iteraciones

Cálculo del flujo:    24.25 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   1.11868
   2  1.82983E-03   1.05054
   3  1.80338E-03   0.99847
   4  1.80460E-03   1.00007
   5  1.80460E-03   1.00000

Buckling =  1.8046E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0612E-02  4.0705E-02  8.4699E-02  9.1942E-02  8.4964E-02  8.8386E-02  5.8233E-02  5.3288E-02  4.0632E-02  3.3250E-02  2.8543E-02  2.5954E-02
  2.3836E-02  2.2882E-02  2.2013E-02  1.9513E-02  1.9093E-02  1.8961E-02  1.8673E-02  3.6551E-02  3.5411E-02  2.5742E-02  1.6805E-02  1.9482E-02
  1.8425E-02  1.6669E-02  2.7953E-02  6.3967E-03  7.8754E-03  7.1477E-03  1.1495E-02  4.9443E-03  4.2373E-03  8.2316E-04  8.1009E-04  8.3008E-04
  8.5585E-04  8.4434E-04  8.3592E-04  8.5837E-04  8.0877E-04  1.5293E-03  2.4426E-03  3.1085E-03  8.2082E-03  8.6823E-03  9.3485E-03  6.2471E-03
  4.6214E-03  3.6049E-03  4.1714E-03  7.7018E-03  1.0148E-02  1.9223E-02  2.8849E-02  4.2204E-02  2.6622E-02  1.8913E-02  1.3546E-02  1.2100E-02
  1.1867E-02  9.9217E-03  6.6513E-03  6.1413E-03  5.4782E-03  4.6402E-03  3.6022E-03  2.3391E-03  8.2560E-04

Flujo efectivo
  3.5547E-01  1.3946E+00  2.9112E+00  3.1759E+00  2.9407E+00  3.0334E+00  1.9996E+00  1.8227E+00  1.3865E+00  1.1325E+00  9.7071E-01  8.8128E-01
  8.0848E-01  7.7503E-01  7.4475E-01  6.5943E-01  6.4460E-01  6.3933E-01  6.2889E-01  1.2289E+00  1.1882E+00  8.6232E-01  5.6227E-01  6.5126E-01
  6.1526E-01  5.5580E-01  9.3095E-01  2.1277E-01  2.6182E-01  2.3750E-01  3.8170E-01  1.6410E-01  1.4060E-01  2.7310E-02  2.6876E-02  2.7537E-02
  2.8390E-02  2.8007E-02  2.7726E-02  2.8469E-02  2.6822E-02  5.0714E-02  8.0990E-02  1.0305E-01  2.7202E-01  2.8757E-01  3.0936E-01  2.0652E-01
  1.5265E-01  1.1900E-01  1.3763E-01  2.5394E-01  3.3434E-01  6.3284E-01  9.4909E-01  1.3879E+00  8.7534E-01  6.2186E-01  4.4538E-01  3.9785E-01
  3.9020E-01  3.2624E-01  2.1871E-01  2.0195E-01  1.8015E-01  1.5260E-01  1.1847E-01  7.6937E-02  2.7158E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.57909E+00  1.33387E+00  8.13051E-01  4.48252E-01  2.58945E-01
  2.66286E-03  6.31643E-02  5.11361E-04  3.50532E-09  5.84350E-11
  0.00000E+00  1.46020E-03  6.75756E-02  3.96313E-06  3.90674E-07
  0.00000E+00  0.00000E+00  1.78834E-02  4.95884E-02  4.43726E-03
  0.00000E+00  0.00000E+00  2.08613E-03  5.42031E-02  2.36876E-01
  0.00000E+00  0.00000E+00  4.60832E-06  3.36600E-01  1.03424E-01
  5.96861E-03  5.80717E-04  8.25736E-03  6.60682E-02  1.44352E-01
  2.36129E-03  2.49762E-04  3.57853E-03  2.86204E-02  6.25326E-02

Secciones eficaces para PUMA:
  3.03848E+00  1.63750E+00  8.49493E-01  3.75791E-01  2.05173E-01
  2.23875E-04  7.89043E-02  8.14979E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.58648E-06  1.07994E-01  6.40772E-06  6.32026E-07
  0.00000E+00  0.00000E+00  5.85674E-04  7.71748E-02  7.01954E-03
  0.00000E+00  0.00000E+00  2.13993E-03  6.00981E-03  3.60448E-01
  0.00000E+00  0.00000E+00  6.89557E-06  4.85240E-01  1.28082E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       1.118198
React estática       10570.4 PCM
    Factor de forma        1.175
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  111.54379    REC   2  108.15279    REC   3  100.24061    REC   4  100.49256    REC   5    9.57957    
REC   6  106.04749    REC   7  104.82880    REC   8  104.98423    REC   9  114.33334    REC  10  109.48009    
REC  11  114.65185    REC  12  120.26712    REC  13  123.44418    REC  14  122.12514    REC  15  123.57787    
REC  16  125.76104    REC  17  125.75990    REC  18  126.33868    

Valor máximo:   126.3387
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 13.15.57 ---

