
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 13.07.55 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

SIN BARRAS ABSORBENTES

SIN BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 1.8 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.806724656
Densidad para PUMA = 4.314765269E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.70  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.32  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   46.98 Segundos

Tiempo total para el cálculo de las prob de colisión:   86.13 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        7.932E+02        1.277E+02       9.372E+01    94.719516   127.6838     1.0000
   2        1.353E+00        3.450E-01       9.380E+01     0.918779     0.0027     1.0000
   3        1.072E+00        2.849E-01       1.031E-01     1.021915     0.8258     1.0000
   4        6.772E-01        1.930E-01       3.370E-03     1.018545     0.6773     1.0000
   5        4.301E-01        1.259E-01       1.287E-02     1.005671     0.6527     1.0000
   6        2.670E-01        8.439E-02       1.073E-02     0.994943     0.6700     1.0000
   7        2.423E-01        5.849E-02       6.543E-03     0.988399     0.6931     1.0000
   8        2.226E-01        4.647E-02       2.903E-03     0.985497     0.7944     1.0000
   9        2.115E-01        3.836E-02       6.290E-04     0.984868     0.8255     1.0000
  10        1.959E-01        4.118E-02       4.965E-04     0.985364     1.0737     1.0000
  11        1.702E-01        4.873E-02       1.058E-03     0.986422     1.1833     1.0000
  12        1.610E-01        5.386E-02       1.109E-02     0.975328     1.1052     1.0000
  13        1.469E-01        5.353E-02       8.709E-03     0.966619     0.9938     1.0000
  14        1.327E-01        4.772E-02       5.872E-03     0.960747     0.8915     1.0000
  15        1.122E-01        3.863E-02       2.654E-03     0.958093     0.8094     1.0000
  16        8.978E-02        2.873E-02       5.973E-04     0.958691     0.7438     1.0000
  17        6.673E-02        1.981E-02       3.499E-03     0.962190     0.6895     1.0000
  18        4.771E-02        1.304E-02       5.785E-03     0.967975     0.6581     1.0000
  19        3.308E-02        8.696E-03       7.356E-03     0.975331     0.6670     1.0000
  20        2.267E-02        5.929E-03       8.256E-03     0.983586     0.6817     1.0000
  21        1.518E-02        4.803E-03       8.613E-03     0.992199     0.8101     1.0000
  22        1.097E-02        4.566E-03       8.581E-03     1.000780     0.9505     1.0000
  23        9.991E-03        4.117E-03       8.303E-03     1.009083     0.9017     1.0000
  24        9.572E-03        3.558E-03       7.896E-03     1.016979     0.8643     1.0000
  25        9.198E-03        3.022E-03       7.443E-03     1.024422     0.8494     1.0000
  26        8.726E-03        2.562E-03       6.994E-03     1.031416     0.8477     1.0000
  27        8.202E-03        2.207E-03       6.577E-03     1.037993     0.8615     1.0000
  28        7.681E-03        1.960E-03       6.199E-03     1.044192     0.8880     1.0000
  29        7.190E-03        1.785E-03       5.859E-03     1.050051     0.9110     1.0000
  30        6.741E-03        1.663E-03       5.552E-03     1.055602     0.9315     1.0000
  31        6.335E-03        1.565E-03       5.271E-03     1.060873     0.9412     1.0000
  32        5.967E-03        1.482E-03       5.012E-03     1.065886     0.9471     1.0000
  33        5.632E-03        1.406E-03       4.770E-03     1.070656     0.9487     1.0000
  34        5.325E-03        1.335E-03       4.543E-03     1.075199     0.9494     1.0000
  35        5.041E-03        1.268E-03       4.328E-03     1.079526     0.9495     1.0000
  36        4.777E-03        1.204E-03       4.124E-03     1.083651     0.9496    18.3731
  37        5.847E-04        1.624E-04       7.221E-02     1.155864     0.1349     1.0000
  38        5.712E-04        1.522E-04       5.442E-04     1.156408     0.9371     1.0000
  39        5.531E-04        1.440E-04       5.216E-04     1.156930     0.9464     1.0000
  40        5.314E-04        1.368E-04       4.988E-04     1.157429     0.9498     1.0000
  41        5.083E-04        1.301E-04       4.763E-04     1.157905     0.9513     1.0000
  42        4.849E-04        1.239E-04       4.545E-04     1.158360     0.9521     1.0000
  43        4.619E-04        1.180E-04       4.335E-04     1.158793     0.9525     1.0000
  44        4.397E-04        1.124E-04       4.133E-04     1.159207     0.9527     1.0000
  45        4.184E-04        1.071E-04       3.941E-04     1.159601     0.9528     1.0000
  46        3.983E-04        1.020E-04       3.757E-04     1.159976     0.9528    20.1461
  47        2.728E-05        5.965E-06       7.215E-03     1.167191     0.0585     1.0000
  48        2.488E-05        5.704E-06       2.077E-05     1.167212     0.9562     1.0000
  49        2.304E-05        5.433E-06       1.969E-05     1.167231     0.9525     1.0000
  50        2.155E-05        5.159E-06       1.872E-05     1.167250     0.9495     1.0000
  51        2.027E-05        4.890E-06       1.781E-05     1.167268     0.9479     1.0000
  52        1.913E-05        4.635E-06       1.696E-05     1.167285     0.9479     1.0000
  53        1.810E-05        4.398E-06       1.615E-05     1.167301     0.9488     1.0000
  54        1.715E-05        4.179E-06       1.539E-05     1.167316     0.9501     1.0000
  55        1.626E-05        3.975E-06       1.466E-05     1.167331     0.9512     1.0000
  56        1.543E-05        3.784E-06       1.397E-05     1.167345     0.9519     1.0000
  57        1.465E-05        3.604E-06       1.332E-05     1.167358     0.9524     1.0000
  58        1.391E-05        3.433E-06       1.269E-05     1.167371     0.9526     1.0000
  59        1.322E-05        3.271E-06       1.210E-05     1.167383     0.9528     1.0000
  60        1.257E-05        3.117E-06       1.153E-05     1.167395     0.9529    20.2191
  61        3.258E-06        1.850E-07       2.223E-04     1.167617     0.0594     1.0000
  62        2.867E-06        1.772E-07       5.901E-07     1.167617     0.9578     1.0000
  63        2.530E-06        1.697E-07       5.651E-07     1.167618     0.9575     1.0000
  64        2.241E-06        1.622E-07       5.406E-07     1.167619     0.9563     1.0000
  65        1.991E-06        1.549E-07       5.168E-07     1.167619     0.9549     1.0000
  66        1.775E-06        1.478E-07       4.938E-07     1.167620     0.9537     1.0000
  67        1.588E-06        1.408E-07       4.716E-07     1.167620     0.9526     1.0000
  68        1.425E-06        1.340E-07       4.501E-07     1.167620     0.9518     1.0000
  69        1.283E-06        1.274E-07       4.295E-07     1.167621     0.9511     1.0000
  70        1.158E-06        1.211E-07       4.097E-07     1.167621     0.9506     1.0000
  71        1.049E-06        1.151E-07       3.907E-07     1.167622     0.9503     1.0000
  72        9.522E-07        1.094E-07       3.725E-07     1.167622     0.9500     1.0000
  73        8.666E-07        1.039E-07       3.551E-07     1.167622     0.9498     1.0000
  74        7.905E-07        9.864E-08       3.384E-07     1.167623     0.9497    18.8712
  75        4.890E-07        3.272E-08       6.087E-06     1.167629     0.3317     1.0000
  76        4.211E-07        2.934E-08       3.619E-08     1.167629     0.8965     1.0000
  77        3.633E-07        2.634E-08       3.412E-08     1.167629     0.8979     1.0000
  78        3.140E-07        2.368E-08       3.224E-08     1.167629     0.8992     1.0000
  79        2.718E-07        2.132E-08       3.054E-08     1.167629     0.9003     1.0000
  80        2.356E-07        1.922E-08       2.897E-08     1.167629     0.9015     1.0000
  81        2.045E-07        1.735E-08       2.753E-08     1.167629     0.9026     1.0000
  82        1.776E-07        1.568E-08       2.619E-08     1.167629     0.9038     1.0000
  83        1.544E-07        1.419E-08       2.494E-08     1.167629     0.9049     1.0000
  84        1.343E-07        1.286E-08       2.376E-08     1.167629     0.9061     1.0000
  85        1.169E-07        1.166E-08       2.266E-08     1.167629     0.9073     1.0000
  86        1.017E-07        1.060E-08       2.162E-08     1.167629     0.9085     1.0000
  87        8.854E-08        9.641E-09       2.064E-08     1.167629     0.9098     1.0000

 K Infinito:  1.167629      87 iteraciones

Cálculo del flujo:    26.92 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   1.16830
   2  2.45443E-03   1.09333
   3  2.38399E-03   0.99588
   4  2.38937E-03   1.00032
   5  2.38897E-03   0.99998
   6  2.38897E-03   1.00000

Buckling =  2.3890E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0615E-02  4.0710E-02  8.4708E-02  9.1956E-02  8.5026E-02  8.8518E-02  5.8326E-02  5.3385E-02  4.0708E-02  3.3313E-02  2.8601E-02  2.6011E-02
  2.3893E-02  2.2942E-02  2.2077E-02  1.9577E-02  1.9165E-02  1.9049E-02  1.8774E-02  3.6824E-02  3.5815E-02  2.6130E-02  1.7144E-02  1.9953E-02
  1.9005E-02  1.7218E-02  2.8945E-02  6.6286E-03  8.2275E-03  7.4991E-03  1.2006E-02  5.1557E-03  4.4436E-03  8.6899E-04  8.5537E-04  8.7590E-04
  9.0241E-04  8.8952E-04  8.8027E-04  9.0359E-04  8.5128E-04  1.6098E-03  2.5721E-03  3.2773E-03  8.6956E-03  9.3524E-03  1.0538E-02  7.5399E-03
  5.9085E-03  4.8086E-03  5.7687E-03  1.1136E-02  1.5419E-02  3.0777E-02  4.8489E-02  7.3665E-02  4.7501E-02  3.4123E-02  2.4608E-02  2.2093E-02
  2.1764E-02  1.8269E-02  1.2284E-02  1.1369E-02  1.0163E-02  8.6241E-03  6.7049E-03  4.3572E-03  1.5346E-03

Flujo efectivo
  3.4508E-01  1.3627E+00  2.8473E+00  3.1110E+00  2.8840E+00  2.9692E+00  1.9578E+00  1.7828E+00  1.3552E+00  1.1063E+00  9.4787E-01  8.6024E-01
  7.8903E-01  7.5622E-01  7.2661E-01  6.4338E-01  6.2900E-01  6.2415E-01  6.1421E-01  1.2019E+00  1.1659E+00  8.4870E-01  5.5591E-01  6.4623E-01
  6.1460E-01  5.5567E-01  9.3270E-01  2.1324E-01  2.6447E-01  2.4088E-01  3.8532E-01  1.6536E-01  1.4247E-01  2.7856E-02  2.7417E-02  2.8073E-02
  2.8921E-02  2.8506E-02  2.8207E-02  2.8952E-02  2.7274E-02  5.1569E-02  8.2384E-02  1.0494E-01  2.7830E-01  2.9899E-01  3.3617E-01  2.3984E-01
  1.8753E-01  1.5239E-01  1.8259E-01  3.5195E-01  4.8654E-01  9.6967E-01  1.5259E+00  2.3165E+00  1.4933E+00  1.0727E+00  7.7354E-01  6.9449E-01
  6.8419E-01  5.7434E-01  3.8621E-01  3.5745E-01  3.1955E-01  2.7119E-01  2.1085E-01  1.3704E-01  4.8271E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.57769E+00  1.33387E+00  8.17788E-01  4.54761E-01  2.70634E-01
  2.61606E-03  6.32407E-02  5.11663E-04  3.50707E-09  5.84642E-11
  0.00000E+00  1.35030E-03  6.74513E-02  3.95560E-06  3.89839E-07
  0.00000E+00  0.00000E+00  1.53042E-02  5.06542E-02  4.52382E-03
  0.00000E+00  0.00000E+00  1.44650E-03  3.12854E-02  2.49250E-01
  0.00000E+00  0.00000E+00  4.48300E-06  3.28097E-01  6.59956E-02
  5.84666E-03  3.54796E-04  5.12004E-03  4.22008E-02  9.26667E-02
  2.31483E-03  1.52610E-04  2.21888E-03  1.82812E-02  4.01428E-02

Secciones eficaces para PUMA:
  3.03740E+00  1.63682E+00  8.48537E-01  3.67342E-01  2.05012E-01
  2.23031E-04  7.90057E-02  8.15957E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.59540E-06  1.08251E-01  6.42345E-06  6.33827E-07
  0.00000E+00  0.00000E+00  5.94156E-04  7.87364E-02  7.15201E-03
  0.00000E+00  0.00000E+00  1.59346E-03  6.15908E-03  3.79390E-01
  0.00000E+00  0.00000E+00  6.89153E-06  4.84768E-01  1.28162E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

SIN BARRAS ABSORBENTES

SIN BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656


Secciones eficaces, carga de datos:   0.30  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    1.96  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   50.45 Segundos

Tiempo total para el cálculo de las prob de colisión:   92.91 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        3.184E-01        1.553E-02       7.950E-01     1.962640     0.0155     1.0000
   2        4.116E-02        8.929E-03       1.122E-01     1.850411     0.5751     1.0000
   3        2.512E-02        7.852E-03       3.904E-02     1.811375     0.8794     1.0000
   4        2.294E-02        7.301E-03       3.082E-02     1.780552     0.9298     1.0000
   5        2.136E-02        6.708E-03       2.816E-02     1.752397     0.9187     1.0000
   6        1.996E-02        6.075E-03       2.630E-02     1.726092     0.9057     1.0000
   7        1.872E-02        5.481E-03       2.470E-02     1.701391     0.9022     1.0000
   8        1.761E-02        4.974E-03       2.322E-02     1.678170     0.9075     1.0000
   9        1.662E-02        4.562E-03       2.182E-02     1.656351     0.9171     1.0000
  10        1.571E-02        4.227E-03       2.048E-02     1.635868     0.9266     1.0000
  11        1.485E-02        3.945E-03       1.921E-02     1.616655     0.9334     1.0000
  12        1.405E-02        3.697E-03       1.801E-02     1.598647     0.9371     1.0000
  13        1.328E-02        3.470E-03       1.687E-02     1.581775     0.9386     1.0000
  14        1.256E-02        3.258E-03       1.580E-02     1.565973     0.9389     1.0000
  15        1.189E-02        3.059E-03       1.480E-02     1.551177     0.9389     1.0000
  16        1.124E-02        2.873E-03       1.385E-02     1.537326     0.9392     1.0000
  17        1.063E-02        2.700E-03       1.296E-02     1.524362     0.9397     1.0000
  18        1.005E-02        2.539E-03       1.213E-02     1.512231     0.9403     1.0000
  19        9.489E-03        2.388E-03       1.135E-02     1.500882     0.9409     1.0000
  20        8.960E-03        2.248E-03       1.062E-02     1.490264     0.9412     1.0000
  21        8.456E-03        2.116E-03       9.932E-03     1.480331     0.9413     1.0000
  22        7.975E-03        1.992E-03       9.291E-03     1.471041     0.9413    15.4633
  23        2.809E-04        3.040E-05       1.344E-01     1.336662     0.0153     1.0000
  24        2.328E-04        2.295E-05       2.895E-06     1.336659     0.7551     1.0000
  25        1.941E-04        1.849E-05       2.451E-06     1.336657     0.8055     1.0000
  26        1.629E-04        1.547E-05       2.533E-06     1.336654     0.8369     1.0000
  27        1.375E-04        1.320E-05       2.839E-06     1.336651     0.8530     1.0000
  28        1.166E-04        1.137E-05       3.184E-06     1.336648     0.8611     1.0000
  29        9.931E-05        9.841E-06       3.485E-06     1.336645     0.8659     1.0000
  30        8.488E-05        8.556E-06       3.712E-06     1.336641     0.8694     1.0000
  31        7.278E-05        7.463E-06       3.861E-06     1.336637     0.8723     1.0000
  32        6.258E-05        6.528E-06       3.939E-06     1.336633     0.8747     1.0000
  33        5.396E-05        5.724E-06       3.957E-06     1.336629     0.8768     1.0000
  34        4.665E-05        5.028E-06       3.927E-06     1.336625     0.8785     1.0000
  35        4.043E-05        4.425E-06       3.861E-06     1.336622     0.8801     1.0000
  36        3.513E-05        3.903E-06       3.767E-06     1.336618     0.8819     1.0000
  37        3.060E-05        3.448E-06       3.652E-06     1.336614     0.8835     1.0000
  38        2.672E-05        3.052E-06       3.523E-06     1.336611     0.8852     1.0000
  39        2.338E-05        2.706E-06       3.385E-06     1.336607     0.8867     1.0000
  40        2.051E-05        2.403E-06       3.241E-06     1.336604     0.8878     1.0000
  41        1.837E-05        2.136E-06       3.095E-06     1.336601     0.8889     1.0000
  42        1.641E-05        1.901E-06       2.948E-06     1.336598     0.8903     1.0000
  43        1.462E-05        1.696E-06       2.802E-06     1.336595     0.8917     1.0000
  44        1.299E-05        1.514E-06       2.659E-06     1.336592     0.8930     1.0000
  45        1.151E-05        1.354E-06       2.520E-06     1.336590     0.8942     1.0000
  46        1.018E-05        1.212E-06       2.385E-06     1.336588     0.8952     1.0000
  47        8.988E-06        1.086E-06       2.254E-06     1.336585     0.8960     1.0000
  48        7.917E-06        9.738E-07       2.129E-06     1.336583     0.8968     1.0000
  49        6.959E-06        8.743E-07       2.009E-06     1.336581     0.8977     1.0000
  50        6.201E-06        7.858E-07       1.894E-06     1.336579     0.8988     1.0000
  51        5.556E-06        7.070E-07       1.785E-06     1.336577     0.8998     1.0000
  52        4.986E-06        6.370E-07       1.681E-06     1.336576     0.9009     1.0000
  53        4.481E-06        5.747E-07       1.582E-06     1.336574     0.9022     1.0000
  54        4.032E-06        5.192E-07       1.488E-06     1.336573     0.9035     1.0000
  55        3.634E-06        4.698E-07       1.399E-06     1.336571     0.9048     1.0000
  56        3.278E-06        4.258E-07       1.315E-06     1.336570     0.9063     1.0000
  57        2.962E-06        3.867E-07       1.236E-06     1.336569     0.9082     1.0000
  58        2.679E-06        3.519E-07       1.161E-06     1.336568     0.9102     1.0000
  59        2.426E-06        3.210E-07       1.090E-06     1.336567     0.9122     1.0000
  60        2.199E-06        2.934E-07       1.023E-06     1.336565     0.9139     1.0000
  61        1.996E-06        2.686E-07       9.606E-07     1.336565     0.9156     1.0000
  62        1.813E-06        2.464E-07       9.014E-07     1.336564     0.9173     1.0000
  63        1.649E-06        2.264E-07       8.457E-07     1.336563     0.9188     1.0000
  64        1.501E-06        2.084E-07       7.933E-07     1.336562     0.9204     1.0000
  65        1.368E-06        1.921E-07       7.440E-07     1.336561     0.9220     1.0000
  66        1.247E-06        1.774E-07       6.977E-07     1.336561     0.9235     1.0000
  67        1.139E-06        1.641E-07       6.541E-07     1.336560     0.9249     1.0000
  68        1.041E-06        1.521E-07       6.132E-07     1.336559     0.9266     1.0000
  69        9.515E-07        1.412E-07       5.747E-07     1.336559     0.9282     1.0000
  70        8.709E-07        1.313E-07       5.386E-07     1.336558     0.9300     1.0000
  71        7.978E-07        1.223E-07       5.048E-07     1.336558     0.9318     1.0000
  72        7.313E-07        1.141E-07       4.730E-07     1.336557     0.9330     1.0000
  73        6.710E-07        1.066E-07       4.431E-07     1.336557     0.9340     1.0000
  74        6.160E-07        9.968E-08       4.151E-07     1.336556     0.9351     1.0000
  75        5.660E-07        9.327E-08       3.889E-07     1.336556     0.9358     1.0000
  76        5.204E-07        8.731E-08       3.642E-07     1.336556     0.9361     1.0000
  77        4.789E-07        8.174E-08       3.411E-07     1.336555     0.9362     1.0000
  78        4.409E-07        7.652E-08       3.195E-07     1.336555     0.9361    14.6597
  79        2.071E-07        1.527E-08       4.386E-06     1.336551     0.1996     1.0000
  80        1.843E-07        1.354E-08       2.025E-08     1.336551     0.8870     1.0000
  81        1.640E-07        1.202E-08       1.874E-08     1.336550     0.8873     1.0000
  82        1.459E-07        1.067E-08       1.735E-08     1.336550     0.8877     1.0000
  83        1.299E-07        9.474E-09       1.607E-08     1.336550     0.8881     1.0000
  84        1.157E-07        8.419E-09       1.489E-08     1.336550     0.8886     1.0000
  85        1.030E-07        7.486E-09       1.380E-08     1.336550     0.8891     1.0000
  86        9.177E-08        6.660E-09       1.280E-08     1.336550     0.8897     1.0000

 K Infinito:  1.336550      86 iteraciones

Cálculo del flujo:    26.00 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   1.33717
   2  5.10572E-03   1.25433
   3  4.71300E-03   0.98097
   4  4.77898E-03   1.00327
   5  4.76833E-03   0.99947
   6  4.77006E-03   1.00009
   7  4.76978E-03   0.99999
   8  4.76978E-03   1.00000

Buckling =  4.7698E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0611E-02  4.0702E-02  8.4698E-02  9.1941E-02  8.4960E-02  8.8392E-02  5.8236E-02  5.3290E-02  4.0632E-02  3.3247E-02  2.8540E-02  2.5951E-02
  2.3833E-02  2.2879E-02  2.2011E-02  1.9511E-02  1.9093E-02  1.8964E-02  1.8675E-02  3.6568E-02  3.5447E-02  2.5785E-02  1.6835E-02  1.9528E-02
  1.8523E-02  1.6716E-02  2.8040E-02  6.4163E-03  7.9700E-03  7.2739E-03  1.1624E-02  4.9879E-03  4.2718E-03  8.2939E-04  8.1625E-04  8.3650E-04
  8.6265E-04  8.5121E-04  8.4288E-04  8.6566E-04  8.1577E-04  1.5429E-03  2.4652E-03  3.1394E-03  8.3057E-03  8.8357E-03  9.6483E-03  6.5798E-03
  4.9521E-03  3.9141E-03  4.5828E-03  8.5931E-03  1.1528E-02  2.2258E-02  3.3957E-02  5.0216E-02  3.1828E-02  2.2648E-02  1.6230E-02  1.4500E-02
  1.4219E-02  1.1883E-02  7.9615E-03  7.3461E-03  6.5470E-03  5.5391E-03  4.2935E-03  2.7821E-03  9.7841E-04

Flujo efectivo
  3.0811E-01  1.2461E+00  2.6126E+00  2.8705E+00  2.6660E+00  2.7143E+00  1.7907E+00  1.6222E+00  1.2291E+00  1.0009E+00  8.5571E-01  7.7488E-01
  7.0957E-01  6.7864E-01  6.5092E-01  5.7531E-01  5.6147E-01  5.5581E-01  5.4574E-01  1.0637E+00  1.0258E+00  7.4284E-01  4.8343E-01  5.5946E-01
  5.2912E-01  4.7564E-01  7.9541E-01  1.8141E-01  2.2500E-01  2.0505E-01  3.2711E-01  1.4019E-01  1.1999E-01  2.3290E-02  2.2918E-02  2.3483E-02
  2.4213E-02  2.3888E-02  2.3650E-02  2.4286E-02  2.2883E-02  4.3269E-02  6.9112E-02  8.7970E-02  2.3251E-01  2.4693E-01  2.6889E-01  1.8273E-01
  1.3715E-01  1.0819E-01  1.2645E-01  2.3660E-01  3.1665E-01  6.0988E-01  9.2861E-01  1.3716E+00  8.6890E-01  6.1821E-01  4.4302E-01  3.9581E-01
  3.8815E-01  3.2442E-01  2.1738E-01  2.0060E-01  1.7880E-01  1.5129E-01  1.1729E-01  7.6016E-02  2.6741E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.57471E+00  1.33560E+00  8.14441E-01  4.52476E-01  2.63293E-01
  2.67065E-03  6.33905E-02  5.13338E-04  3.50308E-09  5.83974E-11
  0.00000E+00  1.45841E-03  6.68489E-02  3.91937E-06  3.85615E-07
  0.00000E+00  0.00000E+00  1.73065E-02  4.91324E-02  4.39716E-03
  0.00000E+00  0.00000E+00  1.87637E-03  4.41925E-02  2.39766E-01
  0.00000E+00  0.00000E+00  4.55564E-06  3.33241E-01  9.28828E-02
  5.98500E-03  6.05321E-04  8.59399E-03  6.94477E-02  1.49982E-01
  2.36960E-03  2.60325E-04  3.72443E-03  3.00844E-02  6.49712E-02

Secciones eficaces para PUMA:
  3.03396E+00  1.63921E+00  8.50084E-01  3.74311E-01  2.05204E-01
  2.19885E-04  7.92749E-02  8.18629E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.56184E-06  1.07270E-01  6.36350E-06  6.26837E-07
  0.00000E+00  0.00000E+00  5.80950E-04  7.63733E-02  6.94999E-03
  0.00000E+00  0.00000E+00  2.04100E-03  6.03565E-03  3.63673E-01
  0.00000E+00  0.00000E+00  6.89560E-06  4.85265E-01  1.28050E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       1.336550
React estática       25180.5 PCM
    Factor de forma        1.048
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  109.08731    REC   2  108.20881    REC   3  104.72992    REC   4  105.02736    REC   5  105.46683    
REC   6  103.27641    REC   7  105.59832    REC   8  105.76030    REC   9  106.38177    REC  10  108.81591    
REC  11  106.68158    REC  12  108.90397    REC  13  111.49521    REC  14  111.73411    REC  15  111.62399    
REC  16  113.00427    REC  17  112.99955    REC  18  112.81340    

Valor máximo:   113.0043
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 13.12.08 ---

