
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 12.48.57 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

SIN BARRAS ABSORBENTES

CON DOCE BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.713458806
Densidad para PUMA = 4.269070613E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.65  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.14  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.89 Segundos

Tiempo total para el cálculo de las prob de colisión:   88.53 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        5.528E+02        2.795E+00       4.776E-02     0.708544     2.7952     1.0000
   2        3.015E+02        1.583E+00       1.671E-02     0.691833     0.5662     1.0000
   3        9.558E+01        1.980E-01       5.347E-03     0.686486     0.1251     1.0000
   4        8.749E-01        1.162E-02       4.216E-03     0.682270     0.0587     1.0000
   5        5.223E-02        8.464E-03       3.298E-03     0.678972     0.7281     1.0000
   6        3.601E-02        6.741E-03       2.510E-03     0.676463     0.7964     1.0000
   7        2.563E-02        5.205E-03       1.901E-03     0.674561     0.7722     1.0000
   8        1.788E-02        3.855E-03       1.485E-03     0.673077     0.7406     1.0000
   9        1.225E-02        2.814E-03       1.234E-03     0.671843     0.7299     1.0000
  10        8.500E-03        2.602E-03       1.108E-03     0.670735     0.9247     1.0000
  11        7.568E-03        2.820E-03       1.071E-03     0.669664     1.0837     1.0000
  12        7.258E-03        3.024E-03       1.098E-03     0.668566     1.0725     1.0000
  13        6.753E-03        3.039E-03       1.171E-03     0.667395     1.0047     1.0000
  14        6.207E-03        2.848E-03       1.267E-03     0.666128     0.9374     1.0000
  15        5.488E-03        2.514E-03       1.361E-03     0.664767     0.8825     1.0000
  16        4.820E-03        2.116E-03       1.428E-03     0.663339     0.8417     1.0000
  17        4.232E-03        1.723E-03       1.453E-03     0.661886     0.8144     1.0000
  18        4.056E-03        1.384E-03       1.433E-03     0.660453     0.8032     1.0000
  19        3.843E-03        1.117E-03       1.373E-03     0.659080     0.8069     1.0000
  20        3.687E-03        9.166E-04       1.285E-03     0.657795     0.8208     1.0000
  21        3.495E-03        7.690E-04       1.183E-03     0.656612     0.8390     1.0000
  22        3.300E-03        6.583E-04       1.076E-03     0.655537     0.8560     1.0000
  23        3.083E-03        5.721E-04       9.702E-04     0.654566     0.8690     1.0000
  24        2.858E-03        5.024E-04       8.709E-04     0.653696     0.8782     1.0000
  25        2.629E-03        4.440E-04       7.796E-04     0.652916     0.8837     1.0000
  26        2.404E-03        3.935E-04       6.967E-04     0.652219     0.8863     1.0000
  27        2.187E-03        3.494E-04       6.221E-04     0.651597     0.8879     1.0000
  28        1.983E-03        3.106E-04       5.553E-04     0.651042     0.8891     1.0000
  29        1.793E-03        2.764E-04       4.957E-04     0.650546     0.8899     1.0000
  30        1.618E-03        2.462E-04       4.424E-04     0.650104     0.8906     1.0000
  31        1.457E-03        2.194E-04       3.949E-04     0.649709     0.8911     1.0000
  32        1.311E-03        1.956E-04       3.526E-04     0.649356     0.8915     1.0000
  33        1.178E-03        1.744E-04       3.148E-04     0.649042     0.8919     8.2340
  34        1.790E-04        1.897E-05       2.314E-03     0.646727     0.1087     1.0000
  35        1.555E-04        1.725E-05       3.349E-05     0.646694     0.9093     1.0000
  36        1.356E-04        1.565E-05       3.006E-05     0.646663     0.9073     1.0000
  37        1.186E-04        1.416E-05       2.696E-05     0.646637     0.9048     1.0000
  38        1.040E-04        1.278E-05       2.417E-05     0.646612     0.9028     1.0000
  39        9.142E-05        1.152E-05       2.166E-05     0.646591     0.9012     1.0000
  40        8.054E-05        1.037E-05       1.940E-05     0.646571     0.8999     1.0000
  41        7.109E-05        9.318E-06       1.737E-05     0.646554     0.8988     1.0000
  42        6.284E-05        8.367E-06       1.555E-05     0.646538     0.8979     1.0000
  43        5.563E-05        7.507E-06       1.391E-05     0.646524     0.8972     1.0000
  44        4.931E-05        6.730E-06       1.245E-05     0.646512     0.8966     1.0000
  45        4.375E-05        6.031E-06       1.113E-05     0.646501     0.8961     1.0000
  46        3.886E-05        5.401E-06       9.956E-06     0.646491     0.8956     1.0000
  47        3.454E-05        4.836E-06       8.902E-06     0.646482     0.8953     8.5499
  48        2.780E-06        4.966E-07       6.805E-05     0.646414     0.1027     1.0000
  49        2.426E-06        4.353E-07       7.455E-07     0.646413     0.8767     1.0000
  50        2.122E-06        3.829E-07       6.618E-07     0.646413     0.8796     1.0000
  51        1.862E-06        3.376E-07       5.881E-07     0.646412     0.8815     1.0000
  52        1.652E-06        2.981E-07       5.229E-07     0.646411     0.8831     1.0000
  53        1.473E-06        2.636E-07       4.653E-07     0.646411     0.8844     1.0000
  54        1.314E-06        2.335E-07       4.143E-07     0.646411     0.8856     1.0000
  55        1.180E-06        2.070E-07       3.690E-07     0.646410     0.8867     1.0000
  56        1.066E-06        1.838E-07       3.288E-07     0.646410     0.8876     1.0000
  57        9.654E-07        1.633E-07       2.931E-07     0.646410     0.8884     1.0000
  58        8.748E-07        1.452E-07       2.614E-07     0.646409     0.8891     1.0000
  59        7.910E-07        1.292E-07       2.331E-07     0.646409     0.8897     1.0000
  60        7.139E-07        1.150E-07       2.079E-07     0.646409     0.8902     1.0000
  61        6.434E-07        1.024E-07       1.855E-07     0.646409     0.8907     1.0000
  62        5.791E-07        9.126E-08       1.656E-07     0.646409     0.8911     8.1793
  63        1.012E-07        1.023E-08       1.209E-06     0.646407     0.1121     1.0000
  64        8.747E-08        9.292E-09       1.802E-08     0.646407     0.9084     1.0000

 K Infinito:  0.646407      64 iteraciones

Cálculo del flujo:    20.65 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.64663
   2 -6.26735E-03   0.68527
   3 -6.72582E-03   0.96156
   4 -6.80004E-03   0.99357
   5 -6.81254E-03   0.99891
   6 -6.81465E-03   0.99982
   7 -6.81501E-03   0.99997
   8 -6.81501E-03   0.99999

Buckling = -6.8150E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0138E-02  3.9085E-02  8.1688E-02  8.9831E-02  8.3811E-02  8.7633E-02  5.8064E-02  5.3139E-02  4.0522E-02  3.3117E-02  2.8391E-02  2.5794E-02
  2.3630E-02  2.2674E-02  2.1826E-02  1.9358E-02  1.8914E-02  1.8802E-02  1.8499E-02  3.6158E-02  3.4977E-02  2.5351E-02  1.6544E-02  1.9140E-02
  1.7974E-02  1.6321E-02  2.7353E-02  6.0014E-03  7.2920E-03  6.5113E-03  1.0331E-02  4.3255E-03  3.7042E-03  7.2024E-04  7.0894E-04  7.2647E-04
  7.4905E-04  7.3884E-04  7.3133E-04  7.5076E-04  7.0718E-04  1.3364E-03  2.1315E-03  2.7050E-03  7.0809E-03  7.3317E-03  7.5475E-03  4.7449E-03
  3.3316E-03  2.4961E-03  2.7850E-03  4.8986E-03  6.0916E-03  1.0836E-02  1.5353E-02  2.1557E-02  1.3323E-02  9.3865E-03  6.6951E-03  5.9669E-03
  5.8444E-03  4.8845E-03  3.2758E-03  3.0277E-03  2.7053E-03  2.2974E-03  1.7901E-03  1.1691E-03  4.1705E-04

Flujo efectivo
  5.8084E-01  1.9957E+00  4.1048E+00  4.4255E+00  4.1028E+00  4.4371E+00  2.9360E+00  2.7263E+00  2.0975E+00  1.7260E+00  1.4881E+00  1.3595E+00
  1.2507E+00  1.2063E+00  1.1659E+00  1.0383E+00  1.0183E+00  1.0170E+00  1.0048E+00  1.9766E+00  1.9255E+00  1.4044E+00  9.2060E-01  1.0686E+00
  1.0074E+00  9.1981E-01  1.5479E+00  3.4092E-01  4.1493E-01  3.7110E-01  5.9003E-01  2.4737E-01  2.1203E-01  4.1244E-02  4.0604E-02  4.1617E-02
  4.2920E-02  4.2344E-02  4.1923E-02  4.3046E-02  4.0555E-02  7.6661E-02  1.2233E-01  1.5533E-01  4.0707E-01  4.2217E-01  4.3539E-01  2.7423E-01
  1.9283E-01  1.4463E-01  1.6154E-01  2.8454E-01  3.5445E-01  6.3176E-01  8.9671E-01  1.2607E+00  7.7953E-01  5.4930E-01  3.9180E-01  3.4918E-01
  3.4199E-01  2.8579E-01  1.9164E-01  1.7710E-01  1.5822E-01  1.3434E-01  1.0466E-01  6.8328E-02  2.4363E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.49012E+00  1.27850E+00  7.73687E-01  4.29939E-01  2.47180E-01
  2.76300E-03  6.40049E-02  5.08341E-04  9.47334E-07  2.14816E-08
  0.00000E+00  1.97352E-03  6.95601E-02  4.07976E-06  4.03877E-07
  0.00000E+00  0.00000E+00  2.41323E-02  4.75215E-02  4.28788E-03
  0.00000E+00  0.00000E+00  2.98531E-03  9.97238E-02  2.18449E-01
  0.00000E+00  0.00000E+00  4.63808E-06  3.38998E-01  1.51789E-01
  6.02509E-03  5.57622E-04  7.91512E-03  6.12367E-02  1.39534E-01
  2.37594E-03  2.39883E-04  3.43022E-03  2.65275E-02  6.04454E-02

Secciones eficaces para PUMA:
  3.05218E+00  1.62940E+00  8.49402E-01  3.86126E-01  2.04991E-01
  2.38842E-04  7.80991E-02  8.06794E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.69375E-06  1.11088E-01  6.59714E-06  6.53674E-07
  0.00000E+00  0.00000E+00  5.84699E-04  7.61228E-02  6.95901E-03
  0.00000E+00  0.00000E+00  2.85031E-03  5.82959E-03  3.37949E-01
  0.00000E+00  0.00000E+00  6.89673E-06  4.85210E-01  1.28302E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.646407
React estática      -54701.2 PCM
    Factor de forma        1.456
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  155.88069    REC   2  144.62051    REC   3  118.59049    REC   4  118.76215    REC   5   39.01157    
REC   6  109.37729    REC   7   13.42435    REC   8   13.33503    REC   9  113.24652    REC  10   90.76700    
REC  11  113.44707    REC  12  133.68747    REC  13  130.71179    REC  14  116.49312    REC  15  130.87173    
REC  16  133.27925    REC  17  133.28875    REC  18  142.81424    

Valor máximo:   155.8807
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 12.50.57 ---

