
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 12.12.33 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA EXTERNA

SIN BARRITAS DE GADOLINIO


COMBUSTIBLE AL 1.8 POR CIENTO


SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.806724656
Densidad para PUMA = 4.314765269E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.65  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.02  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   47.40 Segundos

Tiempo total para el cálculo de las prob de colisión:   86.45 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        9.446E-01        2.654E-02       2.928E-01     0.470037     0.0265     1.0000
   2        5.395E-01        1.847E-02       2.494E-02     0.494979     0.6960     1.0000
   3        2.859E-01        1.533E-02       1.199E-02     0.506966     0.8300     1.0000
   4        1.763E-01        1.312E-02       1.128E-02     0.518250     0.8559     1.0000
   5        1.212E-01        1.141E-02       1.134E-02     0.529588     0.8696     1.0000
   6        9.070E-02        1.004E-02       1.124E-02     0.540824     0.8800     1.0000
   7        7.204E-02        8.911E-03       1.096E-02     0.551780     0.8873     1.0000
   8        5.962E-02        7.967E-03       1.056E-02     0.562335     0.8941     1.0000
   9        5.073E-02        7.179E-03       1.009E-02     0.572423     0.9011     1.0000
  10        4.400E-02        6.520E-03       9.587E-03     0.582010     0.9083     1.0000
  11        3.873E-02        5.968E-03       9.076E-03     0.591086     0.9154     1.0000
  12        3.458E-02        5.501E-03       8.568E-03     0.599653     0.9217     1.0000
  13        3.143E-02        5.093E-03       8.073E-03     0.607726     0.9258     1.0000
  14        2.871E-02        4.719E-03       7.597E-03     0.615323     0.9266     1.0000
  15        2.635E-02        4.364E-03       7.145E-03     0.622468     0.9247     1.0000
  16        2.421E-02        4.021E-03       6.719E-03     0.629187     0.9215     1.0000
  17        2.223E-02        3.694E-03       6.316E-03     0.635503     0.9187     1.0000
  18        2.043E-02        3.390E-03       5.935E-03     0.641438     0.9176     1.0000
  19        1.878E-02        3.113E-03       5.573E-03     0.647011     0.9184     1.0000
  20        1.727E-02        2.866E-03       5.230E-03     0.652241     0.9204     1.0000
  21        1.590E-02        2.646E-03       4.905E-03     0.657146     0.9233     1.0000
  22        1.464E-02        2.449E-03       4.597E-03     0.661744     0.9255     1.0000
  23        1.348E-02        2.269E-03       4.307E-03     0.666051     0.9267     1.0000
  24        1.243E-02        2.105E-03       4.034E-03     0.670084     0.9277     1.0000
  25        1.146E-02        1.954E-03       3.777E-03     0.673861     0.9284     1.0000
  26        1.058E-02        1.815E-03       3.536E-03     0.677397     0.9289     1.0000
  27        9.772E-03        1.687E-03       3.310E-03     0.680707     0.9294     1.0000
  28        9.031E-03        1.569E-03       3.098E-03     0.683806     0.9299     1.0000
  29        8.351E-03        1.460E-03       2.900E-03     0.686705     0.9303     1.0000
  30        7.727E-03        1.358E-03       2.714E-03     0.689419     0.9306     1.0000
  31        7.154E-03        1.265E-03       2.540E-03     0.691959     0.9310     1.0000
  32        6.627E-03        1.178E-03       2.377E-03     0.694336     0.9313     1.0000
  33        6.142E-03        1.097E-03       2.224E-03     0.696560     0.9315     1.0000
  34        5.695E-03        1.022E-03       2.081E-03     0.698641     0.9318     1.0000
  35        5.283E-03        9.528E-04       1.947E-03     0.700589     0.9320     1.0000
  36        4.903E-03        8.882E-04       1.822E-03     0.702411     0.9322    13.5664
  37        4.734E-04        1.103E-04       2.313E-02     0.725540     0.1242     1.0000
  38        4.383E-04        1.004E-04       2.158E-04     0.725756     0.9104     1.0000
  39        4.058E-04        9.309E-05       2.015E-04     0.725958     0.9271     1.0000
  40        3.757E-04        8.653E-05       1.880E-04     0.726146     0.9296     1.0000
  41        3.480E-04        8.052E-05       1.754E-04     0.726321     0.9305     1.0000
  42        3.223E-04        7.497E-05       1.637E-04     0.726485     0.9311     1.0000
  43        2.987E-04        6.984E-05       1.528E-04     0.726637     0.9316     1.0000
  44        2.768E-04        6.510E-05       1.426E-04     0.726780     0.9321     1.0000
  45        2.565E-04        6.071E-05       1.331E-04     0.726913     0.9325     1.0000
  46        2.378E-04        5.662E-05       1.242E-04     0.727037     0.9327     1.0000
  47        2.214E-04        5.281E-05       1.160E-04     0.727153     0.9328    13.8617
  48        3.942E-05        5.292E-06       1.501E-03     0.728654     0.1002     1.0000
  49        3.651E-05        4.969E-06       8.591E-06     0.728663     0.9390     1.0000
  50        3.385E-05        4.604E-06       8.094E-06     0.728671     0.9265     1.0000
  51        3.141E-05        4.223E-06       7.627E-06     0.728678     0.9172     1.0000
  52        2.917E-05        3.860E-06       7.187E-06     0.728685     0.9140     1.0000
  53        2.710E-05        3.537E-06       6.771E-06     0.728692     0.9164     1.0000
  54        2.516E-05        3.261E-06       6.376E-06     0.728699     0.9219     1.0000
  55        2.334E-05        3.025E-06       6.002E-06     0.728705     0.9276     1.0000
  56        2.164E-05        2.819E-06       5.647E-06     0.728710     0.9319     1.0000
  57        2.004E-05        2.634E-06       5.311E-06     0.728716     0.9345     1.0000
  58        1.855E-05        2.465E-06       4.992E-06     0.728721     0.9359     1.0000
  59        1.717E-05        2.309E-06       4.692E-06     0.728725     0.9365     1.0000
  60        1.588E-05        2.163E-06       4.408E-06     0.728730     0.9367     1.0000
  61        1.469E-05        2.026E-06       4.141E-06     0.728734     0.9367    14.8063
  62        2.731E-06        3.131E-07       5.757E-05     0.728791     0.1546     1.0000
  63        2.482E-06        2.814E-07       3.711E-07     0.728792     0.8985     1.0000
  64        2.250E-06        2.533E-07       3.388E-07     0.728792     0.9001     1.0000
  65        2.036E-06        2.282E-07       3.095E-07     0.728792     0.9010     1.0000
  66        1.841E-06        2.057E-07       2.830E-07     0.728793     0.9014     1.0000
  67        1.663E-06        1.854E-07       2.588E-07     0.728793     0.9016     1.0000
  68        1.502E-06        1.672E-07       2.368E-07     0.728793     0.9017     1.0000
  69        1.356E-06        1.508E-07       2.168E-07     0.728793     0.9018     1.0000
  70        1.225E-06        1.360E-07       1.986E-07     0.728794     0.9019     1.0000
  71        1.106E-06        1.226E-07       1.819E-07     0.728794     0.9020     9.2041
  72        1.185E-07        1.988E-08       1.535E-06     0.728795     0.1621     1.0000
  73        1.077E-07        1.835E-08       3.929E-08     0.728795     0.9227     1.0000
  74        9.798E-08        1.697E-08       3.655E-08     0.728795     0.9251     1.0000

 K Infinito:  0.728795      74 iteraciones

Cálculo del flujo:    22.68 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.72914
   2 -4.47156E-03   0.77616
   3 -4.71669E-03   0.98004
   4 -4.74772E-03   0.99743
   5 -4.75178E-03   0.99966
   6 -4.75231E-03   0.99996
   7 -4.75231E-03   0.99999

Buckling = -4.7523E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0495E-02  4.0205E-02  8.3261E-02  8.9844E-02  8.3070E-02  8.6401E-02  5.7298E-02  5.2361E-02  3.9918E-02  3.2653E-02  2.7994E-02  2.5388E-02
  2.3423E-02  2.2278E-02  2.1484E-02  1.9024E-02  1.8577E-02  1.8464E-02  1.8155E-02  3.5412E-02  3.4299E-02  2.4957E-02  1.6168E-02  1.8694E-02
  1.7820E-02  1.6104E-02  2.5813E-02  5.7867E-03  7.2361E-03  6.5589E-03  1.0218E-02  4.2773E-03  3.6739E-03  7.1843E-04  7.0753E-04  7.2487E-04
  7.4687E-04  7.3669E-04  7.2910E-04  7.4868E-04  7.0540E-04  1.3339E-03  2.1312E-03  2.7131E-03  7.1677E-03  7.5816E-03  8.2079E-03  5.5419E-03
  4.1423E-03  3.2568E-03  3.7935E-03  7.0610E-03  9.3952E-03  1.8028E-02  2.7476E-02  4.0830E-02  2.6053E-02  1.8637E-02  1.3412E-02  1.2027E-02
  1.1841E-02  9.9366E-03  6.6824E-03  6.1872E-03  5.5350E-03  4.7023E-03  3.6617E-03  2.3849E-03  8.4282E-04

Flujo efectivo
  5.2838E-01  1.8673E+00  3.8178E+00  4.0525E+00  3.7265E+00  3.9681E+00  2.6293E+00  2.4278E+00  1.8625E+00  1.5311E+00  1.3179E+00  1.1999E+00
  1.1108E+00  1.0603E+00  1.0255E+00  9.1072E-01  8.9166E-01  8.8908E-01  8.7673E-01  1.7178E+00  1.6722E+00  1.2222E+00  7.9421E-01  9.2037E-01
  8.7990E-01  7.9825E-01  1.2825E+00  2.8834E-01  3.6110E-01  3.2774E-01  5.1125E-01  2.1421E-01  1.8411E-01  3.6013E-02  3.5471E-02  3.6346E-02
  3.7455E-02  3.6949E-02  3.6574E-02  3.7562E-02  3.5395E-02  6.6945E-02  1.0699E-01  1.3627E-01  3.6033E-01  3.8173E-01  4.1430E-01  2.8062E-01
  2.1028E-01  1.6563E-01  1.9324E-01  3.6041E-01  4.8065E-01  9.2441E-01  1.4117E+00  2.1004E+00  1.3409E+00  9.5938E-01  6.9044E-01  6.1914E-01
  6.0950E-01  5.1146E-01  3.4393E-01  3.1841E-01  2.8482E-01  2.4194E-01  1.8837E-01  1.2266E-01  4.3336E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.56991E+00  1.32960E+00  8.00099E-01  4.38508E-01  2.58256E-01
  2.69357E-03  6.36884E-02  5.13400E-04  9.75141E-07  2.21294E-08
  0.00000E+00  1.81807E-03  7.02931E-02  4.12660E-06  4.08170E-07
  0.00000E+00  0.00000E+00  2.33960E-02  4.92539E-02  4.43106E-03
  0.00000E+00  0.00000E+00  1.91578E-03  5.56819E-02  2.47632E-01
  0.00000E+00  0.00000E+00  4.67165E-06  3.40770E-01  9.03039E-02
  5.97124E-03  3.56175E-04  5.11274E-03  4.25063E-02  9.59855E-02
  2.35604E-03  1.53232E-04  2.21574E-03  1.84135E-02  4.15804E-02

Secciones eficaces para PUMA:
  3.05578E+00  1.62859E+00  8.50134E-01  3.75485E-01  2.04841E-01
  2.40238E-04  7.75948E-02  8.01905E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.70303E-06  1.11327E-01  6.61200E-06  6.55358E-07
  0.00000E+00  0.00000E+00  5.78030E-04  7.51449E-02  6.86698E-03
  0.00000E+00  0.00000E+00  2.13668E-03  6.01639E-03  3.61478E-01
  0.00000E+00  0.00000E+00  6.89210E-06  4.84694E-01  1.28356E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA EXTERNA

SIN BARRITAS DE GADOLINIO


COMBUSTIBLE AL 3.1 POR CIENTO


SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656


Secciones eficaces, carga de datos:   0.25  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    1.73  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.27 Segundos

Tiempo total para el cálculo de las prob de colisión:   88.00 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        3.219E-01        1.533E-02       4.789E-01     1.207665     0.0153     1.0000
   2        4.026E-02        8.643E-03       6.398E-02     1.143690     0.5639     1.0000
   3        2.369E-02        7.532E-03       2.174E-02     1.121950     0.8714     1.0000
   4        2.117E-02        6.930E-03       1.697E-02     1.104981     0.9201     1.0000
   5        1.977E-02        6.281E-03       1.535E-02     1.089632     0.9063     1.0000
   6        1.844E-02        5.597E-03       1.417E-02     1.075458     0.8910     1.0000
   7        1.720E-02        4.957E-03       1.313E-02     1.062325     0.8858     1.0000
   8        1.604E-02        4.411E-03       1.216E-02     1.050166     0.8897     1.0000
   9        1.494E-02        3.963E-03       1.124E-02     1.038930     0.8984     1.0000
  10        1.390E-02        3.595E-03       1.036E-02     1.028568     0.9073     1.0000
  11        1.292E-02        3.285E-03       9.540E-03     1.019028     0.9137     1.0000
  12        1.199E-02        3.013E-03       8.772E-03     1.010256     0.9171     1.0000
  13        1.113E-02        2.766E-03       8.061E-03     1.002196     0.9182     1.0000
  14        1.036E-02        2.540E-03       7.403E-03     0.994792     0.9181     1.0000
  15        9.692E-03        2.331E-03       6.797E-03     0.987996     0.9178    10.8311
  16        2.820E-03        4.099E-04       6.757E-02     0.920426     0.1759     1.0000
  17        2.477E-03        3.401E-04       6.692E-04     0.919756     0.8297     1.0000
  18        2.183E-03        2.788E-04       5.992E-04     0.919157     0.8199     1.0000
  19        1.928E-03        2.295E-04       5.390E-04     0.918618     0.8229     1.0000
  20        1.708E-03        1.932E-04       4.877E-04     0.918130     0.8422     1.0000
  21        1.516E-03        1.685E-04       4.440E-04     0.917686     0.8719     1.0000
  22        1.351E-03        1.516E-04       4.063E-04     0.917280     0.8999     1.0000
  23        1.207E-03        1.393E-04       3.731E-04     0.916907     0.9191     1.0000
  24        1.081E-03        1.291E-04       3.433E-04     0.916564     0.9266     1.0000
  25        9.717E-04        1.197E-04       3.164E-04     0.916247     0.9271     1.0000
  26        8.752E-04        1.108E-04       2.917E-04     0.915956     0.9257     1.0000
  27        7.898E-04        1.024E-04       2.690E-04     0.915687     0.9243     1.0000
  28        7.139E-04        9.458E-05       2.481E-04     0.915438     0.9233     1.0000
  29        6.463E-04        8.726E-05       2.288E-04     0.915210     0.9226     1.0000
  30        5.858E-04        8.046E-05       2.109E-04     0.914999     0.9221     1.0000
  31        5.315E-04        7.416E-05       1.943E-04     0.914804     0.9217     1.0000
  32        4.826E-04        6.833E-05       1.790E-04     0.914625     0.9214     1.0000
  33        4.387E-04        6.294E-05       1.649E-04     0.914461     0.9211    11.6641
  34        3.406E-05        5.695E-06       1.771E-03     0.912689     0.0905     1.0000
  35        2.957E-05        4.994E-06       1.147E-05     0.912678     0.8769     1.0000
  36        2.599E-05        4.395E-06       1.029E-05     0.912667     0.8800     1.0000
  37        2.309E-05        3.884E-06       9.257E-06     0.912658     0.8837     1.0000
  38        2.061E-05        3.444E-06       8.337E-06     0.912650     0.8868     1.0000
  39        1.841E-05        3.063E-06       7.519E-06     0.912642     0.8895     1.0000
  40        1.644E-05        2.733E-06       6.790E-06     0.912635     0.8920     1.0000
  41        1.469E-05        2.444E-06       6.139E-06     0.912629     0.8944     1.0000
  42        1.313E-05        2.192E-06       5.556E-06     0.912624     0.8967     1.0000
  43        1.175E-05        1.970E-06       5.034E-06     0.912619     0.8990     1.0000
  44        1.052E-05        1.775E-06       4.565E-06     0.912614     0.9011     1.0000
  45        9.430E-06        1.603E-06       4.143E-06     0.912610     0.9029     1.0000
  46        8.458E-06        1.449E-06       3.762E-06     0.912606     0.9042     1.0000
  47        7.589E-06        1.312E-06       3.419E-06     0.912603     0.9053     1.0000
  48        6.812E-06        1.189E-06       3.109E-06     0.912600     0.9061     1.0000
  49        6.118E-06        1.078E-06       2.829E-06     0.912597     0.9069     1.0000
  50        5.498E-06        9.786E-07       2.575E-06     0.912594     0.9075     1.0000
  51        4.944E-06        8.887E-07       2.345E-06     0.912592     0.9081     1.0000
  52        4.448E-06        8.076E-07       2.137E-06     0.912590     0.9087     1.0000
  53        4.004E-06        7.342E-07       1.947E-06     0.912588     0.9092     1.0000
  54        3.635E-06        6.679E-07       1.776E-06     0.912586     0.9097     1.0000
  55        3.301E-06        6.079E-07       1.620E-06     0.912585     0.9101     1.0000
  56        2.998E-06        5.535E-07       1.478E-06     0.912583     0.9105     1.0000
  57        2.722E-06        5.042E-07       1.349E-06     0.912582     0.9109     1.0000
  58        2.470E-06        4.595E-07       1.231E-06     0.912580     0.9113    10.2713
  59        6.766E-07        5.304E-08       1.155E-05     0.912569     0.1154     1.0000
  60        5.995E-07        4.949E-08       1.240E-07     0.912569     0.9332     1.0000
  61        5.325E-07        4.610E-08       1.155E-07     0.912569     0.9314     1.0000
  62        4.741E-07        4.287E-08       1.074E-07     0.912569     0.9299     1.0000
  63        4.230E-07        3.980E-08       9.974E-08     0.912568     0.9286     1.0000
  64        3.781E-07        3.692E-08       9.256E-08     0.912568     0.9275     1.0000
  65        3.387E-07        3.420E-08       8.583E-08     0.912568     0.9265     1.0000
  66        3.038E-07        3.166E-08       7.952E-08     0.912568     0.9256     1.0000
  67        2.730E-07        2.928E-08       7.364E-08     0.912568     0.9249     1.0000
  68        2.456E-07        2.706E-08       6.814E-08     0.912568     0.9242     1.0000
  69        2.213E-07        2.500E-08       6.302E-08     0.912568     0.9237     1.0000
  70        1.997E-07        2.308E-08       5.826E-08     0.912568     0.9232     1.0000
  71        1.803E-07        2.129E-08       5.384E-08     0.912568     0.9227     1.0000
  72        1.630E-07        1.964E-08       4.973E-08     0.912568     0.9223     1.0000
  73        1.475E-07        1.811E-08       4.592E-08     0.912568     0.9220     1.0000
  74        1.336E-07        1.669E-08       4.238E-08     0.912568     0.9217    11.7651
  75        1.477E-08        1.993E-09       4.601E-07     0.912567     0.1194     1.0000

 K Infinito:  0.912567      75 iteraciones

Cálculo del flujo:    22.88 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.91294
   2 -1.46011E-03   0.97083
   3 -1.47065E-03   0.99931
   4 -1.47096E-03   0.99998
   5 -1.47096E-03   1.00000

Buckling = -1.4710E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0492E-02  4.0197E-02  8.3251E-02  8.9830E-02  8.3009E-02  8.6281E-02  5.7212E-02  5.2271E-02  3.9845E-02  3.2590E-02  2.7936E-02  2.5331E-02
  2.3366E-02  2.2219E-02  2.1422E-02  1.8961E-02  1.8508E-02  1.8383E-02  1.8061E-02  3.5172E-02  3.3955E-02  2.4636E-02  1.5884E-02  1.8306E-02
  1.7380E-02  1.5647E-02  2.5033E-02  5.6082E-03  7.0181E-03  6.3695E-03  9.9054E-03  4.1437E-03  3.5378E-03  6.8700E-04  6.7648E-04  6.9363E-04
  7.1536E-04  7.0633E-04  6.9949E-04  7.1864E-04  6.7728E-04  1.2810E-03  2.0466E-03  2.6043E-03  6.8647E-03  7.2072E-03  7.6527E-03  5.0140E-03
  3.6497E-03  2.8127E-03  3.2211E-03  5.8717E-03  7.6292E-03  1.4252E-02  2.1127E-02  3.0633E-02  1.9231E-02  1.3633E-02  9.7510E-03  8.7025E-03
  8.5283E-03  7.1257E-03  4.7749E-03  4.4075E-03  3.9308E-03  3.3290E-03  2.5841E-03  1.6778E-03  5.9179E-04

Flujo efectivo
  4.2244E-01  1.5850E+00  3.2720E+00  3.5144E+00  3.2423E+00  3.3938E+00  2.2498E+00  2.0620E+00  1.5749E+00  1.2901E+00  1.1072E+00  1.0052E+00
  9.2817E-01  8.8358E-01  8.5263E-01  7.5539E-01  7.3796E-01  7.3366E-01  7.2148E-01  1.4069E+00  1.3603E+00  9.8832E-01  6.3783E-01  7.3559E-01
  6.9897E-01  6.3002E-01  1.0086E+00  2.2617E-01  2.8316E-01  2.5710E-01  3.9998E-01  1.6737E-01  1.4292E-01  2.7756E-02  2.7332E-02  2.8026E-02
  2.8906E-02  2.8542E-02  2.8267E-02  2.9042E-02  2.7372E-02  5.1773E-02  8.2726E-02  1.0528E-01  2.7759E-01  2.9156E-01  3.0976E-01  2.0309E-01
  1.4791E-01  1.1404E-01  1.3064E-01  2.3826E-01  3.0976E-01  5.7901E-01  8.5876E-01  1.2456E+00  7.8209E-01  5.5442E-01  3.9657E-01  3.5393E-01
  3.4684E-01  2.8979E-01  1.9418E-01  1.7924E-01  1.5985E-01  1.3537E-01  1.0507E-01  6.8216E-02  2.4059E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.56270E+00  1.33202E+00  7.97296E-01  4.35635E-01  2.51248E-01
  2.74112E-03  6.40817E-02  5.17296E-04  9.82685E-07  2.22646E-08
  0.00000E+00  1.92202E-03  6.94224E-02  4.07423E-06  4.02058E-07
  0.00000E+00  0.00000E+00  2.52342E-02  4.76352E-02  4.29492E-03
  0.00000E+00  0.00000E+00  2.31163E-03  6.89674E-02  2.39141E-01
  0.00000E+00  0.00000E+00  4.74645E-06  3.46059E-01  1.18762E-01
  6.07861E-03  6.07375E-04  8.57110E-03  7.01521E-02  1.55620E-01
  2.40105E-03  2.61251E-04  3.71454E-03  3.03896E-02  6.74140E-02

Secciones eficaces para PUMA:
  3.04714E+00  1.63205E+00  8.51793E-01  3.81359E-01  2.04994E-01
  2.31800E-04  7.82151E-02  8.08104E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.65472E-06  1.09914E-01  6.52570E-06  6.45275E-07
  0.00000E+00  0.00000E+00  5.64052E-04  7.27013E-02  6.65651E-03
  0.00000E+00  0.00000E+00  2.52483E-03  5.91279E-03  3.48347E-01
  0.00000E+00  0.00000E+00  6.89568E-06  4.85119E-01  1.28275E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA EXTERNA

CON SEIS BARRITAS DE GADOLINIO


COMBUSTIBLE AL 3.1 POR CIENTO


SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656


Secciones eficaces, carga de datos:   0.26  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    1.75  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.35 Segundos

Tiempo total para el cálculo de las prob de colisión:   87.87 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        5.433E+02        1.394E+00       3.994E-02     0.872624     1.3937     1.0000
   2        3.016E+02        7.942E-01       1.410E-02     0.858521     0.5698     1.0000
   3        9.993E+01        1.030E-01       6.667E-03     0.851854     0.1297     1.0000
   4        9.290E-01        5.240E-03       6.433E-03     0.845421     0.0509     1.0000
   5        4.909E-02        3.808E-03       6.043E-03     0.839378     0.7267     1.0000
   6        3.487E-02        3.249E-03       5.576E-03     0.833802     0.8533     1.0000
   7        2.577E-02        2.803E-03       5.097E-03     0.828705     0.8626     1.0000
   8        1.970E-02        2.438E-03       4.634E-03     0.824071     0.8698     1.0000
   9        1.549E-02        2.138E-03       4.201E-03     0.819870     0.8771     1.0000
  10        1.248E-02        1.893E-03       3.801E-03     0.816069     0.8851     1.0000
  11        1.048E-02        1.685E-03       3.436E-03     0.812633     0.8902     1.0000
  12        9.105E-03        1.504E-03       3.105E-03     0.809528     0.8929     1.0000
  13        8.048E-03        1.346E-03       2.806E-03     0.806722     0.8945     1.0000
  14        7.150E-03        1.206E-03       2.537E-03     0.804185     0.8960     1.0000
  15        6.376E-03        1.082E-03       2.294E-03     0.801891     0.8976     1.0000
  16        5.708E-03        9.733E-04       2.075E-03     0.799815     0.8993     1.0000
  17        5.172E-03        8.770E-04       1.879E-03     0.797937     0.9010     1.0000
  18        4.703E-03        7.915E-04       1.702E-03     0.796235     0.9025     1.0000
  19        4.275E-03        7.152E-04       1.542E-03     0.794693     0.9037     1.0000
  20        3.920E-03        6.470E-04       1.398E-03     0.793295     0.9045     1.0000
  21        3.606E-03        5.856E-04       1.268E-03     0.792027     0.9052     1.0000
  22        3.320E-03        5.304E-04       1.150E-03     0.790877     0.9057     1.0000
  23        3.049E-03        4.806E-04       1.044E-03     0.789833     0.9061     1.0000
  24        2.795E-03        4.357E-04       9.477E-04     0.788885     0.9065     1.0000
  25        2.558E-03        3.951E-04       8.604E-04     0.788024     0.9068     9.6839
  26        3.788E-04        3.655E-05       7.566E-03     0.780458     0.0925     1.0000
  27        3.231E-04        3.410E-05       8.671E-05     0.780371     0.9330     1.0000
  28        2.772E-04        3.170E-05       7.944E-05     0.780292     0.9296     1.0000
  29        2.391E-04        2.935E-05       7.269E-05     0.780219     0.9260     1.0000
  30        2.073E-04        2.709E-05       6.643E-05     0.780153     0.9230     1.0000
  31        1.806E-04        2.494E-05       6.065E-05     0.780092     0.9206     1.0000
  32        1.582E-04        2.292E-05       5.532E-05     0.780037     0.9187     1.0000
  33        1.391E-04        2.101E-05       5.042E-05     0.779986     0.9170     1.0000
  34        1.229E-04        1.924E-05       4.593E-05     0.779941     0.9156     1.0000
  35        1.089E-04        1.759E-05       4.181E-05     0.779899     0.9144     1.0000
  36        9.683E-05        1.607E-05       3.805E-05     0.779861     0.9134     1.0000
  37        8.635E-05        1.466E-05       3.461E-05     0.779826     0.9125     1.0000
  38        7.721E-05        1.337E-05       3.147E-05     0.779795     0.9118     1.0000
  39        6.919E-05        1.219E-05       2.861E-05     0.779766     0.9112     1.0000
  40        6.214E-05        1.110E-05       2.600E-05     0.779740     0.9108     1.0000
  41        5.590E-05        1.010E-05       2.362E-05     0.779716     0.9104     1.0000
  42        5.037E-05        9.193E-06       2.146E-05     0.779695     0.9100     1.0000
  43        4.545E-05        8.363E-06       1.949E-05     0.779675     0.9097    10.0680
  44        4.979E-06        7.796E-07       1.782E-04     0.779497     0.0932     1.0000
  45        4.261E-06        6.880E-07       1.321E-06     0.779496     0.8825     1.0000
  46        3.666E-06        6.091E-07       1.186E-06     0.779495     0.8853     1.0000
  47        3.186E-06        5.406E-07       1.066E-06     0.779494     0.8876     1.0000
  48        2.791E-06        4.810E-07       9.593E-07     0.779493     0.8897     1.0000
  49        2.475E-06        4.289E-07       8.645E-07     0.779492     0.8918     1.0000
  50        2.200E-06        3.833E-07       7.800E-07     0.779491     0.8937     1.0000
  51        1.961E-06        3.432E-07       7.044E-07     0.779490     0.8954     1.0000
  52        1.751E-06        3.078E-07       6.366E-07     0.779490     0.8969     1.0000
  53        1.576E-06        2.765E-07       5.758E-07     0.779489     0.8983     1.0000
  54        1.426E-06        2.488E-07       5.211E-07     0.779489     0.8996     1.0000
  55        1.293E-06        2.240E-07       4.719E-07     0.779488     0.9006     1.0000
  56        1.172E-06        2.020E-07       4.275E-07     0.779488     0.9016     1.0000
  57        1.072E-06        1.823E-07       3.874E-07     0.779487     0.9024     1.0000
  58        9.827E-07        1.646E-07       3.513E-07     0.779487     0.9031     1.0000
  59        9.027E-07        1.488E-07       3.186E-07     0.779487     0.9038     1.0000
  60        8.276E-07        1.346E-07       2.890E-07     0.779486     0.9043     1.0000
  61        7.573E-07        1.217E-07       2.622E-07     0.779486     0.9048     1.0000
  62        6.920E-07        1.102E-07       2.380E-07     0.779486     0.9052     1.0000
  63        6.315E-07        9.981E-08       2.160E-07     0.779486     0.9056     9.5952
  64        9.625E-08        1.005E-08       1.882E-06     0.779484     0.1007     1.0000

 K Infinito:  0.779484      64 iteraciones

Cálculo del flujo:    20.06 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.77978
   2 -3.74235E-03   0.82853
   3 -3.89388E-03   0.98869
   4 -3.90850E-03   0.99890
   5 -3.90995E-03   0.99989
   6 -3.91009E-03   0.99999
   7 -3.91009E-03   1.00000

Buckling = -3.9101E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0491E-02  4.0195E-02  8.3248E-02  8.9841E-02  8.3030E-02  8.6297E-02  5.7225E-02  5.2280E-02  3.9853E-02  3.2598E-02  2.7942E-02  2.5337E-02
  2.3371E-02  2.2223E-02  2.1425E-02  1.8964E-02  1.8510E-02  1.8381E-02  1.8059E-02  3.5156E-02  3.3921E-02  2.4595E-02  1.5856E-02  1.8263E-02
  1.7288E-02  1.5603E-02  2.4953E-02  5.5905E-03  6.9347E-03  6.2594E-03  9.7961E-03  4.1074E-03  3.5091E-03  6.8181E-04  6.7136E-04  6.8827E-04
  7.0970E-04  7.0060E-04  6.9369E-04  7.1256E-04  6.7144E-04  1.2696E-03  2.0278E-03  2.5787E-03  6.7850E-03  7.0887E-03  7.4429E-03  4.7986E-03
  3.4440E-03  2.6249E-03  2.9753E-03  5.3483E-03  6.8315E-03  1.2524E-02  1.8249E-02  2.6152E-02  1.6330E-02  1.1554E-02  8.2577E-03  7.3678E-03
  7.2208E-03  6.0355E-03  4.0466E-03  3.7379E-03  3.3367E-03  2.8295E-03  2.2000E-03  1.4318E-03  5.0718E-04

Flujo efectivo
  4.9619E-01  1.7848E+00  3.6599E+00  3.8982E+00  3.5867E+00  3.7997E+00  2.5179E+00  2.3199E+00  1.7777E+00  1.4599E+00  1.2556E+00  1.1421E+00
  1.0564E+00  1.0075E+00  9.7364E-01  8.6390E-01  8.4503E-01  8.4135E-01  8.2857E-01  1.6189E+00  1.5683E+00  1.1413E+00  7.3759E-01  8.5108E-01
  8.0752E-01  7.3108E-01  1.1714E+00  2.6305E-01  3.2667E-01  2.9516E-01  4.6244E-01  1.9405E-01  1.6586E-01  3.2233E-02  3.1742E-02  3.2546E-02
  3.3563E-02  3.3137E-02  3.2814E-02  3.3711E-02  3.1769E-02  6.0082E-02  9.5982E-02  1.2210E-01  3.2149E-01  3.3622E-01  3.5348E-01  2.2823E-01
  1.6399E-01  1.2510E-01  1.4191E-01  2.5535E-01  3.2658E-01  5.9948E-01  8.7461E-01  1.2543E+00  7.8348E-01  5.5438E-01  3.9624E-01  3.5354E-01
  3.4647E-01  2.8958E-01  1.9414E-01  1.7932E-01  1.6006E-01  1.3571E-01  1.0551E-01  6.8658E-02  2.4314E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.56795E+00  1.33055E+00  7.95941E-01  4.31283E-01  2.46613E-01
  2.73534E-03  6.37817E-02  5.14526E-04  9.86219E-07  2.23698E-08
  0.00000E+00  1.92661E-03  7.00410E-02  4.11148E-06  4.06387E-07
  0.00000E+00  0.00000E+00  2.58531E-02  4.78944E-02  4.31870E-03
  0.00000E+00  0.00000E+00  2.54720E-03  8.06751E-02  2.35692E-01
  0.00000E+00  0.00000E+00  4.80295E-06  3.49670E-01  1.32062E-01
  6.07054E-03  5.82424E-04  8.21744E-03  6.64721E-02  1.49374E-01
  2.39511E-03  2.50534E-04  3.56127E-03  2.87954E-02  6.47081E-02

Secciones eficaces para PUMA:
  3.05327E+00  1.63075E+00  8.51393E-01  3.82572E-01  2.04964E-01
  2.37630E-04  7.77563E-02  8.03548E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.67344E-06  1.10466E-01  6.55935E-06  6.49243E-07
  0.00000E+00  0.00000E+00  5.67200E-04  7.32198E-02  6.70203E-03
  0.00000E+00  0.00000E+00  2.60815E-03  5.89172E-03  3.45730E-01
  0.00000E+00  0.00000E+00  6.89562E-06  4.85092E-01  1.28305E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.779484
React estática      -28290.0 PCM
    Factor de forma        1.349
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  144.80796    REC   2  136.52305    REC   3  117.37783    REC   4  117.63960    REC   5   11.96505    
REC   6  112.63606    REC   7  100.92006    REC   8  101.08629    REC   9  107.71569    REC  10   92.22753    
REC  11  107.96811    REC  12  119.67893    REC  13  114.65879    REC  14  101.77032    REC  15  114.79768    
REC  16  113.95749    REC  17  113.96576    REC  18  121.91284    

Valor máximo:   144.8080
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 12.18.31 ---

