
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 13.00.04 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA INTERNA
CON LA BARRA EXTERNA

CON SEIS BARRITAS DE GADOLINIO


COMBUSTIBLE AL 3.1 POR CIENTO


SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.759638662
Densidad para PUMA = 4.291695965E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.80  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.41  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.10 Segundos

Tiempo total para el cálculo de las prob de colisión:   87.46 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        3.865E+05        6.011E+02       1.540E+02   155.025847   601.0796     1.0000
   2        4.771E+02        1.228E+00       1.542E+02     0.833665     0.0020     1.0000
   3        2.331E+02        4.718E-01       1.289E-01     0.962585     0.3843     1.0000
   4        1.538E+00        1.975E-01       5.390E-03     0.957195     0.4186     1.0000
   5        4.033E-01        1.304E-01       1.326E-02     0.943934     0.6604     1.0000
   6        3.411E-01        8.922E-02       9.024E-03     0.934910     0.6842     1.0000
   7        3.117E-01        7.440E-02       3.411E-03     0.931499     0.8339     1.0000
   8        2.917E-01        7.150E-02       1.428E-03     0.932927     0.9610     1.0000
   9        2.740E-01        7.330E-02       4.584E-03     0.937511     1.0252     1.0000
  10        2.516E-01        8.014E-02       6.108E-03     0.943619     1.0934     1.0000
  11        1.940E-01        8.825E-02       6.631E-03     0.950250     1.1012     1.0000
  12        1.760E-01        8.551E-02       3.795E-02     0.912297     0.9689     1.0000
  13        1.584E-01        7.578E-02       2.948E-02     0.882815     0.8862     1.0000
  14        1.333E-01        6.145E-02       2.212E-02     0.860697     0.8110     1.0000
  15        1.028E-01        4.578E-02       1.565E-02     0.845050     0.7450     1.0000
  16        7.372E-02        3.091E-02       1.047E-02     0.834584     0.6752     1.0000
  17        5.596E-02        1.961E-02       6.932E-03     0.827652     0.6343     1.0000
  18        5.358E-02        1.626E-02       5.088E-03     0.822564     0.8295     1.0000
  19        5.169E-02        1.651E-02       4.667E-03     0.817897     1.0154     1.0000
  20        4.838E-02        1.754E-02       5.221E-03     0.812676     1.0620     1.0000
  21        4.524E-02        1.753E-02       6.275E-03     0.806401     0.9997     1.0000
  22        4.043E-02        1.617E-02       7.437E-03     0.798964     0.9225     1.0000
  23        3.478E-02        1.401E-02       8.427E-03     0.790536     0.8662     1.0000
  24        2.924E-02        1.159E-02       9.091E-03     0.781445     0.8273     1.0000
  25        2.398E-02        9.328E-03       9.377E-03     0.772068     0.8049     1.0000
  26        1.961E-02        7.450E-03       9.310E-03     0.762759     0.7987     1.0000
  27        1.799E-02        6.012E-03       8.963E-03     0.753795     0.8069     1.0000
  28        1.602E-02        4.960E-03       8.428E-03     0.745367     0.8251     1.0000
  29        1.512E-02        4.201E-03       7.788E-03     0.737579     0.8469     1.0000
  30        1.441E-02        3.639E-03       7.110E-03     0.730469     0.8664     1.0000
  31        1.350E-02        3.205E-03       6.438E-03     0.724031     0.8807     1.0000
  32        1.247E-02        2.851E-03       5.800E-03     0.718231     0.8896     1.0000
  33        1.140E-02        2.550E-03       5.210E-03     0.713021     0.8944     1.0000
  34        1.033E-02        2.287E-03       4.671E-03     0.708351     0.8968     1.0000
  35        9.317E-03        2.053E-03       4.184E-03     0.704167     0.8978     1.0000
  36        8.533E-03        1.844E-03       3.746E-03     0.700421     0.8981     1.0000
  37        7.792E-03        1.656E-03       3.353E-03     0.697067     0.8981     1.0000
  38        7.101E-03        1.487E-03       3.002E-03     0.694065     0.8981     8.6696
  39        1.281E-03        1.274E-04       2.330E-02     0.670765     0.0856     1.0000
  40        1.117E-03        1.155E-04       2.499E-04     0.670515     0.9069     1.0000
  41        9.802E-04        1.058E-04       2.264E-04     0.670289     0.9159     1.0000
  42        8.647E-04        9.687E-05       2.051E-04     0.670084     0.9155     1.0000
  43        7.653E-04        8.856E-05       1.858E-04     0.669898     0.9142     1.0000
  44        6.788E-04        8.082E-05       1.683E-04     0.669730     0.9126     1.0000
  45        6.031E-04        7.364E-05       1.523E-04     0.669578     0.9112     1.0000
  46        5.365E-04        6.701E-05       1.378E-04     0.669440     0.9099     1.0000
  47        4.777E-04        6.089E-05       1.246E-04     0.669315     0.9086     1.0000
  48        4.257E-04        5.525E-05       1.126E-04     0.669203     0.9075     1.0000
  49        3.796E-04        5.009E-05       1.017E-04     0.669101     0.9065     1.0000
  50        3.386E-04        4.536E-05       9.183E-05     0.669009     0.9056     1.0000
  51        3.022E-04        4.104E-05       8.288E-05     0.668926     0.9048     1.0000
  52        2.698E-04        3.711E-05       7.478E-05     0.668851     0.9042     1.0000
  53        2.410E-04        3.354E-05       6.744E-05     0.668784     0.9038     1.0000
  54        2.153E-04        3.030E-05       6.081E-05     0.668723     0.9033     1.0000
  55        1.924E-04        2.736E-05       5.482E-05     0.668668     0.9030     9.3032
  56        1.946E-05        2.939E-06       4.596E-04     0.668209     0.1074     1.0000
  57        1.723E-05        2.546E-06       3.906E-06     0.668205     0.8663     1.0000
  58        1.537E-05        2.210E-06       3.442E-06     0.668201     0.8683     1.0000
  59        1.373E-05        1.924E-06       3.037E-06     0.668198     0.8704     1.0000
  60        1.222E-05        1.678E-06       2.682E-06     0.668196     0.8722     1.0000
  61        1.084E-05        1.466E-06       2.372E-06     0.668193     0.8738     1.0000
  62        9.592E-06        1.283E-06       2.099E-06     0.668191     0.8752     1.0000
  63        8.466E-06        1.125E-06       1.859E-06     0.668189     0.8764     1.0000
  64        7.458E-06        9.870E-07       1.648E-06     0.668188     0.8776     1.0000
  65        6.560E-06        8.673E-07       1.462E-06     0.668186     0.8787     1.0000
  66        5.762E-06        7.629E-07       1.298E-06     0.668185     0.8797     1.0000
  67        5.055E-06        6.719E-07       1.153E-06     0.668184     0.8806     1.0000
  68        4.432E-06        5.923E-07       1.025E-06     0.668183     0.8815     1.0000
  69        3.882E-06        5.226E-07       9.115E-07     0.668182     0.8823     1.0000
  70        3.398E-06        4.615E-07       8.111E-07     0.668181     0.8831     1.0000
  71        2.973E-06        4.079E-07       7.220E-07     0.668180     0.8838     1.0000
  72        2.601E-06        3.608E-07       6.430E-07     0.668180     0.8845     1.0000
  73        2.274E-06        3.194E-07       5.729E-07     0.668179     0.8852     1.0000
  74        1.988E-06        2.829E-07       5.107E-07     0.668179     0.8858     1.0000
  75        1.737E-06        2.508E-07       4.554E-07     0.668178     0.8864     1.0000
  76        1.519E-06        2.224E-07       4.062E-07     0.668178     0.8869     1.0000
  77        1.327E-06        1.974E-07       3.624E-07     0.668177     0.8875     1.0000
  78        1.160E-06        1.753E-07       3.235E-07     0.668177     0.8880     1.0000
  79        1.014E-06        1.557E-07       2.888E-07     0.668177     0.8885     1.0000
  80        8.862E-07        1.384E-07       2.579E-07     0.668176     0.8889     8.0032
  81        1.519E-07        1.841E-08       1.844E-06     0.668175     0.1330     1.0000
  82        1.350E-07        1.670E-08       3.405E-08     0.668175     0.9071     1.0000
  83        1.200E-07        1.514E-08       3.077E-08     0.668175     0.9065     1.0000
  84        1.068E-07        1.371E-08       2.780E-08     0.668175     0.9059     1.0000
  85        9.503E-08        1.241E-08       2.510E-08     0.668174     0.9053     1.0000

 K Infinito:  0.668174      85 iteraciones

Cálculo del flujo:    25.27 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.66841
   2 -5.71408E-03   0.70959
   3 -6.09490E-03   0.96800
   4 -6.15154E-03   0.99511
   5 -6.16027E-03   0.99924
   6 -6.16162E-03   0.99988
   7 -6.16183E-03   0.99998
   8 -6.16183E-03   1.00000

Buckling = -6.1618E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0380E-02  3.9901E-02  8.2945E-02  9.0262E-02  8.4004E-02  8.7817E-02  5.8426E-02  5.3439E-02  4.0734E-02  3.3285E-02  2.8504E-02  2.5837E-02
  2.3792E-02  2.2619E-02  2.1775E-02  1.9267E-02  1.8769E-02  1.8644E-02  1.8284E-02  3.5469E-02  3.4100E-02  2.4673E-02  1.5793E-02  1.8097E-02
  1.7120E-02  1.5438E-02  2.4014E-02  5.3210E-03  6.6287E-03  5.9662E-03  9.1990E-03  3.7998E-03  3.2403E-03  6.2959E-04  6.2002E-04  6.3576E-04
  6.5572E-04  6.4741E-04  6.4113E-04  6.5864E-04  6.2071E-04  1.1738E-03  1.8744E-03  2.3823E-03  6.2533E-03  6.4936E-03  6.7310E-03  4.2655E-03
  3.0164E-03  2.2729E-03  2.5500E-03  4.5225E-03  5.6853E-03  1.0242E-02  1.4679E-02  2.0769E-02  1.2878E-02  9.0822E-03  6.4793E-03  5.7738E-03
  5.6529E-03  4.7212E-03  3.1639E-03  2.9218E-03  2.6079E-03  2.2116E-03  1.7201E-03  1.1203E-03  3.9746E-04

Flujo efectivo
  5.7843E-01  1.9952E+00  4.0807E+00  4.3508E+00  4.0238E+00  4.3412E+00  2.8856E+00  2.6757E+00  2.0566E+00  1.6914E+00  1.4562E+00  1.3266E+00
  1.2271E+00  1.1721E+00  1.1326E+00  1.0060E+00  9.8343E-01  9.8096E-01  9.6567E-01  1.8842E+00  1.8231E+00  1.3267E+00  8.5249E-01  9.7964E-01
  9.3016E-01  8.4294E-01  1.3145E+00  2.9231E-01  3.6481E-01  3.2887E-01  5.0782E-01  2.0999E-01  1.7919E-01  3.4829E-02  3.4305E-02  3.5182E-02
  3.6294E-02  3.5841E-02  3.5500E-02  3.6477E-02  3.4382E-02  6.5033E-02  1.0389E-01  1.3212E-01  3.4715E-01  3.6103E-01  3.7488E-01  2.3801E-01
  1.6856E-01  1.2715E-01  1.4280E-01  2.5361E-01  3.1935E-01  5.7639E-01  8.2749E-01  1.1722E+00  7.2717E-01  5.1289E-01  3.6590E-01  3.2605E-01
  3.1920E-01  2.6657E-01  1.7862E-01  1.6493E-01  1.4719E-01  1.2480E-01  9.7051E-02  6.3191E-02  2.2411E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.54978E+00  1.31973E+00  7.86441E-01  4.28892E-01  2.45576E-01
  2.77563E-03  6.33424E-02  5.04087E-04  1.47874E-06  3.35687E-08
  0.00000E+00  2.17836E-03  6.89494E-02  4.04579E-06  4.00235E-07
  0.00000E+00  0.00000E+00  2.98188E-02  4.50286E-02  4.07454E-03
  0.00000E+00  0.00000E+00  2.80109E-03  9.40654E-02  2.27011E-01
  0.00000E+00  0.00000E+00  4.74252E-06  3.45962E-01  1.47374E-01
  6.07542E-03  5.82607E-04  8.17409E-03  6.70510E-02  1.53475E-01
  2.39485E-03  2.50632E-04  3.54251E-03  2.90461E-02  6.64845E-02

Secciones eficaces para PUMA:
  3.05661E+00  1.62913E+00  8.51560E-01  3.83538E-01  2.04939E-01
  2.41798E-04  7.76181E-02  8.02087E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.69470E-06  1.11079E-01  6.59690E-06  6.53551E-07
  0.00000E+00  0.00000E+00  5.65332E-04  7.27762E-02  6.66750E-03
  0.00000E+00  0.00000E+00  2.67752E-03  5.87502E-03  3.43668E-01
  0.00000E+00  0.00000E+00  6.89558E-06  4.85070E-01  1.28331E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.668174
React estática      -49661.5 PCM
    Factor de forma        1.307
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  105.56006    REC   2   95.75339    REC   3   96.76920    REC   4   96.86338    REC   5   12.70513    
REC   6  110.24149    REC   7  101.16844    REC   8  101.33285    REC   9  115.50348    REC  10   97.92175    
REC  11  115.81575    REC  12  132.95898    REC  13  128.29653    REC  14  114.28015    REC  15  128.46039    
REC  16  129.38909    REC  17  129.40069    REC  18  139.18828    

Valor máximo:   139.1883
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 13.02.08 ---

