
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 12.40.27 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA EXTERNA

SIN BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 1.8 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.806724656
Densidad para PUMA = 4.314765269E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.72  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.24  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.65 Segundos

Tiempo total para el cálculo de las prob de colisión:   88.99 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        9.458E+03        1.397E+02       9.372E+01    94.719516   139.7115     1.0000
   2        1.974E+00        3.488E-01       9.382E+01     0.899307     0.0025     1.0000
   3        1.162E+00        2.883E-01       9.514E-02     0.994448     0.8264     1.0000
   4        6.968E-01        1.951E-01       4.852E-03     0.989596     0.6767     1.0000
   5        4.311E-01        1.269E-01       1.246E-02     0.977138     0.6502     1.0000
   6        2.858E-01        8.338E-02       9.898E-03     0.967240     0.6573     1.0000
   7        2.592E-01        5.708E-02       5.594E-03     0.961646     0.6845     1.0000
   8        2.401E-01        4.630E-02       1.848E-03     0.959798     0.8112     1.0000
   9        2.261E-01        4.512E-02       5.288E-04     0.960327     0.9745     1.0000
  10        2.091E-01        5.029E-02       1.695E-03     0.962022     1.1147     1.0000
  11        1.645E-01        5.868E-02       2.211E-03     0.964233     1.1667     1.0000
  12        1.534E-01        6.175E-02       2.998E-02     0.934257     1.0525     1.0000
  13        1.391E-01        5.904E-02       2.574E-02     0.908520     0.9560     1.0000
  14        1.228E-01        5.102E-02       2.163E-02     0.886895     0.8641     1.0000
  15        1.005E-01        4.032E-02       1.751E-02     0.869383     0.7904     1.0000
  16        7.459E-02        2.928E-02       1.370E-02     0.855683     0.7262     1.0000
  17        5.010E-02        1.933E-02       1.052E-02     0.845161     0.6600     1.0000
  18        3.067E-02        1.206E-02       8.175E-03     0.836986     0.6242     1.0000
  19        2.713E-02        9.354E-03       6.663E-03     0.830323     0.7753     1.0000
  20        2.583E-02        9.325E-03       5.856E-03     0.824467     0.9969     1.0000
  21        2.401E-02        9.599E-03       5.555E-03     0.818912     1.0293     1.0000
  22        2.181E-02        9.161E-03       5.560E-03     0.813352     0.9544     1.0000
  23        1.875E-02        8.097E-03       5.698E-03     0.807654     0.8838     1.0000
  24        1.568E-02        6.787E-03       5.843E-03     0.801811     0.8382     1.0000
  25        1.299E-02        5.515E-03       5.920E-03     0.795891     0.8126     1.0000
  26        1.095E-02        4.443E-03       5.895E-03     0.789996     0.8056     1.0000
  27        9.840E-03        3.623E-03       5.768E-03     0.784228     0.8154     1.0000
  28        9.668E-03        3.034E-03       5.558E-03     0.778670     0.8375     1.0000
  29        9.436E-03        2.623E-03       5.291E-03     0.773378     0.8646     1.0000
  30        9.094E-03        2.333E-03       4.993E-03     0.768386     0.8894     1.0000
  31        8.673E-03        2.118E-03       4.682E-03     0.763704     0.9079     1.0000
  32        8.207E-03        1.948E-03       4.373E-03     0.759331     0.9197     1.0000
  33        7.716E-03        1.805E-03       4.074E-03     0.755258     0.9264     1.0000
  34        7.220E-03        1.678E-03       3.789E-03     0.751469     0.9299     1.0000
  35        6.733E-03        1.563E-03       3.521E-03     0.747947     0.9313     1.0000
  36        6.265E-03        1.456E-03       3.271E-03     0.744676     0.9318     1.0000
  37        5.821E-03        1.357E-03       3.038E-03     0.741638     0.9320     1.0000
  38        5.402E-03        1.265E-03       2.821E-03     0.738817     0.9321    13.4581
  39        1.062E-03        8.410E-05       3.525E-02     0.703563     0.0665     1.0000
  40        9.412E-04        7.673E-05       1.027E-04     0.703460     0.9124     1.0000
  41        8.396E-04        7.039E-05       9.688E-05     0.703363     0.9174     1.0000
  42        7.525E-04        6.459E-05       9.166E-05     0.703272     0.9176     1.0000
  43        6.768E-04        5.923E-05       8.682E-05     0.703185     0.9170     1.0000
  44        6.103E-04        5.431E-05       8.222E-05     0.703103     0.9169     1.0000
  45        5.513E-04        4.982E-05       7.781E-05     0.703025     0.9173     1.0000
  46        4.987E-04        4.576E-05       7.358E-05     0.702951     0.9186     1.0000
  47        4.518E-04        4.211E-05       6.950E-05     0.702882     0.9201     1.0000
  48        4.097E-04        3.882E-05       6.559E-05     0.702816     0.9219     1.0000
  49        3.719E-04        3.585E-05       6.185E-05     0.702754     0.9234     1.0000
  50        3.379E-04        3.315E-05       5.826E-05     0.702696     0.9248     1.0000
  51        3.072E-04        3.071E-05       5.485E-05     0.702641     0.9265     1.0000
  52        2.796E-04        2.849E-05       5.159E-05     0.702590     0.9278     1.0000
  53        2.546E-04        2.647E-05       4.849E-05     0.702541     0.9290     1.0000
  54        2.321E-04        2.463E-05       4.556E-05     0.702496     0.9304     1.0000
  55        2.117E-04        2.294E-05       4.277E-05     0.702453     0.9316     1.0000
  56        1.932E-04        2.140E-05       4.013E-05     0.702413     0.9325     1.0000
  57        1.764E-04        1.997E-05       3.764E-05     0.702375     0.9332     1.0000
  58        1.612E-04        1.864E-05       3.529E-05     0.702340     0.9335     1.0000
  59        1.474E-04        1.739E-05       3.307E-05     0.702307     0.9333    13.9960
  60        3.273E-05        3.882E-06       4.335E-04     0.701873     0.2231     1.0000
  61        2.935E-05        3.457E-06       3.387E-06     0.701870     0.8906     1.0000
  62        2.631E-05        3.078E-06       3.040E-06     0.701867     0.8903     1.0000
  63        2.358E-05        2.740E-06       2.730E-06     0.701864     0.8904     1.0000
  64        2.112E-05        2.440E-06       2.454E-06     0.701862     0.8905     1.0000
  65        1.891E-05        2.174E-06       2.206E-06     0.701859     0.8907     1.0000
  66        1.693E-05        1.936E-06       1.985E-06     0.701857     0.8908     1.0000
  67        1.516E-05        1.725E-06       1.787E-06     0.701856     0.8909     1.0000
  68        1.356E-05        1.537E-06       1.610E-06     0.701854     0.8910     1.0000
  69        1.214E-05        1.370E-06       1.451E-06     0.701853     0.8912     8.1883
  70        1.668E-06        1.571E-07       1.071E-05     0.701842     0.1147     1.0000
  71        1.484E-06        1.430E-07       2.613E-07     0.701842     0.9098     1.0000
  72        1.323E-06        1.301E-07       2.404E-07     0.701841     0.9103     1.0000
  73        1.180E-06        1.185E-07       2.212E-07     0.701841     0.9105     1.0000
  74        1.053E-06        1.079E-07       2.035E-07     0.701841     0.9109     1.0000
  75        9.414E-07        9.836E-08       1.873E-07     0.701841     0.9114     1.0000
  76        8.423E-07        8.970E-08       1.724E-07     0.701841     0.9120     1.0000
  77        7.542E-07        8.188E-08       1.587E-07     0.701840     0.9128     1.0000
  78        6.760E-07        7.481E-08       1.461E-07     0.701840     0.9137     1.0000
  79        6.064E-07        6.844E-08       1.345E-07     0.701840     0.9148     1.0000
  80        5.444E-07        6.269E-08       1.239E-07     0.701840     0.9160     1.0000
  81        4.891E-07        5.749E-08       1.141E-07     0.701840     0.9170     1.0000
  82        4.398E-07        5.277E-08       1.051E-07     0.701840     0.9179     1.0000
  83        3.958E-07        4.849E-08       9.691E-08     0.701840     0.9188     1.0000
  84        3.564E-07        4.459E-08       8.934E-08     0.701840     0.9196     1.0000
  85        3.212E-07        4.103E-08       8.238E-08     0.701839     0.9202     1.0000
  86        2.896E-07        3.777E-08       7.598E-08     0.701839     0.9206     1.0000
  87        2.614E-07        3.479E-08       7.010E-08     0.701839     0.9209     1.0000
  88        2.360E-07        3.205E-08       6.469E-08     0.701839     0.9212    11.6857
  89        5.342E-08        6.010E-09       6.977E-07     0.701839     0.1875     1.0000

 K Infinito:  0.701839      89 iteraciones

Cálculo del flujo:    27.35 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.70216
   2 -4.78470E-03   0.74877
   3 -5.08682E-03   0.97392
   4 -5.13060E-03   0.99613
   5 -5.13717E-03   0.99942
   6 -5.13817E-03   0.99991
   7 -5.13831E-03   0.99999
   8 -5.13831E-03   1.00000

Buckling = -5.1383E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0390E-02  4.0117E-02  8.4114E-02  9.2883E-02  8.7140E-02  9.1827E-02  6.0909E-02  5.5878E-02  4.2602E-02  3.4791E-02  2.9810E-02  2.7093E-02
  2.4794E-02  2.3804E-02  2.2838E-02  2.0237E-02  1.9734E-02  1.9626E-02  1.9272E-02  3.7533E-02  3.6247E-02  2.6336E-02  1.7036E-02  1.9625E-02
  1.8668E-02  1.6884E-02  2.6866E-02  6.0220E-03  7.5286E-03  6.8208E-03  1.0614E-02  4.4325E-03  3.8058E-03  7.4417E-04  7.3262E-04  7.5039E-04
  7.7342E-04  7.6249E-04  7.5474E-04  7.7483E-04  7.3009E-04  1.3806E-03  2.2051E-03  2.8057E-03  7.4009E-03  7.8164E-03  8.4004E-03  5.6166E-03
  4.1605E-03  3.2490E-03  3.7622E-03  6.9489E-03  9.1628E-03  1.7410E-02  2.6283E-02  3.8755E-02  2.4613E-02  1.7563E-02  1.2619E-02  1.1303E-02
  1.1116E-02  9.3191E-03  6.2623E-03  5.7945E-03  5.1807E-03  4.3989E-03  3.4239E-03  2.2294E-03  7.8823E-04

Flujo efectivo
  5.3365E-01  1.8957E+00  3.9329E+00  4.2808E+00  3.9983E+00  4.3299E+00  2.8688E+00  2.6628E+00  2.0448E+00  1.6792E+00  1.4454E+00  1.3196E+00
  1.2118E+00  1.1683E+00  1.1245E+00  9.9972E-01  9.7785E-01  9.7617E-01  9.6180E-01  1.8829E+00  1.8287E+00  1.3355E+00  8.6697E-01  1.0013E+00
  9.5571E-01  8.6824E-01  1.3852E+00  3.1153E-01  3.9015E-01  3.5401E-01  5.5173E-01  2.3065E-01  1.9818E-01  3.8767E-02  3.8171E-02  3.9102E-02
  4.0309E-02  3.9746E-02  3.9349E-02  4.0403E-02  3.8077E-02  7.2019E-02  1.1507E-01  1.4649E-01  3.8682E-01  4.0925E-01  4.4102E-01  2.9586E-01
  2.1975E-01  1.7195E-01  1.9946E-01  3.6922E-01  4.8809E-01  9.2984E-01  1.4068E+00  2.0774E+00  1.3201E+00  9.4215E-01  6.7699E-01  6.0637E-01
  5.9628E-01  4.9987E-01  3.3587E-01  3.1075E-01  2.7779E-01  2.3584E-01  1.8353E-01  1.1948E-01  4.2227E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.54338E+00  1.31002E+00  7.97230E-01  4.52082E-01  2.68841E-01
  2.70867E-03  6.21304E-02  4.88380E-04  9.87338E-07  2.23580E-08
  0.00000E+00  1.85465E-03  6.59576E-02  3.86573E-06  3.82376E-07
  0.00000E+00  0.00000E+00  2.34595E-02  4.56169E-02  4.09594E-03
  0.00000E+00  0.00000E+00  2.00048E-03  5.64689E-02  2.29784E-01
  0.00000E+00  0.00000E+00  4.36943E-06  3.21001E-01  9.23194E-02
  5.89295E-03  3.55769E-04  5.09255E-03  4.22262E-02  9.58123E-02
  2.32767E-03  1.53063E-04  2.20700E-03  1.82922E-02  4.15054E-02

Secciones eficaces para PUMA:
  3.04470E+00  1.62770E+00  8.50624E-01  3.77389E-01  2.04910E-01
  2.32644E-04  7.87622E-02  8.13257E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.71287E-06  1.11616E-01  6.62973E-06  6.57170E-07
  0.00000E+00  0.00000E+00  5.73571E-04  7.43262E-02  6.79738E-03
  0.00000E+00  0.00000E+00  2.26008E-03  5.98270E-03  3.57192E-01
  0.00000E+00  0.00000E+00  6.89326E-06  4.84847E-01  1.28309E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA EXTERNA

SIN BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656


Secciones eficaces, carga de datos:   0.26  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    1.74  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   48.48 Segundos

Tiempo total para el cálculo de las prob de colisión:   88.48 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        3.228E-01        1.575E-02       4.588E-01     1.160632     0.0157     1.0000
   2        4.131E-02        9.053E-03       6.127E-02     1.099364     0.5748     1.0000
   3        2.477E-02        7.893E-03       2.136E-02     1.078006     0.8719     1.0000
   4        2.221E-02        7.245E-03       1.672E-02     1.061283     0.9179     1.0000
   5        2.062E-02        6.550E-03       1.507E-02     1.046212     0.9040     1.0000
   6        1.914E-02        5.818E-03       1.386E-02     1.032351     0.8883     1.0000
   7        1.776E-02        5.133E-03       1.279E-02     1.019565     0.8823     1.0000
   8        1.649E-02        4.545E-03       1.179E-02     1.007780     0.8854     1.0000
   9        1.530E-02        4.061E-03       1.084E-02     0.996940     0.8934     1.0000
  10        1.417E-02        3.663E-03       9.948E-03     0.986992     0.9020     1.0000
  11        1.311E-02        3.327E-03       9.111E-03     0.977881     0.9084     1.0000
  12        1.213E-02        3.034E-03       8.334E-03     0.969547     0.9118     1.0000
  13        1.121E-02        2.770E-03       7.616E-03     0.961930     0.9129     1.0000
  14        1.041E-02        2.528E-03       6.957E-03     0.954973     0.9127     1.0000
  15        9.707E-03        2.306E-03       6.351E-03     0.948622     0.9124    10.1169
  16        2.800E-03        4.154E-04       5.864E-02     0.889978     0.1801     1.0000
  17        2.441E-03        3.451E-04       6.564E-04     0.889321     0.8307     1.0000
  18        2.135E-03        2.831E-04       5.835E-04     0.888738     0.8204     1.0000
  19        1.872E-03        2.326E-04       5.210E-04     0.888217     0.8215     1.0000
  20        1.646E-03        1.949E-04       4.679E-04     0.887749     0.8381     1.0000
  21        1.451E-03        1.686E-04       4.227E-04     0.887326     0.8651     1.0000
  22        1.284E-03        1.503E-04       3.839E-04     0.886942     0.8915     1.0000
  23        1.140E-03        1.368E-04       3.499E-04     0.886592     0.9101     1.0000
  24        1.015E-03        1.257E-04       3.198E-04     0.886272     0.9189     1.0000
  25        9.067E-04        1.157E-04       2.927E-04     0.885980     0.9203     1.0000
  26        8.120E-04        1.064E-04       2.680E-04     0.885712     0.9193     1.0000
  27        7.287E-04        9.766E-05       2.455E-04     0.885466     0.9181     1.0000
  28        6.551E-04        8.958E-05       2.249E-04     0.885241     0.9173     1.0000
  29        5.899E-04        8.211E-05       2.060E-04     0.885035     0.9166     1.0000
  30        5.318E-04        7.522E-05       1.887E-04     0.884847     0.9161     1.0000
  31        4.800E-04        6.889E-05       1.728E-04     0.884674     0.9158     1.0000
  32        4.336E-04        6.307E-05       1.582E-04     0.884516     0.9155    10.8221
  33        3.335E-05        5.735E-06       1.567E-03     0.882949     0.0909     1.0000
  34        2.897E-05        5.032E-06       1.171E-05     0.882937     0.8773     1.0000
  35        2.525E-05        4.433E-06       1.049E-05     0.882927     0.8809     1.0000
  36        2.238E-05        3.923E-06       9.404E-06     0.882917     0.8849     1.0000
  37        1.990E-05        3.485E-06       8.446E-06     0.882909     0.8885     1.0000
  38        1.771E-05        3.108E-06       7.595E-06     0.882901     0.8916     1.0000
  39        1.576E-05        2.779E-06       6.838E-06     0.882895     0.8942     1.0000
  40        1.403E-05        2.490E-06       6.164E-06     0.882888     0.8961     1.0000
  41        1.249E-05        2.235E-06       5.561E-06     0.882883     0.8977     1.0000
  42        1.114E-05        2.010E-06       5.022E-06     0.882878     0.8990     1.0000
  43        9.930E-06        1.809E-06       4.539E-06     0.882873     0.9002     1.0000
  44        8.867E-06        1.630E-06       4.105E-06     0.882869     0.9012     1.0000
  45        7.926E-06        1.471E-06       3.715E-06     0.882865     0.9021     1.0000
  46        7.089E-06        1.328E-06       3.364E-06     0.882862     0.9028     1.0000
  47        6.344E-06        1.200E-06       3.047E-06     0.882859     0.9035     1.0000
  48        5.680E-06        1.085E-06       2.762E-06     0.882856     0.9042     1.0000
  49        5.089E-06        9.813E-07       2.505E-06     0.882854     0.9047     1.0000
  50        4.563E-06        8.883E-07       2.272E-06     0.882852     0.9052     1.0000
  51        4.093E-06        8.045E-07       2.062E-06     0.882849     0.9057     1.0000
  52        3.674E-06        7.290E-07       1.872E-06     0.882848     0.9061     1.0000
  53        3.317E-06        6.608E-07       1.700E-06     0.882846     0.9065     1.0000
  54        2.998E-06        5.993E-07       1.544E-06     0.882844     0.9069     9.7382
  55        8.386E-07        6.899E-08       1.366E-05     0.882831     0.1151     1.0000
  56        7.371E-07        6.400E-08       1.560E-07     0.882831     0.9277     1.0000
  57        6.496E-07        5.925E-08       1.443E-07     0.882830     0.9258     1.0000
  58        5.741E-07        5.476E-08       1.332E-07     0.882830     0.9242     1.0000
  59        5.085E-07        5.053E-08       1.229E-07     0.882830     0.9228     1.0000
  60        4.515E-07        4.657E-08       1.133E-07     0.882830     0.9216     1.0000
  61        4.017E-07        4.287E-08       1.043E-07     0.882830     0.9206     1.0000
  62        3.581E-07        3.943E-08       9.595E-08     0.882830     0.9197     1.0000
  63        3.198E-07        3.623E-08       8.823E-08     0.882830     0.9190     1.0000
  64        2.861E-07        3.327E-08       8.108E-08     0.882830     0.9183     1.0000
  65        2.563E-07        3.053E-08       7.448E-08     0.882830     0.9177     1.0000
  66        2.299E-07        2.801E-08       6.838E-08     0.882830     0.9172     1.0000
  67        2.065E-07        2.568E-08       6.275E-08     0.882829     0.9168     1.0000
  68        1.856E-07        2.353E-08       5.757E-08     0.882829     0.9164     1.0000
  69        1.671E-07        2.155E-08       5.280E-08     0.882829     0.9161     1.0000
  70        1.505E-07        1.974E-08       4.840E-08     0.882829     0.9158    10.8713
  71        1.525E-08        2.097E-09       4.823E-07     0.882829     0.1063     1.0000

 K Infinito:  0.882829      71 iteraciones

Cálculo del flujo:    21.88 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.88318
   2 -1.90452E-03   0.94090
   3 -1.93310E-03   0.99802
   4 -1.93444E-03   0.99991
   5 -1.93444E-03   1.00000

Buckling = -1.9344E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0386E-02  4.0110E-02  8.4103E-02  9.2868E-02  8.7072E-02  9.1695E-02  6.0813E-02  5.5777E-02  4.2521E-02  3.4720E-02  2.9745E-02  2.7029E-02
  2.4731E-02  2.3738E-02  2.2768E-02  2.0167E-02  1.9658E-02  1.9535E-02  1.9167E-02  3.7264E-02  3.5863E-02  2.5977E-02  1.6719E-02  1.9195E-02
  1.8181E-02  1.6378E-02  2.6008E-02  5.8255E-03  7.2886E-03  6.6122E-03  1.0271E-02  4.2860E-03  3.6569E-03  7.0989E-04  6.9876E-04  7.1628E-04
  7.3898E-04  7.2930E-04  7.2235E-04  7.4197E-04  6.9933E-04  1.3227E-03  2.1126E-03  2.6868E-03  7.0708E-03  7.4126E-03  7.8199E-03  5.0809E-03
  3.6693E-03  2.8110E-03  3.2020E-03  5.7957E-03  7.4666E-03  1.3815E-02  2.0278E-02  2.9156E-02  1.8208E-02  1.2871E-02  9.1894E-03  8.1902E-03
  8.0164E-03  6.6904E-03  4.4792E-03  4.1317E-03  3.6823E-03  3.1167E-03  2.4181E-03  1.5697E-03  5.5414E-04

Flujo efectivo
  4.2909E-01  1.6138E+00  3.3730E+00  3.7064E+00  3.4695E+00  3.6900E+00  2.4462E+00  2.2534E+00  1.7224E+00  1.4094E+00  1.2095E+00  1.1009E+00
  1.0086E+00  9.6961E-01  9.3114E-01  8.2577E-01  8.0584E-01  8.0195E-01  7.8785E-01  1.5347E+00  1.4801E+00  1.0741E+00  6.9223E-01  7.9546E-01
  7.5438E-01  6.8067E-01  1.0820E+00  2.4265E-01  3.0379E-01  2.7576E-01  4.2856E-01  1.7892E-01  1.5269E-01  2.9645E-02  2.9181E-02  2.9914E-02
  3.0865E-02  3.0462E-02  3.0174E-02  3.0996E-02  2.9216E-02  5.5262E-02  8.8280E-02  1.1229E-01  2.9563E-01  3.1010E-01  3.2739E-01  2.1291E-01
  1.5387E-01  1.1794E-01  1.3441E-01  2.4343E-01  3.1385E-01  5.8117E-01  8.5367E-01  1.2280E+00  7.6704E-01  5.4222E-01  3.8715E-01  3.4505E-01
  3.3772E-01  2.8185E-01  1.8869E-01  1.7404E-01  1.5511E-01  1.3128E-01  1.0184E-01  6.6106E-02  2.3333E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.53749E+00  1.31252E+00  7.94343E-01  4.48793E-01  2.61341E-01
  2.75829E-03  6.24235E-02  4.91361E-04  9.93655E-07  2.24700E-08
  0.00000E+00  1.95807E-03  6.51258E-02  3.81579E-06  3.76557E-07
  0.00000E+00  0.00000E+00  2.52754E-02  4.40319E-02  3.96300E-03
  0.00000E+00  0.00000E+00  2.39907E-03  6.96179E-02  2.21678E-01
  0.00000E+00  0.00000E+00  4.44118E-06  3.26103E-01  1.20709E-01
  6.00855E-03  6.06674E-04  8.53128E-03  6.96646E-02  1.55322E-01
  2.37548E-03  2.60959E-04  3.69730E-03  3.01784E-02  6.72846E-02

Secciones eficaces para PUMA:
  3.03745E+00  1.63121E+00  8.52356E-01  3.83325E-01  2.05069E-01
  2.25421E-04  7.92648E-02  8.18291E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.66374E-06  1.10179E-01  6.54196E-06  6.46928E-07
  0.00000E+00  0.00000E+00  5.58987E-04  7.17813E-02  6.57806E-03
  0.00000E+00  0.00000E+00  2.65554E-03  5.87815E-03  3.43959E-01
  0.00000E+00  0.00000E+00  6.89700E-06  4.85290E-01  1.28224E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA EXTERNA

CON SEIS BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656


Secciones eficaces, carga de datos:   0.31  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    1.99  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   49.15 Segundos

Tiempo total para el cálculo de las prob de colisión:   90.52 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        5.442E+02        1.393E+00       3.837E-02     0.844455     1.3933     1.0000
   2        3.011E+02        7.927E-01       1.378E-02     0.830671     0.5690     1.0000
   3        9.859E+01        1.016E-01       6.735E-03     0.823936     0.1282     1.0000
   4        9.101E-01        5.352E-03       6.431E-03     0.817505     0.0527     1.0000
   5        4.797E-02        3.894E-03       5.983E-03     0.811522     0.7275     1.0000
   6        3.385E-02        3.304E-03       5.474E-03     0.806048     0.8485     1.0000
   7        2.490E-02        2.833E-03       4.965E-03     0.801083     0.8574     1.0000
   8        1.896E-02        2.448E-03       4.482E-03     0.796601     0.8643     1.0000
   9        1.487E-02        2.133E-03       4.035E-03     0.792566     0.8713     1.0000
  10        1.200E-02        1.875E-03       3.627E-03     0.788939     0.8789     1.0000
  11        1.023E-02        1.658E-03       3.257E-03     0.785682     0.8846     1.0000
  12        8.917E-03        1.472E-03       2.924E-03     0.782758     0.8876     1.0000
  13        7.852E-03        1.309E-03       2.625E-03     0.780133     0.8893     1.0000
  14        6.945E-03        1.166E-03       2.358E-03     0.777775     0.8909     1.0000
  15        6.163E-03        1.041E-03       2.119E-03     0.775657     0.8924     1.0000
  16        5.517E-03        9.305E-04       1.905E-03     0.773752     0.8941     1.0000
  17        4.983E-03        8.335E-04       1.713E-03     0.772039     0.8957     1.0000
  18        4.498E-03        7.477E-04       1.542E-03     0.770497     0.8971     1.0000
  19        4.094E-03        6.716E-04       1.388E-03     0.769109     0.8983     1.0000
  20        3.737E-03        6.039E-04       1.251E-03     0.767858     0.8991     1.0000
  21        3.421E-03        5.433E-04       1.127E-03     0.766731     0.8997     1.0000
  22        3.123E-03        4.891E-04       1.016E-03     0.765715     0.9002     1.0000
  23        2.845E-03        4.405E-04       9.165E-04     0.764798     0.9006     1.0000
  24        2.586E-03        3.969E-04       8.267E-04     0.763972     0.9009     9.0542
  25        3.863E-04        3.909E-05       6.753E-03     0.757219     0.0985     1.0000
  26        3.278E-04        3.615E-05       8.637E-05     0.757132     0.9250     1.0000
  27        2.799E-04        3.333E-05       7.861E-05     0.757054     0.9218     1.0000
  28        2.403E-04        3.061E-05       7.145E-05     0.756982     0.9185     1.0000
  29        2.075E-04        2.803E-05       6.486E-05     0.756917     0.9158     1.0000
  30        1.801E-04        2.561E-05       5.882E-05     0.756858     0.9135     1.0000
  31        1.571E-04        2.335E-05       5.329E-05     0.756805     0.9117     1.0000
  32        1.377E-04        2.125E-05       4.824E-05     0.756757     0.9101     1.0000
  33        1.211E-04        1.931E-05       4.365E-05     0.756713     0.9089     1.0000
  34        1.069E-04        1.753E-05       3.947E-05     0.756674     0.9078     1.0000
  35        9.467E-05        1.590E-05       3.568E-05     0.756638     0.9069     1.0000
  36        8.407E-05        1.440E-05       3.224E-05     0.756606     0.9061     1.0000
  37        7.485E-05        1.304E-05       2.912E-05     0.756577     0.9054     1.0000
  38        6.678E-05        1.180E-05       2.630E-05     0.756550     0.9049     1.0000
  39        5.969E-05        1.067E-05       2.374E-05     0.756527     0.9045     1.0000
  40        5.345E-05        9.651E-06       2.143E-05     0.756505     0.9041     1.0000
  41        4.792E-05        8.723E-06       1.934E-05     0.756486     0.9038     9.3974
  42        5.180E-06        8.494E-07       1.640E-04     0.756322     0.0974     1.0000
  43        4.441E-06        7.484E-07       1.425E-06     0.756320     0.8811     1.0000
  44        3.843E-06        6.609E-07       1.273E-06     0.756319     0.8831     1.0000
  45        3.352E-06        5.849E-07       1.138E-06     0.756318     0.8851     1.0000
  46        2.952E-06        5.188E-07       1.019E-06     0.756317     0.8870     1.0000
  47        2.608E-06        4.611E-07       9.137E-07     0.756316     0.8888     1.0000
  48        2.310E-06        4.106E-07       8.199E-07     0.756315     0.8905     1.0000
  49        2.050E-06        3.663E-07       7.363E-07     0.756315     0.8920     1.0000
  50        1.835E-06        3.272E-07       6.618E-07     0.756314     0.8933     1.0000
  51        1.651E-06        2.927E-07       5.951E-07     0.756313     0.8945     1.0000
  52        1.487E-06        2.621E-07       5.355E-07     0.756313     0.8956     1.0000
  53        1.346E-06        2.350E-07       4.820E-07     0.756312     0.8965     1.0000
  54        1.224E-06        2.108E-07       4.341E-07     0.756312     0.8972     1.0000
  55        1.116E-06        1.893E-07       3.911E-07     0.756311     0.8979     1.0000
  56        1.018E-06        1.701E-07       3.524E-07     0.756311     0.8985     1.0000
  57        9.263E-07        1.529E-07       3.176E-07     0.756311     0.8990     1.0000
  58        8.416E-07        1.375E-07       2.864E-07     0.756310     0.8995     1.0000
  59        7.637E-07        1.238E-07       2.582E-07     0.756310     0.8998     8.9844
  60        1.208E-07        1.303E-08       2.092E-06     0.756308     0.1053     1.0000
  61        1.038E-07        1.197E-08       2.776E-08     0.756308     0.9190     1.0000
  62        8.971E-08        1.097E-08       2.523E-08     0.756308     0.9164     1.0000

 K Infinito:  0.756308      62 iteraciones

Cálculo del flujo:    18.40 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.75659
   2 -4.02254E-03   0.80532
   3 -4.21323E-03   0.98498
   4 -4.23453E-03   0.99830
   5 -4.23698E-03   0.99980
   6 -4.23726E-03   0.99998
   7 -4.23726E-03   1.00000

Buckling = -4.2373E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0386E-02  4.0108E-02  8.4099E-02  9.2877E-02  8.7092E-02  9.1708E-02  6.0825E-02  5.5786E-02  4.2529E-02  3.4728E-02  2.9751E-02  2.7035E-02
  2.4736E-02  2.3742E-02  2.2771E-02  2.0169E-02  1.9659E-02  1.9533E-02  1.9165E-02  3.7247E-02  3.5824E-02  2.5931E-02  1.6688E-02  1.9146E-02
  1.8080E-02  1.6329E-02  2.5921E-02  5.8061E-03  7.1975E-03  6.4919E-03  1.0151E-02  4.2462E-03  3.6254E-03  7.0422E-04  6.9315E-04  7.1043E-04
  7.3278E-04  7.2305E-04  7.1601E-04  7.3533E-04  6.9295E-04  1.3103E-03  2.0920E-03  2.6588E-03  6.9842E-03  7.2857E-03  7.6019E-03  4.8629E-03
  3.4643E-03  2.6253E-03  2.9605E-03  5.2850E-03  6.6938E-03  1.2152E-02  1.7530E-02  2.4904E-02  1.5466E-02  1.0911E-02  7.7845E-03  6.9362E-03
  6.7896E-03  5.6688E-03  3.7975E-03  3.5054E-03  3.1273E-03  2.6505E-03  2.0601E-03  1.3407E-03  4.7536E-04

Flujo efectivo
  4.9920E-01  1.8061E+00  3.7563E+00  4.1010E+00  3.8316E+00  4.1252E+00  2.7335E+00  2.5312E+00  1.9411E+00  1.5923E+00  1.3693E+00  1.2489E+00
  1.1459E+00  1.1037E+00  1.0614E+00  9.4266E-01  9.2108E-01  9.1802E-01  9.0320E-01  1.7628E+00  1.7033E+00  1.2381E+00  7.9904E-01  9.1864E-01
  8.6979E-01  7.8837E-01  1.2541E+00  2.8169E-01  3.4965E-01  3.1575E-01  4.9432E-01  2.0697E-01  1.7681E-01  3.4353E-02  3.3817E-02  3.4664E-02
  3.5760E-02  3.5290E-02  3.4952E-02  3.5900E-02  3.3835E-02  6.3992E-02  1.0220E-01  1.2994E-01  3.4160E-01  3.5676E-01  3.7277E-01  2.3883E-01
  1.7035E-01  1.2922E-01  1.4584E-01  2.6065E-01  3.3058E-01  6.0104E-01  8.6819E-01  1.2345E+00  7.6698E-01  5.4115E-01  3.8608E-01  3.4401E-01
  3.3672E-01  2.8111E-01  1.8830E-01  1.7380E-01  1.5504E-01  1.3138E-01  1.0210E-01  6.6435E-02  2.3549E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.54168E+00  1.31105E+00  7.93034E-01  4.44124E-01  2.56360E-01
  2.75091E-03  6.22053E-02  4.89347E-04  9.97889E-07  2.25871E-08
  0.00000E+00  1.96259E-03  6.56978E-02  3.85017E-06  3.80543E-07
  0.00000E+00  0.00000E+00  2.58866E-02  4.42605E-02  3.98411E-03
  0.00000E+00  0.00000E+00  2.63855E-03  8.11907E-02  2.18375E-01
  0.00000E+00  0.00000E+00  4.49683E-06  3.29655E-01  1.34041E-01
  5.99407E-03  5.81690E-04  8.17902E-03  6.59808E-02  1.49060E-01
  2.36746E-03  2.50227E-04  3.54463E-03  2.85825E-02  6.45721E-02

Secciones eficaces para PUMA:
  3.04257E+00  1.62990E+00  8.51959E-01  3.84594E-01  2.05037E-01
  2.30321E-04  7.88869E-02  8.14539E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.68266E-06  1.10737E-01  6.57597E-06  6.50930E-07
  0.00000E+00  0.00000E+00  5.62098E-04  7.22901E-02  6.62287E-03
  0.00000E+00  0.00000E+00  2.74331E-03  5.85612E-03  3.41227E-01
  0.00000E+00  0.00000E+00  6.89695E-06  4.85262E-01  1.28257E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.756308
React estática      -32221.3 PCM
    Factor de forma        1.346
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  144.36098    REC   2  136.05818    REC   3  117.05164    REC   4  117.32479    REC   5   12.46882    
REC   6  112.17207    REC   7  100.91803    REC   8  101.09608    REC   9  107.56988    REC  10   92.55155    
REC  11  107.83822    REC  12  119.59759    REC  13  114.83087    REC  14  102.10246    REC  15  114.98126    
REC  16  114.26551    REC  17  114.27573    REC  18  122.14537    

Valor máximo:   144.3610
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 12.46.34 ---

