
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 9 de mayo de 2018 a las 12.55.55 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA INTERNA
CON LA BARRA EXTERNA

CON SEIS BARRITAS DE GADOLINIO

CON EL SEPARADOR

COMBUSTIBLE AL 3.1 POR CIENTO


*** Se calculan densidades y concentraciones para los separadores

SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.759638662
Densidad para PUMA = 4.291695965E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.68  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.11  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   51.87 Segundos

Tiempo total para el cálculo de las prob de colisión:   96.04 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        3.865E+05        5.994E+02       1.540E+02   155.025070   599.4135     1.0000
   2        4.740E+02        1.219E+00       1.542E+02     0.828254     0.0020     1.0000
   3        2.335E+02        4.723E-01       1.268E-01     0.955085     0.3874     1.0000
   4        1.573E+00        2.015E-01       4.657E-03     0.950428     0.4266     1.0000
   5        4.118E-01        1.354E-01       1.267E-02     0.937760     0.6722     1.0000
   6        3.499E-01        9.412E-02       8.705E-03     0.929055     0.6950     1.0000
   7        3.196E-01        7.801E-02       3.103E-03     0.925952     0.8289     1.0000
   8        3.007E-01        7.567E-02       1.895E-03     0.927847     0.9700     1.0000
   9        2.808E-01        7.778E-02       5.244E-03     0.933091     1.0279     1.0000
  10        2.582E-01        8.450E-02       6.883E-03     0.939975     1.0864     1.0000
  11        1.978E-01        9.259E-02       7.400E-03     0.947375     1.0957     1.0000
  12        1.793E-01        8.895E-02       3.972E-02     0.907658     0.9607     1.0000
  13        1.606E-01        7.829E-02       3.063E-02     0.877033     0.8801     1.0000
  14        1.345E-01        6.339E-02       2.289E-02     0.854146     0.8097     1.0000
  15        1.033E-01        4.716E-02       1.620E-02     0.837944     0.7441     1.0000
  16        7.390E-02        3.189E-02       1.093E-02     0.827011     0.6761     1.0000
  17        6.113E-02        2.038E-02       7.418E-03     0.819592     0.6390     1.0000
  18        5.856E-02        1.775E-02       5.674E-03     0.813918     0.8711     1.0000
  19        5.657E-02        1.809E-02       5.398E-03     0.808520     1.0192     1.0000
  20        5.291E-02        1.940E-02       6.103E-03     0.802417     1.0724     1.0000
  21        4.953E-02        1.939E-02       7.289E-03     0.795128     0.9993     1.0000
  22        4.431E-02        1.793E-02       8.540E-03     0.786588     0.9248     1.0000
  23        3.822E-02        1.560E-02       9.571E-03     0.777017     0.8699     1.0000
  24        3.231E-02        1.297E-02       1.023E-02     0.766791     0.8316     1.0000
  25        2.668E-02        1.050E-02       1.046E-02     0.756329     0.8092     1.0000
  26        2.220E-02        8.421E-03       1.031E-02     0.746018     0.8023     1.0000
  27        2.032E-02        6.814E-03       9.862E-03     0.736156     0.8092     1.0000
  28        1.808E-02        5.626E-03       9.214E-03     0.726943     0.8256     1.0000
  29        1.696E-02        4.757E-03       8.460E-03     0.718483     0.8455     1.0000
  30        1.611E-02        4.107E-03       7.673E-03     0.710810     0.8633     1.0000
  31        1.503E-02        3.599E-03       6.903E-03     0.703907     0.8765     1.0000
  32        1.382E-02        3.184E-03       6.177E-03     0.697729     0.8847     1.0000
  33        1.256E-02        2.831E-03       5.510E-03     0.692219     0.8892     1.0000
  34        1.139E-02        2.524E-03       4.907E-03     0.687312     0.8913     1.0000
  35        1.041E-02        2.251E-03       4.364E-03     0.682948     0.8921     1.0000
  36        9.482E-03        2.009E-03       3.880E-03     0.679067     0.8924     1.0000
  37        8.607E-03        1.793E-03       3.450E-03     0.675618     0.8924     8.1380
  38        1.636E-03        1.592E-04       2.495E-02     0.650663     0.0888     1.0000
  39        1.403E-03        1.426E-04       2.968E-04     0.650366     0.8958     1.0000
  40        1.215E-03        1.299E-04       2.665E-04     0.650100     0.9112     1.0000
  41        1.060E-03        1.184E-04       2.395E-04     0.649860     0.9116     1.0000
  42        9.290E-04        1.078E-04       2.154E-04     0.649645     0.9098     1.0000
  43        8.169E-04        9.780E-05       1.936E-04     0.649451     0.9077     1.0000
  44        7.199E-04        8.859E-05       1.740E-04     0.649277     0.9058     1.0000
  45        6.355E-04        8.009E-05       1.563E-04     0.649121     0.9041     1.0000
  46        5.616E-04        7.230E-05       1.404E-04     0.648981     0.9027     1.0000
  47        4.968E-04        6.517E-05       1.260E-04     0.648855     0.9014     1.0000
  48        4.399E-04        5.867E-05       1.130E-04     0.648742     0.9003     1.0000
  49        3.897E-04        5.276E-05       1.013E-04     0.648640     0.8993     1.0000
  50        3.453E-04        4.741E-05       9.077E-05     0.648550     0.8986     1.0000
  51        3.062E-04        4.257E-05       8.132E-05     0.648468     0.8979     1.0000
  52        2.716E-04        3.820E-05       7.282E-05     0.648395     0.8974     1.0000
  53        2.410E-04        3.427E-05       6.520E-05     0.648330     0.8969     1.0000
  54        2.139E-04        3.072E-05       5.835E-05     0.648272     0.8966     8.6642
  55        2.050E-05        3.375E-06       4.524E-04     0.647820     0.1099     1.0000
  56        1.782E-05        2.915E-06       4.524E-06     0.647815     0.8637     1.0000
  57        1.573E-05        2.524E-06       3.971E-06     0.647811     0.8657     1.0000
  58        1.395E-05        2.190E-06       3.489E-06     0.647808     0.8678     1.0000
  59        1.234E-05        1.904E-06       3.069E-06     0.647804     0.8696     1.0000
  60        1.087E-05        1.659E-06       2.702E-06     0.647802     0.8711     1.0000
  61        9.557E-06        1.447E-06       2.381E-06     0.647799     0.8725     1.0000
  62        8.381E-06        1.265E-06       2.100E-06     0.647797     0.8738     1.0000
  63        7.335E-06        1.107E-06       1.854E-06     0.647795     0.8749     1.0000
  64        6.410E-06        9.694E-07       1.637E-06     0.647794     0.8760     1.0000
  65        5.594E-06        8.501E-07       1.447E-06     0.647792     0.8770     1.0000
  66        4.878E-06        7.464E-07       1.279E-06     0.647791     0.8779     1.0000
  67        4.249E-06        6.559E-07       1.132E-06     0.647790     0.8788     1.0000
  68        3.700E-06        5.769E-07       1.002E-06     0.647789     0.8796     1.0000
  69        3.220E-06        5.078E-07       8.871E-07     0.647788     0.8803     1.0000
  70        2.801E-06        4.474E-07       7.859E-07     0.647787     0.8810     1.0000
  71        2.436E-06        3.944E-07       6.965E-07     0.647787     0.8816     1.0000
  72        2.118E-06        3.480E-07       6.175E-07     0.647786     0.8823     1.0000
  73        1.841E-06        3.073E-07       5.476E-07     0.647785     0.8829     1.0000
  74        1.601E-06        2.715E-07       4.858E-07     0.647785     0.8836     1.0000
  75        1.392E-06        2.400E-07       4.310E-07     0.647784     0.8841     1.0000
  76        1.211E-06        2.123E-07       3.826E-07     0.647784     0.8846     1.0000
  77        1.053E-06        1.879E-07       3.397E-07     0.647784     0.8852     1.0000
  78        9.162E-07        1.665E-07       3.016E-07     0.647783     0.8856     1.0000
  79        7.972E-07        1.475E-07       2.679E-07     0.647783     0.8861     7.7800
  80        1.471E-07        1.827E-08       1.852E-06     0.647781     0.1239     1.0000
  81        1.299E-07        1.644E-08       3.169E-08     0.647781     0.9001     1.0000
  82        1.148E-07        1.479E-08       2.843E-08     0.647781     0.8996     1.0000
  83        1.015E-07        1.330E-08       2.549E-08     0.647781     0.8990     1.0000
  84        8.974E-08        1.195E-08       2.285E-08     0.647781     0.8985     1.0000

 K Infinito:  0.647781      84 iteraciones

Cálculo del flujo:    26.36 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.64801
   2 -5.89829E-03   0.68913
   3 -6.33307E-03   0.96150
   4 -6.40473E-03   0.99344
   5 -6.41703E-03   0.99887
   6 -6.41916E-03   0.99980
   7 -6.41952E-03   0.99997
   8 -6.41952E-03   0.99999

Buckling = -6.4195E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0277E-02  3.9816E-02  8.3795E-02  9.3333E-02  8.8164E-02  9.3418E-02  6.2177E-02  5.7102E-02  4.3532E-02  3.5510E-02  3.0390E-02  2.7607E-02
  2.5209E-02  2.4195E-02  2.3169E-02  2.0514E-02  1.9953E-02  1.9831E-02  1.9419E-02  3.7598E-02  3.6024E-02  2.6015E-02  1.6617E-02  1.8960E-02
  1.7890E-02  1.6141E-02  2.4887E-02  5.5096E-03  6.8593E-03  6.1682E-03  9.4944E-03  3.9104E-03  3.3317E-03  6.4709E-04  6.3700E-04  6.5299E-04
  6.7370E-04  6.6483E-04  6.5847E-04  6.7630E-04  6.3739E-04  1.2053E-03  1.9241E-03  2.4438E-03  6.4030E-03  6.6375E-03  6.8372E-03  4.3004E-03
  3.0193E-03  2.2625E-03  2.5258E-03  4.4492E-03  5.5461E-03  9.8930E-03  1.4031E-02  1.9672E-02  1.2128E-02  8.5267E-03  6.0713E-03  5.4026E-03
  5.2828E-03  4.4071E-03  2.9509E-03  2.7232E-03  2.4292E-03  2.0591E-03  1.6010E-03  1.0428E-03  3.7047E-04

Flujo efectivo
  5.7756E-01  2.0106E+00  4.1785E+00  4.5766E+00  4.3036E+00  4.7237E+00  3.1401E+00  2.9272E+00  2.2521E+00  1.8500E+00  1.5926E+00  1.4548E+00
  1.3344E+00  1.2876E+00  1.2380E+00  1.1007E+00  1.0747E+00  1.0732E+00  1.0554E+00  2.0566E+00  1.9843E+00  1.4423E+00  9.2511E-01  1.0589E+00
  1.0032E+00  9.1012E-01  1.4072E+00  3.1275E-01  3.9016E-01  3.5147E-01  5.4190E-01  2.2345E-01  1.9053E-01  3.7020E-02  3.6448E-02  3.7370E-02
  3.8565E-02  3.8065E-02  3.7709E-02  3.8738E-02  3.6517E-02  6.9072E-02  1.1031E-01  1.4020E-01  3.6775E-01  3.8185E-01  3.9407E-01  2.4833E-01
  1.7462E-01  1.3100E-01  1.4640E-01  2.5826E-01  3.2250E-01  5.7643E-01  8.1903E-01  1.1498E+00  7.0922E-01  4.9870E-01  3.5510E-01  3.1598E-01
  3.0895E-01  2.5771E-01  1.7253E-01  1.5920E-01  1.4199E-01  1.2033E-01  9.3544E-02  6.0909E-02  2.1629E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  2.52278E+00  1.30040E+00  7.83589E-01  4.41545E-01  2.55345E-01
  2.78937E-03  6.18264E-02  4.79435E-04  1.49551E-06  3.38820E-08
  0.00000E+00  2.21496E-03  6.45785E-02  3.78274E-06  3.74180E-07
  0.00000E+00  0.00000E+00  2.97943E-02  4.14036E-02  3.74098E-03
  0.00000E+00  0.00000E+00  2.89725E-03  9.45183E-02  2.09818E-01
  0.00000E+00  0.00000E+00  4.43311E-06  3.25734E-01  1.49356E-01
  5.99092E-03  5.81897E-04  8.12959E-03  6.65183E-02  1.53139E-01
  2.36452E-03  2.50336E-04  3.52324E-03  2.88154E-02  6.63392E-02

Secciones eficaces para PUMA:
  3.04477E+00  1.62814E+00  8.52171E-01  3.85628E-01  2.05009E-01
  2.33493E-04  7.88450E-02  8.14026E-04  0.00000E+00  0.00000E+00
  0.00000E+00  5.70570E-06  1.11401E-01  6.61661E-06  6.55578E-07
  0.00000E+00  0.00000E+00  5.59801E-04  7.17587E-02  6.58117E-03
  0.00000E+00  0.00000E+00  2.81821E-03  5.83828E-03  3.39028E-01
  0.00000E+00  0.00000E+00  6.89689E-06  4.85236E-01  1.28286E-02
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.647781
React estática      -54373.1 PCM
    Factor de forma        1.309
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  105.52626    REC   2   95.71061    REC   3   96.66015    REC   4   96.76288    REC   5   13.23348    
REC   6  109.69182    REC   7  101.06743    REC   8  101.24285    REC   9  115.20152    REC  10   98.17226    
REC  11  115.52942    REC  12  132.71068    REC  13  128.35730    REC  14  114.54494    REC  15  128.53380    
REC  16  129.64402    REC  17  129.65791    REC  18  139.36170    

Valor máximo:   139.3617
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 9 de mayo de 2018 a las 12.58.09 ---

