****   Reproducir datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************

+ PROC DEF :nom :p ;
+ axy primero :p ultimo :p ;
+ asigna "xt coordx asigna "yt coordy ;
+ asigna :nom lista :xt :yt ;
+ escribe lista :nom valor :nom ;

  cara :numcara :xt :yt ;
+ asigna "numcara :numcara + 1 ;

+ FIN ;

********************************************
+ PROC puntos1 ;
+ DEF "UF6 [7.59 -2.78860181] ;
+ DEF "UF5 [6.9 -3.18697349] ;
+ DEF "UF4 [6.21 -2.78860181] ;
+ DEF "UF3 [6.21 -1.99185844] ;
+ DEF "UF2 [6.9 -1.59348675] ;
+ DEF "UF1 [7.59 -1.99185844] ;
+ DEF "UY6 [7.4352037 -2.69923012] ;
+ DEF "UY5 [6.9 -3.00823012] ;
+ DEF "UY4 [6.3647963 -2.69923012] ;
+ DEF "UY3 [6.3647963 -2.08123012] ;
+ DEF "UY2 [6.9 -1.77223012] ;
+ DEF "UY1 [7.4352037 -2.08123012] ;
+ DEF "UX6 [7.36245757 -2.65723012] ;
+ DEF "UX5 [6.9 -2.92423012] ;
+ DEF "UX4 [6.43754243 -2.65723012] ;
+ DEF "UX3 [6.43754243 -2.12323012] ;
+ DEF "UX2 [6.9 -1.85623012] ;
+ DEF "UX1 [7.36245757 -2.12323012] ;
+ DEF "UE6 [7.28971143 -2.61523012] ;
+ DEF "UE5 [6.9 -2.84023012] ;
+ DEF "UE4 [6.51028857 -2.61523012] ;
+ DEF "UE3 [6.51028857 -2.16523012] ;
+ DEF "UE2 [6.9 -1.94023012] ;
+ DEF "UE1 [7.28971143 -2.16523012] ;
+ DEF "UD6 [7.22908965 -2.58023012] ;
+ DEF "UD5 [6.9 -2.77023012] ;
+ DEF "UD4 [6.57091035 -2.58023012] ;
+ DEF "UD3 [6.57091035 -2.20023012] ;
+ DEF "UD2 [6.9 -2.01023012] ;
+ DEF "UD1 [7.22908965 -2.20023012] ;
+ DEF "UC6 [7.18499822 -2.55477392] ;
+ DEF "UC5 [6.9 -2.71931772] ;
+ DEF "UC4 [6.61500178 -2.55477392] ;
+ DEF "UC3 [6.61500178 -2.22568632] ;
+ DEF "UC2 [6.9 -2.06114252] ;
+ DEF "UC1 [7.18499822 -2.22568632] ;
+ DEF "UB6 [7.13269929 -2.52457912] ;
+ DEF "UB5 [6.9 -2.65892812] ;
+ DEF "UB4 [6.66730071 -2.52457912] ;
+ DEF "UB3 [6.66730071 -2.25588112] ;
+ DEF "UB2 [6.9 -2.12153212] ;
+ DEF "UB1 [7.13269929 -2.25588112] ;
+ DEF "UA6 [7.06454483 -2.48523012] ;
+ DEF "UA5 [6.9 -2.58023012] ;
+ DEF "UA4 [6.73545517 -2.48523012] ;
+ DEF "UA3 [6.73545517 -2.29523012] ;
+ DEF "UA2 [6.9 -2.20023012] ;
+ DEF "UA1 [7.06454483 -2.29523012] ;
+ DEF "U0 [6.9 -2.39023012] ;
+ DEF "TF6 [6.21 -2.78860181] ;
+ DEF "TF5 [5.52 -3.18697349] ;
+ DEF "TF4 [4.83 -2.78860181] ;
+ DEF "TF3 [4.83 -1.99185844] ;
+ DEF "TF2 [5.52 -1.59348675] ;
+ DEF "TF1 [6.21 -1.99185844] ;
+ DEF "TY6 [6.0552037 -2.69923012] ;
+ DEF "TY5 [5.52 -3.00823012] ;
+ DEF "TY4 [4.9847963 -2.69923012] ;
+ DEF "TY3 [4.9847963 -2.08123012] ;
+ DEF "TY2 [5.52 -1.77223012] ;
+ DEF "TY1 [6.0552037 -2.08123012] ;
+ DEF "TX6 [5.98245757 -2.65723012] ;
+ DEF "TX5 [5.52 -2.92423012] ;
+ DEF "TX4 [5.05754243 -2.65723012] ;
+ DEF "TX3 [5.05754243 -2.12323012] ;
+ DEF "TX2 [5.52 -1.85623012] ;
+ DEF "TX1 [5.98245757 -2.12323012] ;
+ DEF "TE6 [5.90971143 -2.61523012] ;
+ DEF "TE5 [5.52 -2.84023012] ;
+ DEF "TE4 [5.13028857 -2.61523012] ;
+ DEF "TE3 [5.13028857 -2.16523012] ;
+ DEF "TE2 [5.52 -1.94023012] ;
+ DEF "TE1 [5.90971143 -2.16523012] ;
+ DEF "TD6 [5.84908965 -2.58023012] ;
+ DEF "TD5 [5.52 -2.77023012] ;
+ DEF "TD4 [5.19091035 -2.58023012] ;
+ DEF "TD3 [5.19091035 -2.20023012] ;
+ DEF "TD2 [5.52 -2.01023012] ;
+ DEF "TD1 [5.84908965 -2.20023012] ;
+ DEF "TC6 [5.80499822 -2.55477392] ;
+ DEF "TC5 [5.52 -2.71931772] ;
+ DEF "TC4 [5.23500178 -2.55477392] ;
+ DEF "TC3 [5.23500178 -2.22568632] ;
+ DEF "TC2 [5.52 -2.06114252] ;
+ DEF "TC1 [5.80499822 -2.22568632] ;
+ DEF "TB6 [5.75269929 -2.52457912] ;
+ DEF "TB5 [5.52 -2.65892812] ;
+ DEF "TB4 [5.28730071 -2.52457912] ;
+ DEF "TB3 [5.28730071 -2.25588112] ;
+ DEF "TB2 [5.52 -2.12153212] ;
+ DEF "TB1 [5.75269929 -2.25588112] ;
+ DEF "TA6 [5.68454483 -2.48523012] ;
+ DEF "TA5 [5.52 -2.58023012] ;
+ DEF "TA4 [5.35545517 -2.48523012] ;
+ DEF "TA3 [5.35545517 -2.29523012] ;
+ DEF "TA2 [5.52 -2.20023012] ;
+ DEF "TA1 [5.68454483 -2.29523012] ;
+ DEF "T0 [5.52 -2.39023012] ;
+ DEF "SF6 [8.28 -1.59348675] ;
+ DEF "SF5 [7.59 -1.99185843] ;
+ DEF "SF4 [6.9 -1.59348675] ;
+ DEF "SF3 [6.9 -0.796743375] ;
+ DEF "SF2 [7.59 -0.39837169] ;
+ DEF "SF1 [8.28 -0.796743375] ;
+ DEF "SY6 [8.1252037 -1.50411506] ;
+ DEF "SY5 [7.59 -1.81311506] ;
+ DEF "SY4 [7.0547963 -1.50411506] ;
+ DEF "SY3 [7.0547963 -0.88611506] ;
+ DEF "SY2 [7.59 -0.57711506] ;
+ DEF "SY1 [8.1252037 -0.88611506] ;
+ DEF "SX6 [8.05245757 -1.46211506] ;
+ DEF "SX5 [7.59 -1.72911506] ;
+ DEF "SX4 [7.12754243 -1.46211506] ;
+ DEF "SX3 [7.12754243 -0.92811506] ;
+ DEF "SX2 [7.59 -0.66111506] ;
+ DEF "SX1 [8.05245757 -0.92811506] ;
+ DEF "SE6 [7.97971143 -1.42011506] ;
+ DEF "SE5 [7.59 -1.64511506] ;
+ DEF "SE4 [7.20028857 -1.42011506] ;
+ DEF "SE3 [7.20028857 -0.97011506] ;
+ DEF "SE2 [7.59 -0.74511506] ;
+ DEF "SE1 [7.97971143 -0.97011506] ;
+ DEF "SD6 [7.91908965 -1.38511506] ;
+ DEF "SD5 [7.59 -1.57511506] ;
+ DEF "SD4 [7.26091035 -1.38511506] ;
+ DEF "SD3 [7.26091035 -1.00511506] ;
+ DEF "SD2 [7.59 -0.81511506] ;
+ DEF "SD1 [7.91908965 -1.00511506] ;
+ DEF "SC6 [7.87499822 -1.35965886] ;
+ DEF "SC5 [7.59 -1.52420266] ;
+ DEF "SC4 [7.30500178 -1.35965886] ;
+ DEF "SC3 [7.30500178 -1.03057126] ;
+ DEF "SC2 [7.59 -0.86602746] ;
+ DEF "SC1 [7.87499822 -1.03057126] ;
+ DEF "SB6 [7.82269929 -1.32946406] ;
+ DEF "SB5 [7.59 -1.46381306] ;
+ DEF "SB4 [7.35730071 -1.32946406] ;
+ DEF "SB3 [7.35730071 -1.06076606] ;
+ DEF "SB2 [7.59 -0.92641706] ;
+ DEF "SB1 [7.82269929 -1.06076606] ;
+ DEF "SA6 [7.75454483 -1.29011506] ;
+ DEF "SA5 [7.59 -1.38511506] ;
+ DEF "SA4 [7.42545517 -1.29011506] ;
+ DEF "SA3 [7.42545517 -1.10011506] ;
+ DEF "SA2 [7.59 -1.00511506] ;
+ DEF "SA1 [7.75454483 -1.10011506] ;
+ DEF "S0 [7.59 -1.19511506] ;
+ DEF "RF6 [6.9 -1.59348675] ;
+ DEF "RF5 [6.21 -1.99185843] ;
+ DEF "RF4 [5.52 -1.59348675] ;
+ DEF "RF3 [5.52 -0.796743375] ;
+ DEF "RF2 [6.21 -0.39837169] ;
+ DEF "RF1 [6.9 -0.796743375] ;
+ DEF "RE6 [6.72961524 -1.49511506] ;
+ DEF "RE5 [6.21 -1.79511506] ;
+ DEF "RE4 [5.69038476 -1.49511506] ;
+ DEF "RE3 [5.69038476 -0.89511506] ;
+ DEF "RE2 [6.21 -0.59511506] ;
+ DEF "RE1 [6.72961524 -0.89511506] ;
+ DEF "RD6 [6.67765372 -1.46511506] ;
+ DEF "RD5 [6.21 -1.73511506] ;
+ DEF "RD4 [5.74234628 -1.46511506] ;
+ DEF "RD3 [5.74234628 -0.92511506] ;
+ DEF "RD2 [6.21 -0.65511506] ;
+ DEF "RD1 [6.67765372 -0.92511506] ;
+ DEF "RC6 [6.5780608 -1.40761506] ;
+ DEF "RC5 [6.21 -1.62011506] ;
+ DEF "RC4 [5.8419392 -1.40761506] ;
+ DEF "RC3 [5.8419392 -0.98261506] ;
+ DEF "RC2 [6.21 -0.77011506] ;
+ DEF "RC1 [6.5780608 -0.98261506] ;
+ DEF "RB6 [6.51310889 -1.37011506] ;
+ DEF "RB5 [6.21 -1.54511506] ;
+ DEF "RB4 [5.90689111 -1.37011506] ;
+ DEF "RB3 [5.90689111 -1.02011506] ;
+ DEF "RB2 [6.21 -0.84511506] ;
+ DEF "RB1 [6.51310889 -1.02011506] ;
+ DEF "RA6 [6.4243283 -1.31885756] ;
+ DEF "RA5 [6.21 -1.44260006] ;
+ DEF "RA4 [5.9956717 -1.31885756] ;
+ DEF "RA3 [5.9956717 -1.07137256] ;
+ DEF "RA2 [6.21 -0.94763006] ;
+ DEF "RA1 [6.4243283 -1.07137256] ;
+ DEF "R0 [6.21 -1.19511506] ;
+ DEF "QF6 [5.52 -1.59348675] ;
+ DEF "QF5 [4.83 -1.99185843] ;
+ DEF "QF4 [4.14 -1.59348675] ;
+ DEF "QF3 [4.14 -0.796743375] ;
+ DEF "QF2 [4.83 -0.39837169] ;
+ DEF "QF1 [5.52 -0.796743375] ;
+ DEF "QY6 [5.3652037 -1.50411506] ;
+ DEF "QY5 [4.83 -1.81311506] ;
+ DEF "QY4 [4.2947963 -1.50411506] ;
+ DEF "QY3 [4.2947963 -0.88611506] ;
+ DEF "QY2 [4.83 -0.57711506] ;
+ DEF "QY1 [5.3652037 -0.88611506] ;
+ FIN :  puntos1

*********************************************
+ PROC puntos2 ;
+ DEF "QX6 [5.29245757 -1.46211506] ;
+ DEF "QX5 [4.83 -1.72911506] ;
+ DEF "QX4 [4.36754243 -1.46211506] ;
+ DEF "QX3 [4.36754243 -0.92811506] ;
+ DEF "QX2 [4.83 -0.66111506] ;
+ DEF "QX1 [5.29245757 -0.92811506] ;
+ DEF "QE6 [5.21971143 -1.42011506] ;
+ DEF "QE5 [4.83 -1.64511506] ;
+ DEF "QE4 [4.44028857 -1.42011506] ;
+ DEF "QE3 [4.44028857 -0.97011506] ;
+ DEF "QE2 [4.83 -0.74511506] ;
+ DEF "QE1 [5.21971143 -0.97011506] ;
+ DEF "QD6 [5.15908965 -1.38511506] ;
+ DEF "QD5 [4.83 -1.57511506] ;
+ DEF "QD4 [4.50091035 -1.38511506] ;
+ DEF "QD3 [4.50091035 -1.00511506] ;
+ DEF "QD2 [4.83 -0.81511506] ;
+ DEF "QD1 [5.15908965 -1.00511506] ;
+ DEF "QC6 [5.11499822 -1.35965886] ;
+ DEF "QC5 [4.83 -1.52420266] ;
+ DEF "QC4 [4.54500178 -1.35965886] ;
+ DEF "QC3 [4.54500178 -1.03057126] ;
+ DEF "QC2 [4.83 -0.86602746] ;
+ DEF "QC1 [5.11499822 -1.03057126] ;
+ DEF "QB6 [5.06269929 -1.32946406] ;
+ DEF "QB5 [4.83 -1.46381306] ;
+ DEF "QB4 [4.59730071 -1.32946406] ;
+ DEF "QB3 [4.59730071 -1.06076606] ;
+ DEF "QB2 [4.83 -0.92641706] ;
+ DEF "QB1 [5.06269929 -1.06076606] ;
+ DEF "QA6 [4.99454483 -1.29011506] ;
+ DEF "QA5 [4.83 -1.38511506] ;
+ DEF "QA4 [4.66545517 -1.29011506] ;
+ DEF "QA3 [4.66545517 -1.10011506] ;
+ DEF "QA2 [4.83 -1.00511506] ;
+ DEF "QA1 [4.99454483 -1.10011506] ;
+ DEF "Q0 [4.83 -1.19511506] ;
+ DEF "PF6 [4.14 -1.59348675] ;
+ DEF "PF5 [3.45 -1.99185843] ;
+ DEF "PF4 [2.76 -1.59348675] ;
+ DEF "PF3 [2.76 -0.796743375] ;
+ DEF "PF2 [3.45 -0.39837169] ;
+ DEF "PF1 [4.14 -0.796743375] ;
+ DEF "PY6 [3.9852037 -1.50411506] ;
+ DEF "PY5 [3.45 -1.81311506] ;
+ DEF "PY4 [2.9147963 -1.50411506] ;
+ DEF "PY3 [2.9147963 -0.88611506] ;
+ DEF "PY2 [3.45 -0.57711506] ;
+ DEF "PY1 [3.9852037 -0.88611506] ;
+ DEF "PX6 [3.91245757 -1.46211506] ;
+ DEF "PX5 [3.45 -1.72911506] ;
+ DEF "PX4 [2.98754243 -1.46211506] ;
+ DEF "PX3 [2.98754243 -0.92811506] ;
+ DEF "PX2 [3.45 -0.66111506] ;
+ DEF "PX1 [3.91245757 -0.92811506] ;
+ DEF "PE6 [3.83971143 -1.42011506] ;
+ DEF "PE5 [3.45 -1.64511506] ;
+ DEF "PE4 [3.06028857 -1.42011506] ;
+ DEF "PE3 [3.06028857 -0.97011506] ;
+ DEF "PE2 [3.45 -0.74511506] ;
+ DEF "PE1 [3.83971143 -0.97011506] ;
+ DEF "PD6 [3.77908965 -1.38511506] ;
+ DEF "PD5 [3.45 -1.57511506] ;
+ DEF "PD4 [3.12091035 -1.38511506] ;
+ DEF "PD3 [3.12091035 -1.00511506] ;
+ DEF "PD2 [3.45 -0.81511506] ;
+ DEF "PD1 [3.77908965 -1.00511506] ;
+ DEF "PC6 [3.73499822 -1.35965886] ;
+ DEF "PC5 [3.45 -1.52420266] ;
+ DEF "PC4 [3.16500178 -1.35965886] ;
+ DEF "PC3 [3.16500178 -1.03057126] ;
+ DEF "PC2 [3.45 -0.86602746] ;
+ DEF "PC1 [3.73499822 -1.03057126] ;
+ DEF "PB6 [3.68269929 -1.32946406] ;
+ DEF "PB5 [3.45 -1.46381306] ;
+ DEF "PB4 [3.21730071 -1.32946406] ;
+ DEF "PB3 [3.21730071 -1.06076606] ;
+ DEF "PB2 [3.45 -0.92641706] ;
+ DEF "PB1 [3.68269929 -1.06076606] ;
+ DEF "PA6 [3.61454483 -1.29011506] ;
+ DEF "PA5 [3.45 -1.38511506] ;
+ DEF "PA4 [3.28545517 -1.29011506] ;
+ DEF "PA3 [3.28545517 -1.10011506] ;
+ DEF "PA2 [3.45 -1.00511506] ;
+ DEF "PA1 [3.61454483 -1.10011506] ;
+ DEF "P0 [3.45 -1.19511506] ;
+ DEF "AF6 [6.9 3.1869735] ;
+ DEF "AF5 [6.21 2.78860181] ;
+ DEF "AF4 [5.52 3.1869735] ;
+ DEF "AF3 [5.52 3.98371687] ;
+ DEF "AF2 [6.21 4.38208855] ;
+ DEF "AF1 [6.9 3.98371687] ;
+ DEF "AY6 [6.7452037 3.27634518] ;
+ DEF "AY5 [6.21 2.96734518] ;
+ DEF "AY4 [5.6747963 3.27634518] ;
+ DEF "AY3 [5.6747963 3.89434518] ;
+ DEF "AY2 [6.21 4.20334518] ;
+ DEF "AY1 [6.7452037 3.89434518] ;
+ DEF "AX6 [6.67245757 3.31834518] ;
+ DEF "AX5 [6.21 3.05134518] ;
+ DEF "AX4 [5.74754243 3.31834518] ;
+ DEF "AX3 [5.74754243 3.85234518] ;
+ DEF "AX2 [6.21 4.11934518] ;
+ DEF "AX1 [6.67245757 3.85234518] ;
+ DEF "AE6 [6.59971143 3.36034518] ;
+ DEF "AE5 [6.21 3.13534518] ;
+ DEF "AE4 [5.82028857 3.36034518] ;
+ DEF "AE3 [5.82028857 3.81034518] ;
+ DEF "AE2 [6.21 4.03534518] ;
+ DEF "AE1 [6.59971143 3.81034518] ;
+ DEF "AD6 [6.53908965 3.39534518] ;
+ DEF "AD5 [6.21 3.20534518] ;
+ DEF "AD4 [5.88091035 3.39534518] ;
+ DEF "AD3 [5.88091035 3.77534518] ;
+ DEF "AD2 [6.21 3.96534518] ;
+ DEF "AD1 [6.53908965 3.77534518] ;
+ DEF "AC6 [6.49499822 3.42080138] ;
+ DEF "AC5 [6.21 3.25625758] ;
+ DEF "AC4 [5.92500178 3.42080138] ;
+ DEF "AC3 [5.92500178 3.74988898] ;
+ DEF "AC2 [6.21 3.91443278] ;
+ DEF "AC1 [6.49499822 3.74988898] ;
+ DEF "AB6 [6.44269929 3.45099618] ;
+ DEF "AB5 [6.21 3.31664718] ;
+ DEF "AB4 [5.97730071 3.45099618] ;
+ DEF "AB3 [5.97730071 3.71969418] ;
+ DEF "AB2 [6.21 3.85404318] ;
+ DEF "AB1 [6.44269929 3.71969418] ;
+ DEF "AA6 [6.37454483 3.49034518] ;
+ DEF "AA5 [6.21 3.39534518] ;
+ DEF "AA4 [6.04545517 3.49034518] ;
+ DEF "AA3 [6.04545517 3.68034518] ;
+ DEF "AA2 [6.21 3.77534518] ;
+ DEF "AA1 [6.37454483 3.68034518] ;
+ DEF "A0 [6.21 3.58534518] ;
+ DEF "DF6 [7.59 1.99185844] ;
+ DEF "DF5 [6.9 1.59348675] ;
+ DEF "DF4 [6.21 1.99185844] ;
+ DEF "DF3 [6.21 2.78860181] ;
+ DEF "DF2 [6.9 3.18697349] ;
+ DEF "DF1 [7.59 2.78860181] ;
+ DEF "DY6 [7.4352037 2.08123012] ;
+ DEF "DY5 [6.9 1.77223012] ;
+ DEF "DY4 [6.3647963 2.08123012] ;
+ DEF "DY3 [6.3647963 2.69923012] ;
+ DEF "DY2 [6.9 3.00823012] ;
+ DEF "DY1 [7.4352037 2.69923012] ;
+ DEF "DX6 [7.36245757 2.12323012] ;
+ DEF "DX5 [6.9 1.85623012] ;
+ DEF "DX4 [6.43754243 2.12323012] ;
+ DEF "DX3 [6.43754243 2.65723012] ;
+ DEF "DX2 [6.9 2.92423012] ;
+ DEF "DX1 [7.36245757 2.65723012] ;
+ DEF "DE6 [7.28971143 2.16523012] ;
+ DEF "DE5 [6.9 1.94023012] ;
+ DEF "DE4 [6.51028857 2.16523012] ;
+ DEF "DE3 [6.51028857 2.61523012] ;
+ DEF "DE2 [6.9 2.84023012] ;
+ DEF "DE1 [7.28971143 2.61523012] ;
+ DEF "DD6 [7.22908965 2.20023012] ;
+ DEF "DD5 [6.9 2.01023012] ;
+ DEF "DD4 [6.57091035 2.20023012] ;
+ DEF "DD3 [6.57091035 2.58023012] ;
+ DEF "DD2 [6.9 2.77023012] ;
+ DEF "DD1 [7.22908965 2.58023012] ;
+ DEF "DC6 [7.18499822 2.22568632] ;
+ DEF "DC5 [6.9 2.06114252] ;
+ DEF "DC4 [6.61500178 2.22568632] ;
+ DEF "DC3 [6.61500178 2.55477392] ;
+ DEF "DC2 [6.9 2.71931772] ;
+ DEF "DC1 [7.18499822 2.55477392] ;
+ DEF "DB6 [7.13269929 2.25588112] ;
+ DEF "DB5 [6.9 2.12153212] ;
+ DEF "DB4 [6.66730071 2.25588112] ;
+ DEF "DB3 [6.66730071 2.52457912] ;
+ DEF "DB2 [6.9 2.65892812] ;
+ DEF "DB1 [7.13269929 2.52457912] ;
+ DEF "DA6 [7.06454483 2.29523012] ;
+ DEF "DA5 [6.9 2.20023012] ;
+ DEF "DA4 [6.73545517 2.29523012] ;
+ DEF "DA3 [6.73545517 2.48523012] ;
+ DEF "DA2 [6.9 2.58023012] ;
+ DEF "DA1 [7.06454483 2.48523012] ;
+ DEF "D0 [6.9 2.39023012] ;
+ FIN :  puntos2

*********************************************
+ PROC puntos3 ;
+ DEF "CF6 [6.21 1.99185844] ;
+ DEF "CF5 [5.52 1.59348675] ;
+ DEF "CF4 [4.83 1.99185844] ;
+ DEF "CF3 [4.83 2.78860181] ;
+ DEF "CF2 [5.52 3.18697349] ;
+ DEF "CF1 [6.21 2.78860181] ;
+ DEF "CY6 [6.0552037 2.08123012] ;
+ DEF "CY5 [5.52 1.77223012] ;
+ DEF "CY4 [4.9847963 2.08123012] ;
+ DEF "CY3 [4.9847963 2.69923012] ;
+ DEF "CY2 [5.52 3.00823012] ;
+ DEF "CY1 [6.0552037 2.69923012] ;
+ DEF "CX6 [5.98245757 2.12323012] ;
+ DEF "CX5 [5.52 1.85623012] ;
+ DEF "CX4 [5.05754243 2.12323012] ;
+ DEF "CX3 [5.05754243 2.65723012] ;
+ DEF "CX2 [5.52 2.92423012] ;
+ DEF "CX1 [5.98245757 2.65723012] ;
+ DEF "CE6 [5.90971143 2.16523012] ;
+ DEF "CE5 [5.52 1.94023012] ;
+ DEF "CE4 [5.13028857 2.16523012] ;
+ DEF "CE3 [5.13028857 2.61523012] ;
+ DEF "CE2 [5.52 2.84023012] ;
+ DEF "CE1 [5.90971143 2.61523012] ;
+ DEF "CD6 [5.84908965 2.20023012] ;
+ DEF "CD5 [5.52 2.01023012] ;
+ DEF "CD4 [5.19091035 2.20023012] ;
+ DEF "CD3 [5.19091035 2.58023012] ;
+ DEF "CD2 [5.52 2.77023012] ;
+ DEF "CD1 [5.84908965 2.58023012] ;
+ DEF "CC6 [5.80499822 2.22568632] ;
+ DEF "CC5 [5.52 2.06114252] ;
+ DEF "CC4 [5.23500178 2.22568632] ;
+ DEF "CC3 [5.23500178 2.55477392] ;
+ DEF "CC2 [5.52 2.71931772] ;
+ DEF "CC1 [5.80499822 2.55477392] ;
+ DEF "CB6 [5.75269929 2.25588112] ;
+ DEF "CB5 [5.52 2.12153212] ;
+ DEF "CB4 [5.28730071 2.25588112] ;
+ DEF "CB3 [5.28730071 2.52457912] ;
+ DEF "CB2 [5.52 2.65892812] ;
+ DEF "CB1 [5.75269929 2.52457912] ;
+ DEF "CA6 [5.68454483 2.29523012] ;
+ DEF "CA5 [5.52 2.20023012] ;
+ DEF "CA4 [5.35545517 2.29523012] ;
+ DEF "CA3 [5.35545517 2.48523012] ;
+ DEF "CA2 [5.52 2.58023012] ;
+ DEF "CA1 [5.68454483 2.48523012] ;
+ DEF "C0 [5.52 2.39023012] ;
+ DEF "BF6 [4.83 1.99185844] ;
+ DEF "BF5 [4.14 1.59348675] ;
+ DEF "BF4 [3.45 1.99185844] ;
+ DEF "BF3 [3.45 2.78860181] ;
+ DEF "BF2 [4.14 3.18697349] ;
+ DEF "BF1 [4.83 2.78860181] ;
+ DEF "BY6 [4.6752037 2.08123012] ;
+ DEF "BY5 [4.14 1.77223012] ;
+ DEF "BY4 [3.6047963 2.08123012] ;
+ DEF "BY3 [3.6047963 2.69923012] ;
+ DEF "BY2 [4.14 3.00823012] ;
+ DEF "BY1 [4.6752037 2.69923012] ;
+ DEF "BX6 [4.60245757 2.12323012] ;
+ DEF "BX5 [4.14 1.85623012] ;
+ DEF "BX4 [3.67754243 2.12323012] ;
+ DEF "BX3 [3.67754243 2.65723012] ;
+ DEF "BX2 [4.14 2.92423012] ;
+ DEF "BX1 [4.60245757 2.65723012] ;
+ DEF "BE6 [4.52971143 2.16523012] ;
+ DEF "BE5 [4.14 1.94023012] ;
+ DEF "BE4 [3.75028857 2.16523012] ;
+ DEF "BE3 [3.75028857 2.61523012] ;
+ DEF "BE2 [4.14 2.84023012] ;
+ DEF "BE1 [4.52971143 2.61523012] ;
+ DEF "BD6 [4.46908965 2.20023012] ;
+ DEF "BD5 [4.14 2.01023012] ;
+ DEF "BD4 [3.81091035 2.20023012] ;
+ DEF "BD3 [3.81091035 2.58023012] ;
+ DEF "BD2 [4.14 2.77023012] ;
+ DEF "BD1 [4.46908965 2.58023012] ;
+ DEF "BC6 [4.42499822 2.22568632] ;
+ DEF "BC5 [4.14 2.06114252] ;
+ DEF "BC4 [3.85500178 2.22568632] ;
+ DEF "BC3 [3.85500178 2.55477392] ;
+ DEF "BC2 [4.14 2.71931772] ;
+ DEF "BC1 [4.42499822 2.55477392] ;
+ DEF "BB6 [4.37269929 2.25588112] ;
+ DEF "BB5 [4.14 2.12153212] ;
+ DEF "BB4 [3.90730071 2.25588112] ;
+ DEF "BB3 [3.90730071 2.52457912] ;
+ DEF "BB2 [4.14 2.65892812] ;
+ DEF "BB1 [4.37269929 2.52457912] ;
+ DEF "BA6 [4.30454483 2.29523012] ;
+ DEF "BA5 [4.14 2.20023012] ;
+ DEF "BA4 [3.97545517 2.29523012] ;
+ DEF "BA3 [3.97545517 2.48523012] ;
+ DEF "BA2 [4.14 2.58023012] ;
+ DEF "BA1 [4.30454483 2.48523012] ;
+ DEF "B0 [4.14 2.39023012] ;
+ DEF "IF6 [8.28 0.796743375] ;
+ DEF "IF5 [7.59 0.39837169] ;
+ DEF "IF4 [6.9 0.796743375] ;
+ DEF "IF3 [6.9 1.59348675] ;
+ DEF "IF2 [7.59 1.99185843] ;
+ DEF "IF1 [8.28 1.59348675] ;
+ DEF "IY6 [8.1252037 0.88611506] ;
+ DEF "IY5 [7.59 0.57711506] ;
+ DEF "IY4 [7.0547963 0.88611506] ;
+ DEF "IY3 [7.0547963 1.50411506] ;
+ DEF "IY2 [7.59 1.81311506] ;
+ DEF "IY1 [8.1252037 1.50411506] ;
+ DEF "IX6 [8.05245757 0.92811506] ;
+ DEF "IX5 [7.59 0.66111506] ;
+ DEF "IX4 [7.12754243 0.92811506] ;
+ DEF "IX3 [7.12754243 1.46211506] ;
+ DEF "IX2 [7.59 1.72911506] ;
+ DEF "IX1 [8.05245757 1.46211506] ;
+ DEF "IE6 [7.97971143 0.97011506] ;
+ DEF "IE5 [7.59 0.74511506] ;
+ DEF "IE4 [7.20028857 0.97011506] ;
+ DEF "IE3 [7.20028857 1.42011506] ;
+ DEF "IE2 [7.59 1.64511506] ;
+ DEF "IE1 [7.97971143 1.42011506] ;
+ DEF "ID6 [7.91908965 1.00511506] ;
+ DEF "ID5 [7.59 0.81511506] ;
+ DEF "ID4 [7.26091035 1.00511506] ;
+ DEF "ID3 [7.26091035 1.38511506] ;
+ DEF "ID2 [7.59 1.57511506] ;
+ DEF "ID1 [7.91908965 1.38511506] ;
+ DEF "IC6 [7.87499822 1.03057126] ;
+ DEF "IC5 [7.59 0.86602746] ;
+ DEF "IC4 [7.30500178 1.03057126] ;
+ DEF "IC3 [7.30500178 1.35965886] ;
+ DEF "IC2 [7.59 1.52420266] ;
+ DEF "IC1 [7.87499822 1.35965886] ;
+ DEF "IB6 [7.82269929 1.06076606] ;
+ DEF "IB5 [7.59 0.92641706] ;
+ DEF "IB4 [7.35730071 1.06076606] ;
+ DEF "IB3 [7.35730071 1.32946406] ;
+ DEF "IB2 [7.59 1.46381306] ;
+ DEF "IB1 [7.82269929 1.32946406] ;
+ DEF "IA6 [7.75454483 1.10011506] ;
+ DEF "IA5 [7.59 1.00511506] ;
+ DEF "IA4 [7.42545517 1.10011506] ;
+ DEF "IA3 [7.42545517 1.29011506] ;
+ DEF "IA2 [7.59 1.38511506] ;
+ DEF "IA1 [7.75454483 1.29011506] ;
+ DEF "I0 [7.59 1.19511506] ;
+ DEF "HF6 [6.9 0.796743375] ;
+ DEF "HF5 [6.21 0.39837169] ;
+ DEF "HF4 [5.52 0.796743375] ;
+ DEF "HF3 [5.52 1.59348675] ;
+ DEF "HF2 [6.21 1.99185843] ;
+ DEF "HF1 [6.9 1.59348675] ;
+ DEF "HE6 [6.72961524 0.89511506] ;
+ DEF "HE5 [6.21 0.59511506] ;
+ DEF "HE4 [5.69038476 0.89511506] ;
+ DEF "HE3 [5.69038476 1.49511506] ;
+ DEF "HE2 [6.21 1.79511506] ;
+ DEF "HE1 [6.72961524 1.49511506] ;
+ DEF "HD6 [6.67765372 0.92511506] ;
+ DEF "HD5 [6.21 0.65511506] ;
+ DEF "HD4 [5.74234628 0.92511506] ;
+ DEF "HD3 [5.74234628 1.46511506] ;
+ DEF "HD2 [6.21 1.73511506] ;
+ DEF "HD1 [6.67765372 1.46511506] ;
+ DEF "HC6 [6.5780608 0.98261506] ;
+ DEF "HC5 [6.21 0.77011506] ;
+ DEF "HC4 [5.8419392 0.98261506] ;
+ DEF "HC3 [5.8419392 1.40761506] ;
+ DEF "HC2 [6.21 1.62011506] ;
+ DEF "HC1 [6.5780608 1.40761506] ;
+ DEF "HB6 [6.51310889 1.02011506] ;
+ DEF "HB5 [6.21 0.84511506] ;
+ DEF "HB4 [5.90689111 1.02011506] ;
+ DEF "HB3 [5.90689111 1.37011506] ;
+ DEF "HB2 [6.21 1.54511506] ;
+ DEF "HB1 [6.51310889 1.37011506] ;
+ DEF "HA6 [6.4243283 1.07137256] ;
+ DEF "HA5 [6.21 0.94763006] ;
+ DEF "HA4 [5.9956717 1.07137256] ;
+ DEF "HA3 [5.9956717 1.31885756] ;
+ DEF "HA2 [6.21 1.44260006] ;
+ DEF "HA1 [6.4243283 1.31885756] ;
+ DEF "H0 [6.21 1.19511506] ;
+ DEF "GF6 [5.52 0.796743375] ;
+ DEF "GF5 [4.83 0.39837169] ;
+ DEF "GF4 [4.14 0.796743375] ;
+ DEF "GF3 [4.14 1.59348675] ;
+ DEF "GF2 [4.83 1.99185843] ;
+ DEF "GF1 [5.52 1.59348675] ;
+ DEF "GY6 [5.3652037 0.88611506] ;
+ DEF "GY5 [4.83 0.57711506] ;
+ DEF "GY4 [4.2947963 0.88611506] ;
+ DEF "GY3 [4.2947963 1.50411506] ;
+ DEF "GY2 [4.83 1.81311506] ;
+ DEF "GY1 [5.3652037 1.50411506] ;
+ DEF "GX6 [5.29245757 0.92811506] ;
+ DEF "GX5 [4.83 0.66111506] ;
+ DEF "GX4 [4.36754243 0.92811506] ;
+ FIN :  puntos3

*********************************************
+ PROC puntos4 ;
+ DEF "GX3 [4.36754243 1.46211506] ;
+ DEF "GX2 [4.83 1.72911506] ;
+ DEF "GX1 [5.29245757 1.46211506] ;
+ DEF "GE6 [5.21971143 0.97011506] ;
+ DEF "GE5 [4.83 0.74511506] ;
+ DEF "GE4 [4.44028857 0.97011506] ;
+ DEF "GE3 [4.44028857 1.42011506] ;
+ DEF "GE2 [4.83 1.64511506] ;
+ DEF "GE1 [5.21971143 1.42011506] ;
+ DEF "GD6 [5.15908965 1.00511506] ;
+ DEF "GD5 [4.83 0.81511506] ;
+ DEF "GD4 [4.50091035 1.00511506] ;
+ DEF "GD3 [4.50091035 1.38511506] ;
+ DEF "GD2 [4.83 1.57511506] ;
+ DEF "GD1 [5.15908965 1.38511506] ;
+ DEF "GC6 [5.11499822 1.03057126] ;
+ DEF "GC5 [4.83 0.86602746] ;
+ DEF "GC4 [4.54500178 1.03057126] ;
+ DEF "GC3 [4.54500178 1.35965886] ;
+ DEF "GC2 [4.83 1.52420266] ;
+ DEF "GC1 [5.11499822 1.35965886] ;
+ DEF "GB6 [5.06269929 1.06076606] ;
+ DEF "GB5 [4.83 0.92641706] ;
+ DEF "GB4 [4.59730071 1.06076606] ;
+ DEF "GB3 [4.59730071 1.32946406] ;
+ DEF "GB2 [4.83 1.46381306] ;
+ DEF "GB1 [5.06269929 1.32946406] ;
+ DEF "GA6 [4.99454483 1.10011506] ;
+ DEF "GA5 [4.83 1.00511506] ;
+ DEF "GA4 [4.66545517 1.10011506] ;
+ DEF "GA3 [4.66545517 1.29011506] ;
+ DEF "GA2 [4.83 1.38511506] ;
+ DEF "GA1 [4.99454483 1.29011506] ;
+ DEF "G0 [4.83 1.19511506] ;
+ DEF "FF6 [4.14 0.796743375] ;
+ DEF "FF5 [3.45 0.39837169] ;
+ DEF "FF4 [2.76 0.796743375] ;
+ DEF "FF3 [2.76 1.59348675] ;
+ DEF "FF2 [3.45 1.99185843] ;
+ DEF "FF1 [4.14 1.59348675] ;
+ DEF "FY6 [3.9852037 0.88611506] ;
+ DEF "FY5 [3.45 0.57711506] ;
+ DEF "FY4 [2.9147963 0.88611506] ;
+ DEF "FY3 [2.9147963 1.50411506] ;
+ DEF "FY2 [3.45 1.81311506] ;
+ DEF "FY1 [3.9852037 1.50411506] ;
+ DEF "FX6 [3.91245757 0.92811506] ;
+ DEF "FX5 [3.45 0.66111506] ;
+ DEF "FX4 [2.98754243 0.92811506] ;
+ DEF "FX3 [2.98754243 1.46211506] ;
+ DEF "FX2 [3.45 1.72911506] ;
+ DEF "FX1 [3.91245757 1.46211506] ;
+ DEF "FE6 [3.83971143 0.97011506] ;
+ DEF "FE5 [3.45 0.74511506] ;
+ DEF "FE4 [3.06028857 0.97011506] ;
+ DEF "FE3 [3.06028857 1.42011506] ;
+ DEF "FE2 [3.45 1.64511506] ;
+ DEF "FE1 [3.83971143 1.42011506] ;
+ DEF "FD6 [3.77908965 1.00511506] ;
+ DEF "FD5 [3.45 0.81511506] ;
+ DEF "FD4 [3.12091035 1.00511506] ;
+ DEF "FD3 [3.12091035 1.38511506] ;
+ DEF "FD2 [3.45 1.57511506] ;
+ DEF "FD1 [3.77908965 1.38511506] ;
+ DEF "FC6 [3.73499822 1.03057126] ;
+ DEF "FC5 [3.45 0.86602746] ;
+ DEF "FC4 [3.16500178 1.03057126] ;
+ DEF "FC3 [3.16500178 1.35965886] ;
+ DEF "FC2 [3.45 1.52420266] ;
+ DEF "FC1 [3.73499822 1.35965886] ;
+ DEF "FB6 [3.68269929 1.06076606] ;
+ DEF "FB5 [3.45 0.92641706] ;
+ DEF "FB4 [3.21730071 1.06076606] ;
+ DEF "FB3 [3.21730071 1.32946406] ;
+ DEF "FB2 [3.45 1.46381306] ;
+ DEF "FB1 [3.68269929 1.32946406] ;
+ DEF "FA6 [3.61454483 1.10011506] ;
+ DEF "FA5 [3.45 1.00511506] ;
+ DEF "FA4 [3.28545517 1.10011506] ;
+ DEF "FA3 [3.28545517 1.29011506] ;
+ DEF "FA2 [3.45 1.38511506] ;
+ DEF "FA1 [3.61454483 1.29011506] ;
+ DEF "F0 [3.45 1.19511506] ;
+ DEF "EF6 [2.76 0.796743375] ;
+ DEF "EF5 [2.07 0.39837169] ;
+ DEF "EF4 [1.38 0.796743375] ;
+ DEF "EF3 [1.38 1.59348675] ;
+ DEF "EF2 [2.07 1.99185843] ;
+ DEF "EF1 [2.76 1.59348675] ;
+ DEF "EY6 [2.6052037 0.88611506] ;
+ DEF "EY5 [2.07 0.57711506] ;
+ DEF "EY4 [1.5347963 0.88611506] ;
+ DEF "EY3 [1.5347963 1.50411506] ;
+ DEF "EY2 [2.07 1.81311506] ;
+ DEF "EY1 [2.6052037 1.50411506] ;
+ DEF "EX6 [2.53245757 0.92811506] ;
+ DEF "EX5 [2.07 0.66111506] ;
+ DEF "EX4 [1.60754243 0.92811506] ;
+ DEF "EX3 [1.60754243 1.46211506] ;
+ DEF "EX2 [2.07 1.72911506] ;
+ DEF "EX1 [2.53245757 1.46211506] ;
+ DEF "EE6 [2.45971143 0.97011506] ;
+ DEF "EE5 [2.07 0.74511506] ;
+ DEF "EE4 [1.68028857 0.97011506] ;
+ DEF "EE3 [1.68028857 1.42011506] ;
+ DEF "EE2 [2.07 1.64511506] ;
+ DEF "EE1 [2.45971143 1.42011506] ;
+ DEF "ED6 [2.39908965 1.00511506] ;
+ DEF "ED5 [2.07 0.81511506] ;
+ DEF "ED4 [1.74091035 1.00511506] ;
+ DEF "ED3 [1.74091035 1.38511506] ;
+ DEF "ED2 [2.07 1.57511506] ;
+ DEF "ED1 [2.39908965 1.38511506] ;
+ DEF "EC6 [2.35499822 1.03057126] ;
+ DEF "EC5 [2.07 0.86602746] ;
+ DEF "EC4 [1.78500178 1.03057126] ;
+ DEF "EC3 [1.78500178 1.35965886] ;
+ DEF "EC2 [2.07 1.52420266] ;
+ DEF "EC1 [2.35499822 1.35965886] ;
+ DEF "EB6 [2.30269929 1.06076606] ;
+ DEF "EB5 [2.07 0.92641706] ;
+ DEF "EB4 [1.83730071 1.06076606] ;
+ DEF "EB3 [1.83730071 1.32946406] ;
+ DEF "EB2 [2.07 1.46381306] ;
+ DEF "EB1 [2.30269929 1.32946406] ;
+ DEF "EA6 [2.23454483 1.10011506] ;
+ DEF "EA5 [2.07 1.00511506] ;
+ DEF "EA4 [1.90545517 1.10011506] ;
+ DEF "EA3 [1.90545517 1.29011506] ;
+ DEF "EA2 [2.07 1.38511506] ;
+ DEF "EA1 [2.23454483 1.29011506] ;
+ DEF "E0 [2.07 1.19511506] ;
+ DEF "OF6 [8.97 -0.398371685] ;
+ DEF "OF5 [8.28 -0.79674337] ;
+ DEF "OF4 [7.59 -0.398371685] ;
+ DEF "OF3 [7.59 0.398371685] ;
+ DEF "OF2 [8.28 0.79674337] ;
+ DEF "OF1 [8.97 0.398371685] ;
+ DEF "OY6 [8.8152037 -0.309] ;
+ DEF "OY5 [8.28 -0.618] ;
+ DEF "OY4 [7.7447963 -0.309] ;
+ DEF "OY3 [7.7447963 0.309] ;
+ DEF "OY2 [8.28 0.618] ;
+ DEF "OY1 [8.8152037 0.309] ;
+ DEF "OX6 [8.74245757 -0.267] ;
+ DEF "OX5 [8.28 -0.534] ;
+ DEF "OX4 [7.81754243 -0.267] ;
+ DEF "OX3 [7.81754243 0.267] ;
+ DEF "OX2 [8.28 0.534] ;
+ DEF "OX1 [8.74245757 0.267] ;
+ DEF "OE6 [8.66971143 -0.225] ;
+ DEF "OE5 [8.28 -0.45] ;
+ DEF "OE4 [7.89028857 -0.225] ;
+ DEF "OE3 [7.89028857 0.225] ;
+ DEF "OE2 [8.28 0.45] ;
+ DEF "OE1 [8.66971143 0.225] ;
+ DEF "OD6 [8.60908965 -0.19] ;
+ DEF "OD5 [8.28 -0.38] ;
+ DEF "OD4 [7.95091035 -0.19] ;
+ DEF "OD3 [7.95091035 0.19] ;
+ DEF "OD2 [8.28 0.38] ;
+ DEF "OD1 [8.60908965 0.19] ;
+ DEF "OC6 [8.56499822 -0.1645438] ;
+ DEF "OC5 [8.28 -0.3290876] ;
+ DEF "OC4 [7.99500178 -0.1645438] ;
+ DEF "OC3 [7.99500178 0.1645438] ;
+ DEF "OC2 [8.28 0.3290876] ;
+ DEF "OC1 [8.56499822 0.1645438] ;
+ DEF "OB6 [8.51269929 -0.134349] ;
+ DEF "OB5 [8.28 -0.268698] ;
+ DEF "OB4 [8.04730071 -0.134349] ;
+ DEF "OB3 [8.04730071 0.134349] ;
+ DEF "OB2 [8.28 0.268698] ;
+ DEF "OB1 [8.51269929 0.134349] ;
+ DEF "OA6 [8.44454483 -0.095] ;
+ DEF "OA5 [8.28 -0.19] ;
+ DEF "OA4 [8.11545517 -0.095] ;
+ DEF "OA3 [8.11545517 0.095] ;
+ DEF "OA2 [8.28 0.19] ;
+ DEF "OA1 [8.44454483 0.095] ;
+ DEF "O0 [8.28 0] ;
+ DEF "NF6 [7.59 -0.398371685] ;
+ DEF "NF5 [6.9 -0.79674337] ;
+ DEF "NF4 [6.21 -0.398371685] ;
+ DEF "NF3 [6.21 0.398371685] ;
+ DEF "NF2 [6.9 0.79674337] ;
+ DEF "NF1 [7.59 0.398371685] ;
+ DEF "NY6 [7.4352037 -0.309] ;
+ DEF "NY5 [6.9 -0.618] ;
+ DEF "NY4 [6.3647963 -0.309] ;
+ DEF "NY3 [6.3647963 0.309] ;
+ DEF "NY2 [6.9 0.618] ;
+ DEF "NY1 [7.4352037 0.309] ;
+ DEF "NX6 [7.36245757 -0.267] ;
+ DEF "NX5 [6.9 -0.534] ;
+ DEF "NX4 [6.43754243 -0.267] ;
+ DEF "NX3 [6.43754243 0.267] ;
+ DEF "NX2 [6.9 0.534] ;
+ DEF "NX1 [7.36245757 0.267] ;
+ DEF "NE6 [7.28971143 -0.225] ;
+ DEF "NE5 [6.9 -0.45] ;
+ DEF "NE4 [6.51028857 -0.225] ;
+ FIN :  puntos4

*********************************************
+ PROC puntos5 ;
+ DEF "NE3 [6.51028857 0.225] ;
+ DEF "NE2 [6.9 0.45] ;
+ DEF "NE1 [7.28971143 0.225] ;
+ DEF "ND6 [7.22908965 -0.19] ;
+ DEF "ND5 [6.9 -0.38] ;
+ DEF "ND4 [6.57091035 -0.19] ;
+ DEF "ND3 [6.57091035 0.19] ;
+ DEF "ND2 [6.9 0.38] ;
+ DEF "ND1 [7.22908965 0.19] ;
+ DEF "NC6 [7.18499822 -0.1645438] ;
+ DEF "NC5 [6.9 -0.3290876] ;
+ DEF "NC4 [6.61500178 -0.1645438] ;
+ DEF "NC3 [6.61500178 0.1645438] ;
+ DEF "NC2 [6.9 0.3290876] ;
+ DEF "NC1 [7.18499822 0.1645438] ;
+ DEF "NB6 [7.13269929 -0.134349] ;
+ DEF "NB5 [6.9 -0.268698] ;
+ DEF "NB4 [6.66730071 -0.134349] ;
+ DEF "NB3 [6.66730071 0.134349] ;
+ DEF "NB2 [6.9 0.268698] ;
+ DEF "NB1 [7.13269929 0.134349] ;
+ DEF "NA6 [7.06454483 -0.095] ;
+ DEF "NA5 [6.9 -0.19] ;
+ DEF "NA4 [6.73545517 -0.095] ;
+ DEF "NA3 [6.73545517 0.095] ;
+ DEF "NA2 [6.9 0.19] ;
+ DEF "NA1 [7.06454483 0.095] ;
+ DEF "N0 [6.9 0] ;
+ DEF "MF6 [6.21 -0.398371685] ;
+ DEF "MF5 [5.52 -0.79674337] ;
+ DEF "MF4 [4.83 -0.398371685] ;
+ DEF "MF3 [4.83 0.398371685] ;
+ DEF "MF2 [5.52 0.79674337] ;
+ DEF "MF1 [6.21 0.398371685] ;
+ DEF "MY6 [6.0552037 -0.309] ;
+ DEF "MY5 [5.52 -0.618] ;
+ DEF "MY4 [4.9847963 -0.309] ;
+ DEF "MY3 [4.9847963 0.309] ;
+ DEF "MY2 [5.52 0.618] ;
+ DEF "MY1 [6.0552037 0.309] ;
+ DEF "MX6 [5.98245757 -0.267] ;
+ DEF "MX5 [5.52 -0.534] ;
+ DEF "MX4 [5.05754243 -0.267] ;
+ DEF "MX3 [5.05754243 0.267] ;
+ DEF "MX2 [5.52 0.534] ;
+ DEF "MX1 [5.98245757 0.267] ;
+ DEF "ME6 [5.90971143 -0.225] ;
+ DEF "ME5 [5.52 -0.45] ;
+ DEF "ME4 [5.13028857 -0.225] ;
+ DEF "ME3 [5.13028857 0.225] ;
+ DEF "ME2 [5.52 0.45] ;
+ DEF "ME1 [5.90971143 0.225] ;
+ DEF "MD6 [5.84908965 -0.19] ;
+ DEF "MD5 [5.52 -0.38] ;
+ DEF "MD4 [5.19091035 -0.19] ;
+ DEF "MD3 [5.19091035 0.19] ;
+ DEF "MD2 [5.52 0.38] ;
+ DEF "MD1 [5.84908965 0.19] ;
+ DEF "MC6 [5.80499822 -0.1645438] ;
+ DEF "MC5 [5.52 -0.3290876] ;
+ DEF "MC4 [5.23500178 -0.1645438] ;
+ DEF "MC3 [5.23500178 0.1645438] ;
+ DEF "MC2 [5.52 0.3290876] ;
+ DEF "MC1 [5.80499822 0.1645438] ;
+ DEF "MB6 [5.75269929 -0.134349] ;
+ DEF "MB5 [5.52 -0.268698] ;
+ DEF "MB4 [5.28730071 -0.134349] ;
+ DEF "MB3 [5.28730071 0.134349] ;
+ DEF "MB2 [5.52 0.268698] ;
+ DEF "MB1 [5.75269929 0.134349] ;
+ DEF "MA6 [5.68454483 -0.095] ;
+ DEF "MA5 [5.52 -0.19] ;
+ DEF "MA4 [5.35545517 -0.095] ;
+ DEF "MA3 [5.35545517 0.095] ;
+ DEF "MA2 [5.52 0.19] ;
+ DEF "MA1 [5.68454483 0.095] ;
+ DEF "M0 [5.52 0] ;
+ DEF "LF6 [4.83 -0.398371685] ;
+ DEF "LF5 [4.14 -0.79674337] ;
+ DEF "LF4 [3.45 -0.398371685] ;
+ DEF "LF3 [3.45 0.398371685] ;
+ DEF "LF2 [4.14 0.79674337] ;
+ DEF "LF1 [4.83 0.398371685] ;
+ DEF "LY6 [4.6752037 -0.309] ;
+ DEF "LY5 [4.14 -0.618] ;
+ DEF "LY4 [3.6047963 -0.309] ;
+ DEF "LY3 [3.6047963 0.309] ;
+ DEF "LY2 [4.14 0.618] ;
+ DEF "LY1 [4.6752037 0.309] ;
+ DEF "LX6 [4.60245757 -0.267] ;
+ DEF "LX5 [4.14 -0.534] ;
+ DEF "LX4 [3.67754243 -0.267] ;
+ DEF "LX3 [3.67754243 0.267] ;
+ DEF "LX2 [4.14 0.534] ;
+ DEF "LX1 [4.60245757 0.267] ;
+ DEF "LE6 [4.52971143 -0.225] ;
+ DEF "LE5 [4.14 -0.45] ;
+ DEF "LE4 [3.75028857 -0.225] ;
+ DEF "LE3 [3.75028857 0.225] ;
+ DEF "LE2 [4.14 0.45] ;
+ DEF "LE1 [4.52971143 0.225] ;
+ DEF "LD6 [4.46908965 -0.19] ;
+ DEF "LD5 [4.14 -0.38] ;
+ DEF "LD4 [3.81091035 -0.19] ;
+ DEF "LD3 [3.81091035 0.19] ;
+ DEF "LD2 [4.14 0.38] ;
+ DEF "LD1 [4.46908965 0.19] ;
+ DEF "LC6 [4.42499822 -0.1645438] ;
+ DEF "LC5 [4.14 -0.3290876] ;
+ DEF "LC4 [3.85500178 -0.1645438] ;
+ DEF "LC3 [3.85500178 0.1645438] ;
+ DEF "LC2 [4.14 0.3290876] ;
+ DEF "LC1 [4.42499822 0.1645438] ;
+ DEF "LB6 [4.37269929 -0.134349] ;
+ DEF "LB5 [4.14 -0.268698] ;
+ DEF "LB4 [3.90730071 -0.134349] ;
+ DEF "LB3 [3.90730071 0.134349] ;
+ DEF "LB2 [4.14 0.268698] ;
+ DEF "LB1 [4.37269929 0.134349] ;
+ DEF "LA6 [4.30454483 -0.095] ;
+ DEF "LA5 [4.14 -0.19] ;
+ DEF "LA4 [3.97545517 -0.095] ;
+ DEF "LA3 [3.97545517 0.095] ;
+ DEF "LA2 [4.14 0.19] ;
+ DEF "LA1 [4.30454483 0.095] ;
+ DEF "L0 [4.14 0] ;
+ DEF "KF6 [3.45 -0.398371685] ;
+ DEF "KF5 [2.76 -0.79674337] ;
+ DEF "KF4 [2.07 -0.398371685] ;
+ DEF "KF3 [2.07 0.398371685] ;
+ DEF "KF2 [2.76 0.79674337] ;
+ DEF "KF1 [3.45 0.398371685] ;
+ DEF "KE6 [3.27961524 -0.3] ;
+ DEF "KE5 [2.76 -0.6] ;
+ DEF "KE4 [2.24038476 -0.3] ;
+ DEF "KE3 [2.24038476 0.3] ;
+ DEF "KE2 [2.76 0.6] ;
+ DEF "KE1 [3.27961524 0.3] ;
+ DEF "KD6 [3.22765372 -0.27] ;
+ DEF "KD5 [2.76 -0.54] ;
+ DEF "KD4 [2.29234628 -0.27] ;
+ DEF "KD3 [2.29234628 0.27] ;
+ DEF "KD2 [2.76 0.54] ;
+ DEF "KD1 [3.22765372 0.27] ;
+ DEF "KC6 [3.1280608 -0.2125] ;
+ DEF "KC5 [2.76 -0.425] ;
+ DEF "KC4 [2.3919392 -0.2125] ;
+ DEF "KC3 [2.3919392 0.2125] ;
+ DEF "KC2 [2.76 0.425] ;
+ DEF "KC1 [3.1280608 0.2125] ;
+ DEF "KB6 [3.06310889 -0.175] ;
+ DEF "KB5 [2.76 -0.35] ;
+ DEF "KB4 [2.45689111 -0.175] ;
+ DEF "KB3 [2.45689111 0.175] ;
+ DEF "KB2 [2.76 0.35] ;
+ DEF "KB1 [3.06310889 0.175] ;
+ DEF "KA6 [2.9743283 -0.1237425] ;
+ DEF "KA5 [2.76 -0.247485] ;
+ DEF "KA4 [2.5456717 -0.1237425] ;
+ DEF "KA3 [2.5456717 0.1237425] ;
+ DEF "KA2 [2.76 0.247485] ;
+ DEF "KA1 [2.9743283 0.1237425] ;
+ DEF "K0 [2.76 0] ;
+ DEF "JF6 [2.07 -0.398371685] ;
+ DEF "JF5 [1.38 -0.79674337] ;
+ DEF "JF4 [0.690000001 -0.398371685] ;
+ DEF "JF3 [0.690000001 0.398371685] ;
+ DEF "JF2 [1.38 0.79674337] ;
+ DEF "JF1 [2.07 0.398371685] ;
+ DEF "JY6 [1.9152037 -0.309] ;
+ DEF "JY5 [1.38 -0.618] ;
+ DEF "JY4 [0.8447963 -0.309] ;
+ DEF "JY3 [0.8447963 0.309] ;
+ DEF "JY2 [1.38 0.618] ;
+ DEF "JY1 [1.9152037 0.309] ;
+ DEF "JX6 [1.84245757 -0.267] ;
+ DEF "JX5 [1.38 -0.534] ;
+ DEF "JX4 [0.917542434 -0.267] ;
+ DEF "JX3 [0.917542434 0.267] ;
+ DEF "JX2 [1.38 0.534] ;
+ DEF "JX1 [1.84245757 0.267] ;
+ DEF "JE6 [1.76971143 -0.225] ;
+ DEF "JE5 [1.38 -0.45] ;
+ DEF "JE4 [0.990288568 -0.225] ;
+ DEF "JE3 [0.990288568 0.225] ;
+ DEF "JE2 [1.38 0.45] ;
+ DEF "JE1 [1.76971143 0.225] ;
+ DEF "JD6 [1.70908965 -0.19] ;
+ DEF "JD5 [1.38 -0.38] ;
+ DEF "JD4 [1.05091035 -0.19] ;
+ DEF "JD3 [1.05091035 0.19] ;
+ DEF "JD2 [1.38 0.38] ;
+ DEF "JD1 [1.70908965 0.19] ;
+ DEF "JC6 [1.66499822 -0.1645438] ;
+ DEF "JC5 [1.38 -0.3290876] ;
+ DEF "JC4 [1.09500178 -0.1645438] ;
+ DEF "JC3 [1.09500178 0.1645438] ;
+ DEF "JC2 [1.38 0.3290876] ;
+ DEF "JC1 [1.66499822 0.1645438] ;
+ DEF "JB6 [1.61269929 -0.134349] ;
+ DEF "JB5 [1.38 -0.268698] ;
+ DEF "JB4 [1.14730071 -0.134349] ;
+ DEF "JB3 [1.14730071 0.134349] ;
+ DEF "JB2 [1.38 0.268698] ;
+ DEF "JB1 [1.61269929 0.134349] ;
+ DEF "JA6 [1.54454483 -0.095] ;
+ DEF "JA5 [1.38 -0.19] ;
+ DEF "JA4 [1.21545517 -0.095] ;
+ DEF "JA3 [1.21545517 0.095] ;
+ DEF "JA2 [1.38 0.19] ;
+ DEF "JA1 [1.54454483 0.095] ;
+ DEF "pp0 [6.9 -2.39023012] ;
+ DEF "PPPP [6.9 -2.39023012] ;
+ DEF "J0 [1.38 0] ;
+ DEF "A4 [0.519615242 0.3] ;
+ DEF "A3 [0.519615242 -0.3] ;
+ DEF "A2 [0.467653718 0.27] ;
+ DEF "A1 [0.467653718 -0.27] ;
+ DEF "A00 [0 0] ;
+ DEF "Z9 [6.9 -3.98371686] ;
+ DEF "Z8 [6.92820323 -4] ;
+ DEF "Z7 [7.61820323 -2.80488494] ;
+ DEF "Z6 [8.30820323 -1.60976988] ;
+ DEF "Z5 [8.99820323 -0.414654825] ;
+ DEF "Z4 [9.23760431 0] ;
+ DEF "Z3 [8.99820323 0.414654828] ;
+ DEF "Z2 [8.30820323 1.60976989] ;
+ DEF "Z1 [7.61820323 2.80488494] ;
+ DEF "Z0 [6.92820323 4] ;


+ ASIGNA "RTI 0.54 ; radio interno tubo guía de las barras
+ ASIGNA "RTE 0.60 ; radio externo tubo guía de las barras
+ ASIGNA "RBI 0.35 ;
+ ASIGNA "RBE 0.425 ;
+ ASIGNA "RCI 0.38 ;  radio de la barra de control
+ ASIGNA "RCE 0.45 ; radio externo vaina de barras

+ ASIGNA "r4 2*0.5*:RCI ;
+ ASIGNA "r3 2*0.43301*:RCI ;
+ ASIGNA "r2 2*0.35355*:RCI ;
+ ASIGNA "r1 2*0.25*:RCI ;
+ FIN ;  puntos5

********************************************
+ PROC borde :P :nmat ;
+ asigna "xt primero :P asigna "yt ultimo :P ;

+ SI vacia? :nmat ENTONCES:
    cara :numcara :xt :yt contorno blanco ;

+ SINO :
    cara :numcara :xt :yt mat :nmat ;

+   FINCOND ;

+ escribe "BORDE || :numcara || :nmat;
+ asigna "numcara :numcara + 1 ;
+ FIN ;

********************************************
+ PROC gen_elemento :num_elem  :num_mat :puntos :centros ;
+ LOCAL "pp LOCAL "x LOCAL "y LOCAL "i LOCAL "x0 LOCAL "y0 ;
+ LOCAL "pp0 LOCAL "n ;

+ asigna "n cuenta :puntos ;
+ asigna "i 1 ;

  region :num_elem :n caras mat :num_mat ,

+ REPETIR
+   asigna "pp elemento :i :puntos ;
+   asigna "x primero valor :pp ;
+   asigna "y ultimo  valor :pp ;
+   asigna "pp0 elemento :i :centros ;

+   SI :pp0 = "NIL ENTONCES :
      cara :i  :x :y ;
+   SINO :
+     asigna "x0 primero valor :pp0 ;
+     asigna "y0 ultimo  valor :pp0 ;
      cara :i  :x :y  circular con centro en :x0 :y0 ,
+   FINCOND ;

+   asigna "i :i + 1 ;
+   HASTA :i > :n ;

+ escribe [] ;
+ escribe "ELEMENTO || :num_elem || :num_mat ;

+ FIN ;

********************************************
+ FUNC concat :A :L ;
***+ escribe "concat || "xx || :A || "xx || :L ;
+ hacer "LL [] ;
+ MIENTRAS no vacía? :L :
+   hacer "pp primero :L hacer "L sp :L ;
+   si :pp = "NIL hacer "LL pu :pp :LL
+   sino  hacer "LL pu palabra :A :pp :LL ;
+ FINMIENTRAS ;
***+ escribe :LL ;
+ retorna :LL ;
+ FIN ;

********************************************
+ PROC detallado :Let ;
+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** Elemento detallado] || :Let ;
+ escribe [***************************************************] ;

+ gen_elemento :nel+ 1 :comb +  1 concat :Let [ 0 A1 A2] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 2 :comb +  2 concat :Let [ 0 A2 A3] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 3 :comb +  3 concat :Let [ 0 A3 A4] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 4 :comb +  4 concat :Let [ 0 A4 A5] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 5 :comb +  5 concat :Let [ 0 A5 A6] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 6 :comb +  6 concat :Let [ 0 A6 A1] concat :Let [ NIL 0 NIL] ;

+ gen_elemento :nel+ 7 :comb +  7 concat :Let  [ A2 A1 B1 B2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+ 8 :comb +  8 concat :Let  [ A3 A2 B2 B3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+ 9 :comb +  9 concat :Let  [ A4 A3 B3 B4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+10 :comb + 10 concat :Let  [ A5 A4 B4 B5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+11 :comb + 11 concat :Let  [ A6 A5 B5 B6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+12 :comb + 12 concat :Let  [ A1 A6 B6 B1] concat :Let  [ 0 NIL 0 NIL] ;

+ gen_elemento :nel+13 :comb + 13 concat :Let  [ B2 B1 C1 C2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+14 :comb + 14 concat :Let  [ B3 B2 C2 C3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+15 :comb + 15 concat :Let  [ B4 B3 C3 C4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+16 :comb + 16 concat :Let  [ B5 B4 C4 C5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+17 :comb + 17 concat :Let  [ B6 B5 C5 C6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+18 :comb + 18 concat :Let  [ B1 B6 C6 C1] concat :Let  [ 0 NIL 0 NIL] ;

+ gen_elemento :nel+19 :comb + 19 concat :Let  [ C2 C1 D1 D2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+20 :comb + 20 concat :Let  [ C3 C2 D2 D3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+21 :comb + 21 concat :Let  [ C4 C3 D3 D4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+22 :comb + 22 concat :Let  [ C5 C4 D4 D5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+23 :comb + 23 concat :Let  [ C6 C5 D5 D6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+24 :comb + 24 concat :Let  [ C1 C6 D6 D1] concat :Let  [ 0 NIL 0 NIL] ;

+ LINEA escribe [***** Zona de vaina];

+ gen_elemento :nel+25 :nv concat :Let  [ D2 D1 E1 E2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+26 :nv concat :Let  [ D3 D2 E2 E3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+27 :nv concat :Let  [ D4 D3 E3 E4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+28 :nv concat :Let  [ D5 D4 E4 E5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+29 :nv concat :Let  [ D6 D5 E5 E6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+30 :nv concat :Let  [ D1 D6 E6 E1] concat :Let  [ 0 NIL 0 NIL] ;

+ LINEA escribe [***** Zona de moderador];

+ gen_elemento :nel+31 :nm concat :Let  [ E2 E1 X1 X2] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+32 :nm concat :Let  [ E3 E2 X2 X3] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+33 :nm concat :Let  [ E4 E3 X3 X4] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+34 :nm concat :Let  [ E5 E4 X4 X5] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+35 :nm concat :Let  [ E6 E5 X5 X6] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+36 :nm concat :Let  [ E1 E6 X6 X1] concat :Let  [ 0 NIL NIL NIL] ;

+ gen_elemento :nel+37 :nm concat :Let  [ X2 X1 Y1 Y2] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+38 :nm concat :Let  [ X3 X2 Y2 Y3] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+39 :nm concat :Let  [ X4 X3 Y3 Y4] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+40 :nm concat :Let  [ X5 X4 Y4 Y5] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+41 :nm concat :Let  [ X6 X5 Y5 Y6] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+42 :nm concat :Let  [ X1 X6 Y6 Y1] concat :Let  [ NIL NIL NIL NIL] ;

+ gen_elemento :nel+43 :nm concat :Let  [ Y2 Y1 F1 F2] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+44 :nm concat :Let  [ Y3 Y2 F2 F3] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+45 :nm concat :Let  [ Y4 Y3 F3 F4] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+46 :nm concat :Let  [ Y5 Y4 F4 F5] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+47 :nm concat :Let  [ Y6 Y5 F5 F6] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+48 :nm concat :Let  [ Y1 Y6 F6 F1] concat :Let  [ NIL NIL NIL NIL] ;

+ hacer "comb :comb + 24 ;
+ hacer "nel :nel + 48 ;
+ hacer "nv :nv + 1 ;
+ hacer "nm :nm + 1 ;

+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** Fin de elemento detallado] || :Let ;
+ escribe [***************************************************] ;

+ FIN ;          detallado

********************************************
+ PROC barra :Let ;
+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** Barra] || :Let ;
+ escribe [***************************************************] ;

+ LINEA escribe [***** Barra zona absorbente];

+ gen_elemento :nel+ 1 :nabs concat :Let [ 0 B1 B2] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 2 :nabs concat :Let [ 0 B2 B3] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 3 :nabs concat :Let [ 0 B3 B4] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 4 :nabs concat :Let [ 0 B4 B5] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 5 :nabs concat :Let [ 0 B5 B6] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 6 :nabs concat :Let [ 0 B6 B1] concat :Let [ NIL 0 NIL] ;

+ LINEA escribe [***** Barra - zona de vaina];

+ gen_elemento :nel+ 7 :nv concat :Let  [ B2 B1 C1 C2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+ 8 :nv concat :Let  [ B3 B2 C2 C3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+ 9 :nv concat :Let  [ B4 B3 C3 C4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+10 :nv concat :Let  [ B5 B4 C4 C5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+11 :nv concat :Let  [ B6 B5 C5 C6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+12 :nv concat :Let  [ B1 B6 C6 C1] concat :Let  [ 0 NIL 0 NIL] ;

+ LINEA escribe [***** Barra - zona de gap];

+ gen_elemento :nel+13 :ngap concat :Let  [ C2 C1 D1 D2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+14 :ngap concat :Let  [ C3 C2 D2 D3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+15 :ngap concat :Let  [ C4 C3 D3 D4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+16 :ngap concat :Let  [ C5 C4 D4 D5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+17 :ngap concat :Let  [ C6 C5 D5 D6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+18 :ngap concat :Let  [ C1 C6 D6 D1] concat :Let  [ 0 NIL 0 NIL] ;

+ LINEA escribe [***** Barra - Zona de tubo];

+ gen_elemento :nel+19 :ntubo concat :Let  [ D2 D1 E1 E2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+20 :ntubo concat :Let  [ D3 D2 E2 E3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+21 :ntubo concat :Let  [ D4 D3 E3 E4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+22 :ntubo concat :Let  [ D5 D4 E4 E5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+23 :ntubo concat :Let  [ D6 D5 E5 E6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+24 :ntubo concat :Let  [ D1 D6 E6 E1] concat :Let  [ 0 NIL 0 NIL] ;


+ LINEA escribe [***** Barra - Zona de moderador];

+ gen_elemento :nel+25 :nm concat :Let  [ E2 E1 F1 F2] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+26 :nm concat :Let  [ E3 E2 F2 F3] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+27 :nm concat :Let  [ E4 E3 F3 F4] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+28 :nm concat :Let  [ E5 E4 F4 F5] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+29 :nm concat :Let  [ E6 E5 F5 F6] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+30 :nm concat :Let  [ E1 E6 F6 F1] concat :Let  [ 0 NIL NIL NIL] ;

+ hacer "nel :nel + 30 ;
+ hacer "nabs :nabs + 1 ;
+ hacer "nv :nv + 1 ;
+ hacer "ngap :ngap + 1 ;
+ hacer "ntubo :ntubo + 1 ;
+ hacer "nm :nm + 1 ;

+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** Fin de barra] || :Let ;
+ escribe [***************************************************] ;

+ FIN ;           barra

********************************************
+ PROC pizza :Let ;
+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** elemento pizza] || :Let ;
+ escribe [***************************************************] ;

+ gen_elemento :nel+ 1 :comb +  1 concat :Let [ 0 D1 D2] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 2 :comb +  2 concat :Let [ 0 D2 D3] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 3 :comb +  3 concat :Let [ 0 D3 D4] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 4 :comb +  4 concat :Let [ 0 D4 D5] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 5 :comb +  5 concat :Let [ 0 D5 D6] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 6 :comb +  6 concat :Let [ 0 D6 D1] concat :Let [ NIL 0 NIL] ;

+ LINEA escribe [***** Zona de vaina];

+ gen_elemento :nel+7 :nv concat :Let  [ D2 D1 E1 E2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+8 :nv concat :Let  [ D3 D2 E2 E3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+9 :nv concat :Let  [ D4 D3 E3 E4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+10 :nv concat :Let  [ D5 D4 E4 E5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+11 :nv concat :Let  [ D6 D5 E5 E6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+12 :nv concat :Let  [ D1 D6 E6 E1] concat :Let  [ 0 NIL 0 NIL] ;


+ LINEA escribe [***** Zona de moderador];

+ gen_elemento :nel+13 :nm concat :Let  [ E2 E1 F1 F2] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+14 :nm concat :Let  [ E3 E2 F2 F3] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+15 :nm concat :Let  [ E4 E3 F3 F4] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+16 :nm concat :Let  [ E5 E4 F4 F5] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+17 :nm concat :Let  [ E6 E5 F5 F6] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+18 :nm concat :Let  [ E1 E6 F6 F1] concat :Let  [ 0 NIL NIL NIL] ;

+ hacer "comb :comb + 6 ;
+ hacer "nel :nel + 18 ;
+ hacer "nv :nv + 1 ;
+ hacer "nm :nm + 1 ;

+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** Fin de elemento pizza] || :Let ;
+ escribe [***************************************************] ;

+ FIN ;           pizza

********************************************
+ PROC pizza_detallado :Let ;
+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** elemento pizza_detallado] || :Let ;
+ escribe [***************************************************] ;

+ gen_elemento :nel+ 1 :comb +  1 concat :Let [ 0 D1 D2] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 2 :comb +  2 concat :Let [ 0 D2 D3] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 3 :comb +  3 concat :Let [ 0 D3 D4] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 4 :comb +  4 concat :Let [ 0 D4 D5] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 5 :comb +  5 concat :Let [ 0 D5 D6] concat :Let [ NIL 0 NIL] ;
+ gen_elemento :nel+ 6 :comb +  6 concat :Let [ 0 D6 D1] concat :Let [ NIL 0 NIL] ;

+ LINEA escribe [***** Zona de vaina];

+ gen_elemento :nel+7 :nv concat :Let  [ D2 D1 E1 E2] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+8 :nv concat :Let  [ D3 D2 E2 E3] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+9 :nv concat :Let  [ D4 D3 E3 E4] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+10 :nv concat :Let  [ D5 D4 E4 E5] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+11 :nv concat :Let  [ D6 D5 E5 E6] concat :Let  [ 0 NIL 0 NIL] ;
+ gen_elemento :nel+12 :nv concat :Let  [ D1 D6 E6 E1] concat :Let  [ 0 NIL 0 NIL] ;


+ LINEA escribe [***** Zona de moderador];

+ gen_elemento :nel+13 :nm concat :Let  [ E2 E1 X1 X2] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+14 :nm concat :Let  [ E3 E2 X2 X3] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+15 :nm concat :Let  [ E4 E3 X3 X4] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+16 :nm concat :Let  [ E5 E4 X4 X5] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+17 :nm concat :Let  [ E6 E5 X5 X6] concat :Let  [ 0 NIL NIL NIL] ;
+ gen_elemento :nel+18 :nm concat :Let  [ E1 E6 X6 X1] concat :Let  [ 0 NIL NIL NIL] ;

+ gen_elemento :nel+19 :nm concat :Let  [ X2 X1 Y1 Y2] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+20 :nm concat :Let  [ X3 X2 Y2 Y3] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+21 :nm concat :Let  [ X4 X3 Y3 Y4] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+22 :nm concat :Let  [ X5 X4 Y4 Y5] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+23 :nm concat :Let  [ X6 X5 Y5 Y6] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+24 :nm concat :Let  [ X1 X6 Y6 Y1] concat :Let  [ NIL NIL NIL NIL] ;

+ gen_elemento :nel+25 :nm concat :Let  [ Y2 Y1 F1 F2] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+26 :nm concat :Let  [ Y3 Y2 F2 F3] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+27 :nm concat :Let  [ Y4 Y3 F3 F4] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+28 :nm concat :Let  [ Y5 Y4 F4 F5] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+29 :nm concat :Let  [ Y6 Y5 F5 F6] concat :Let  [ NIL NIL NIL NIL] ;
+ gen_elemento :nel+30 :nm concat :Let  [ Y1 Y6 F6 F1] concat :Let  [ NIL NIL NIL NIL] ;

+ hacer "comb :comb + 6 ;
+ hacer "nel :nel + 30 ;
+ hacer "nv :nv + 1 ;
+ hacer "nm :nm + 1 ;

+ LINEA LINEA ;
+ escribe [***************************************************] ;
+ escribe [***** Fin de elemento pizza_detallado] || :Let ;
+ escribe [***************************************************] ;

+ FIN ;           pizza_detallado

********************************************

* DEFINIR ARCHIVOS
   /*    */ ,
  abrir archivo 'MAESTRO' nombre 'MAESTRO' ind de 20 reg *
      5000 KBytes ,
  identificar red 'CAREM'  ,
  identificar reticulado 'CAREM'  ;

* DEFINIR RETICULADO
  217 materiales, nucleo hasta material 162, 69 grupos,
      184 parametros tridimensionales ,
'H    1  '  ,'H    1 A'  ,'D    2  '  ,'He   3  '  ,'He   4  '  ,
'Li   6  '  ,'Li   7  '  ,'Be   9  '  ,'B   10  '  ,'B   10 A'  ,
'B   11  '  ,'B   11 A'  ,'C   12  '  ,'N   14  '  ,'O   16  '  ,
'F   19  '  ,'Na  23  '  ,'Mg  24  '  ,'Al  27  '  ,'Si  29  '  ,
'P   31  '  ,'S   32  '  ,'Cl  35  '  ,'Ca  40  '  ,'Ti  48  '  ,
'V   51  '  ,'Cr  52  '  ,'Mn  55  '  ,'Fe  56  '  ,'Ni  58  '  ,
'Co  59  '  ,'Cu  63  '  ,'Zr  91  '  ,'Nb  93  '  ,'Mo  96  '  ,
'Ag 109  '  ,'Cd 113  '  ,'In 115  '  ,'Sn 118  '  ,'Sb 121  '  ,
'Sb 123  '  ,'Eu 152  '  ,'Gd 154  '  ,'Gd 155  '  ,'Gd 156  '  ,
'Gd 157  '  ,'Gd 158  '  ,'Dy 160  '  ,'Dy 161  '  ,'Dy 162  '  ,
'Dy 163  '  ,'Dy 164  '  ,'Ho 165  '  ,'Er 166  '  ,'Er 167  '  ,
'Hf 176  '  ,'Hf 177  '  ,'Hf 178  '  ,'Hf 179  '  ,'Hf 180  '  ,
'Hf 178 A'  ,'Ta 181  '  ,'W  183  '  ,'Pb 207  '  ,'Kr  83  '  ,
'Mo  95  '  ,'Tc  99  '  ,'Ru 101  '  ,'Ru 103  '  ,'Ru 106  '  ,
'Rh 103  '  ,'Rh 105  '  ,'Pd 105  '  ,'Pd 107  '  ,'Pd 108  '  ,
'Ag 109 A'  ,'Cd 113 A'  ,'In 115 A'  ,'Sb 125  '  ,'Te 127  '  ,
'I  127  '  ,'Xe 131  '  ,'Cs 133  '  ,'Cs 134  '  ,'Cs 137  '  ,
'I  135  '  ,'Xe 134  '  ,'Xe 135  '  ,'Cs 135  '  ,'Xe 136  '  ,
'Nd 143  '  ,'Nd 145  '  ,'Pm 147  '  ,'Pm 147 A'  ,'Sm 147  '  ,
'Pm 148  '  ,'Pm 148 A'  ,'Sm 148  '  ,'Pm 149  '  ,'Sm 149  '  ,
'Sm 150  '  ,'Sm 151  '  ,'Sm 152  '  ,'Eu 151  '  ,'Eu 152 A'  ,
'Eu 153  '  ,'Eu 154  '  ,'Eu 155  '  ,'YY 902  '  ,'Th 232  '  ,
'U  232  '  ,'U  232 A'  ,'U  233  '  ,'Pa 231  '  ,'Pa 233  '  ,
'U  234  '  ,'U  235  '  ,'U  236  '  ,'YY 927  '  ,'YY 927 A'  ,
'U  238  '  ,'YY 937  '  ,'YY 939  '  ,'YY 948  '  ,'Pu 239  '  ,
'Pu 240  '  ,'Pu 241  '  ,'Pu 242  '  ,'Pu 242 A'  ,'YY 951  '  ,
'YY 952  '  ,'YY 952 A'  ,'YY 953  '  ,'YY 962  '  ,'YY 963  '  ,
'YY 964  '  ,'XX   0  '  ,'YY   0  '  ,'XX   0 A'  ,'XX   0 B'  ,
'XX   0 C'  ,'GR 212  '  ,'Zr  91 A'  ,'Mn  55 A'  ,'Fe  54  '  ,
'Fe  58  '  ,'Co  59 A'  ,'Ni  58 A'  ,'Cu  63 A'  ,'Kr  84  '  ,
'Rh 103 A'  ,'In 115 B'  ,'In 115 C'  ,'Eu 151 A'  ,'Dy 164 A'  ,
'Lu 176  '  ,'Au 197  '  ,'Th 232 A'  ,'Th 232 B'  ,'U  235 A'  ,
'U    3  '  ,'U  238 A'  ,'U  238 B'  ,'Np 237  '  ,'Pu 239 A'  ,
'YY 632  '  ,'YY 633  '  ,'YY 635  '  ,'YY 638  '  ,'YY 639  '  ,
'YY 640  '  ,'YY 641  '  ,'YY 642  '  ,'YY 700  '  ,'YY 800  '  ,
'YY 900  '  ,'YY 707  '  ,'YY 709  '  ,'YY 915  '  ,'Gd 160  '  ,
'In 113  '  ,'Gd 152  '  ,

    'TEMPERATURA' , 'DENSIDAD'    ,

* DEFINIR RED
***  anterior ,
  69 grupos,
  2 poligonos,
  hasta 1100 caras por poligono,
  574 regiones, hasta 6 caras por region,
   217 materiales ;

  poligono 1 1010 caras  :
+ asigna "numcara 1 ;
+ puntos1 ;
+ puntos2 ;
+ puntos3 ;
+ puntos4 ;
+ puntos5 ;

  poligono 2  40 caras :

+ asigna "numcara 1 ;

*** 01
+ borde :A00 NIL borde :A1 NIL borde :A3 NIL ;
+ borde :JF4 NIL borde :JF5 NIL borde :JF6 NIL borde :KF5 NIL ;
+ borde :PF4 NIL borde :PF5 NIL ;
+ borde :PF6 NIL ;

*** 11
+ borde :QF5 NIL borde :TF4 NIL borde :TF5 NIL ;
+ borde :TF6 NIL borde :UF5 NIL borde :Z9  NIL ;
+ borde :Z8  NIL borde :Z7  NIL borde :Z6  NIL ;
+ borde :Z5  NIL ;

*** 21
+ borde :Z4  NIL borde :Z3  NIL borde :Z2  NIL ;
+ borde :Z1  NIL borde :Z0  NIL borde :AF1 NIL ;
+ borde :AF2 NIL borde :AF3 NIL ;
+ borde :AF4 NIL borde :CF3 NIL ;

*** 31
+ borde :BF2 NIL ;
+ borde :BF3 NIL borde :BF4 NIL borde :FF3 NIL ;
+ borde :EF2 NIL borde :EF3 NIL ;
+ borde :EF4 NIL ;
+ borde :JF3 NIL borde :A4 NIL borde :A2 NIL ;

**********************************************************************************

+ hacer "nel 0 ;
+ hacer "comb 0 ;
+ hacer "nv 166 ;
+ hacer "nm 187 ;

*** Todas las zonas de moderador para las barras combustibles

+ pizza "J ;
+ pizza "E ;
+ pizza_detallado "P ;
+ pizza_detallado "F ;
+ detallado "L ;
+ pizza "B ;
+ detallado "Q ;
+ detallado "G ;
+ pizza_detallado "T ;
+ pizza_detallado "M ;
+ pizza_detallado "C ;
+ pizza "A ;
+ pizza "U ;
+ pizza "N ;
+ pizza "D ;
+ pizza "S ;
+ pizza "I ;
+ pizza "O ;

****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K

****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad

+ hacer "nabs 163 ;
+ hacer "nv 184 ;
+ hacer "ngap 208 ;
+ hacer "ntubo 211 ;
+ hacer "nm 205 ;

+ barra "R ;
+ barra "H ;
+ barra "K ;

*** instrumentación
+ gen_elemento 565 214 [ A00 A1 A2] [ NIL A00 NIL] ;
*** vaina Instrumentación
+ gen_elemento 566 215 [ A1 A3 A4 A2] [ NIL A00 NIL A00] ;
*** Moderador Instrumentación
+ gen_elemento 567 216 [ A4 A3 JF4 JF3] [ A00 NIL NIL NIL] ;

**********************************************************************************

*** Zona perisférica
+ gen_elemento 568 217 invertir [ Z0 Z1 DF1 DF2 AF1] [ NIL NIL NIL NIL NIL] ;
+ gen_elemento 569 217 invertir [ Z1 Z2 IF1 IF2 DF1] [ NIL NIL NIL NIL NIL] ;
+ gen_elemento 570 217 invertir [ Z2 Z3 OF1 OF2 IF1] [ NIL NIL NIL NIL NIL] ;
+ gen_elemento 571 217 invertir [ Z3 Z4 Z5 OF6 OF1] [ NIL NIL NIL NIL NIL] ;
+ gen_elemento 572 217 invertir [ Z5 Z6 SF6 SF1 OF6] [ NIL NIL NIL NIL NIL] ;
+ gen_elemento 573 217 invertir [ Z6 Z7 UF6 UF1 SF6] [ NIL NIL NIL NIL NIL] ;
+ gen_elemento 574 217 invertir [ Z7 Z8 Z9 UF5 UF6] [ NIL NIL NIL NIL NIL] ;

**********************************************************************************

* DISTANCIAS GEOMETRICAS
   paso 0.2,
   30 direcciones, imprimir tiempo de procesamiento,
   cuadratura de GAUSS delta1 0.4 delta2 1.0 ,
   guardar distancias en el archivo 'DGEOMCAR' ;

* IMPRIMIR PARA LA RED
  dimensiones,
  regiones ,
  círculos ,
  conexiones ;

* IMPRIMIR
  volumenes - incluir reflector ;

* FIN DEL PROCESO

