
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 16 de mayo de 2018 a las 15.47.58 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

CON LA BARRA INTERNA
CON LA BARRA EXTERNA

SIN BARRITAS DE GADOLINIO


COMBUSTIBLE AL 3.1 POR CIENTO


SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.805818518
Densidad para PUMA = 4.314321316E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.66  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.15  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   44.89 Segundos

Tiempo total para el cálculo de las prob de colisión:   82.67 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        1.636E+04        2.534E+02       1.611E+02   162.107009   253.4329     1.0000
   2        1.891E+00        3.483E-01       1.613E+02     0.846324     0.0014     1.0000
   3        1.157E+00        2.915E-01       1.241E-01     0.970386     0.8368     1.0000
   4        6.712E-01        1.984E-01       5.381E-03     0.965006     0.6807     1.0000
   5        4.093E-01        1.310E-01       1.344E-02     0.951561     0.6603     1.0000
   6        3.432E-01        8.903E-02       9.274E-03     0.942287     0.6796     1.0000
   7        3.131E-01        7.249E-02       3.709E-03     0.938578     0.8142     1.0000
   8        2.945E-01        7.015E-02       1.082E-03     0.939660     0.9677     1.0000
   9        2.758E-01        7.298E-02       4.205E-03     0.943865     1.0404     1.0000
  10        2.540E-01        8.050E-02       5.736E-03     0.949601     1.1031     1.0000
  11        2.015E-01        8.774E-02       6.310E-03     0.955911     1.0899     1.0000
  12        1.834E-01        8.524E-02       3.331E-02     0.922597     0.9715     1.0000
  13        1.651E-01        7.552E-02       2.535E-02     0.897250     0.8860     1.0000
  14        1.396E-01        6.123E-02       1.823E-02     0.879018     0.8108     1.0000
  15        1.082E-01        4.559E-02       1.185E-02     0.867165     0.7445     1.0000
  16        7.840E-02        3.075E-02       6.656E-03     0.860509     0.6746     1.0000
  17        5.189E-02        1.919E-02       3.050E-03     0.857460     0.6240     1.0000
  18        4.681E-02        1.391E-02       1.132E-03     0.856328     0.7251     1.0000
  19        4.507E-02        1.415E-02       6.752E-04     0.855653     1.0168     1.0000
  20        4.219E-02        1.438E-02       1.259E-03     0.854394     1.0167     1.0000
  21        3.930E-02        1.414E-02       2.420E-03     0.851973     0.9831     1.0000
  22        3.529E-02        1.283E-02       3.759E-03     0.848215     0.9070     1.0000
  23        3.023E-02        1.106E-02       4.983E-03     0.843232     0.8620     1.0000
  24        2.478E-02        9.046E-03       5.919E-03     0.837312     0.8181     1.0000
  25        2.000E-02        7.167E-03       6.498E-03     0.830814     0.7923     1.0000
  26        1.587E-02        5.621E-03       6.729E-03     0.824085     0.7843     1.0000
  27        1.236E-02        4.456E-03       6.673E-03     0.817412     0.7928     1.0000
  28        1.075E-02        3.626E-03       6.411E-03     0.811001     0.8137     1.0000
  29        1.029E-02        3.045E-03       6.020E-03     0.804981     0.8398     1.0000
  30        9.920E-03        2.630E-03       5.566E-03     0.799415     0.8637     1.0000
  31        9.416E-03        2.319E-03       5.094E-03     0.794321     0.8815     1.0000
  32        8.792E-03        2.070E-03       4.631E-03     0.789691     0.8928     1.0000
  33        8.111E-03        1.861E-03       4.193E-03     0.785498     0.8990     1.0000
  34        7.418E-03        1.679E-03       3.787E-03     0.781711     0.9019     1.0000
  35        6.745E-03        1.516E-03       3.417E-03     0.778294     0.9032     1.0000
  36        6.106E-03        1.370E-03       3.080E-03     0.775214     0.9036     1.0000
  37        5.511E-03        1.238E-03       2.775E-03     0.772439     0.9036     1.0000
  38        4.974E-03        1.119E-03       2.501E-03     0.769938     0.9035     9.2414
  39        7.992E-04        9.090E-05       2.082E-02     0.749119     0.0813     1.0000
  40        6.928E-04        8.278E-05       1.906E-04     0.748928     0.9106     1.0000
  41        6.068E-04        7.567E-05       1.726E-04     0.748755     0.9141     1.0000
  42        5.352E-04        6.910E-05       1.564E-04     0.748599     0.9133     1.0000
  43        4.742E-04        6.304E-05       1.418E-04     0.748457     0.9122     1.0000
  44        4.215E-04        5.744E-05       1.287E-04     0.748329     0.9112     1.0000
  45        3.755E-04        5.229E-05       1.167E-04     0.748212     0.9103     1.0000
  46        3.351E-04        4.756E-05       1.058E-04     0.748106     0.9095     1.0000
  47        2.993E-04        4.322E-05       9.592E-05     0.748010     0.9088     1.0000
  48        2.676E-04        3.926E-05       8.693E-05     0.747923     0.9082     1.0000
  49        2.394E-04        3.563E-05       7.876E-05     0.747844     0.9077     1.0000
  50        2.143E-04        3.232E-05       7.134E-05     0.747773     0.9072     1.0000
  51        1.920E-04        2.931E-05       6.461E-05     0.747708     0.9068     1.0000
  52        1.720E-04        2.657E-05       5.849E-05     0.747650     0.9064     9.6825
  53        1.896E-05        2.865E-06       5.126E-04     0.747137     0.1078     1.0000
  54        1.658E-05        2.506E-06       4.246E-06     0.747133     0.8747     1.0000
  55        1.455E-05        2.194E-06       3.768E-06     0.747129     0.8757     1.0000
  56        1.294E-05        1.925E-06       3.347E-06     0.747126     0.8772     1.0000
  57        1.159E-05        1.691E-06       2.975E-06     0.747123     0.8788     1.0000
  58        1.043E-05        1.489E-06       2.647E-06     0.747120     0.8803     1.0000
  59        9.353E-06        1.313E-06       2.358E-06     0.747118     0.8816     1.0000
  60        8.363E-06        1.159E-06       2.101E-06     0.747116     0.8828     1.0000
  61        7.460E-06        1.024E-06       1.874E-06     0.747114     0.8838     1.0000
  62        6.641E-06        9.062E-07       1.672E-06     0.747112     0.8848     1.0000
  63        5.902E-06        8.026E-07       1.493E-06     0.747111     0.8857     1.0000
  64        5.238E-06        7.115E-07       1.334E-06     0.747110     0.8865     1.0000
  65        4.642E-06        6.314E-07       1.193E-06     0.747108     0.8873     1.0000
  66        4.110E-06        5.607E-07       1.067E-06     0.747107     0.8880     1.0000
  67        3.636E-06        4.983E-07       9.547E-07     0.747106     0.8887     1.0000
  68        3.215E-06        4.431E-07       8.547E-07     0.747105     0.8893     1.0000
  69        2.841E-06        3.943E-07       7.654E-07     0.747105     0.8899     1.0000
  70        2.509E-06        3.512E-07       6.858E-07     0.747104     0.8905     1.0000
  71        2.215E-06        3.129E-07       6.146E-07     0.747103     0.8910     1.0000
  72        1.955E-06        2.790E-07       5.511E-07     0.747103     0.8915     1.0000
  73        1.725E-06        2.488E-07       4.942E-07     0.747102     0.8920     1.0000
  74        1.522E-06        2.221E-07       4.434E-07     0.747102     0.8925     1.0000
  75        1.343E-06        1.983E-07       3.979E-07     0.747102     0.8929     8.3403
  76        2.120E-07        2.576E-08       2.979E-06     0.747099     0.1299     1.0000
  77        1.886E-07        2.351E-08       5.284E-08     0.747098     0.9126     1.0000
  78        1.678E-07        2.143E-08       4.802E-08     0.747098     0.9117     1.0000
  79        1.495E-07        1.952E-08       4.361E-08     0.747098     0.9109     1.0000
  80        1.332E-07        1.777E-08       3.959E-08     0.747098     0.9101     1.0000
  81        1.188E-07        1.616E-08       3.592E-08     0.747098     0.9095     1.0000
  82        1.060E-07        1.468E-08       3.258E-08     0.747098     0.9089     1.0000
  83        9.464E-08        1.334E-08       2.954E-08     0.747098     0.9084     1.0000

 K Infinito:  0.747098      83 iteraciones

Cálculo del flujo:    24.16 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   0.74737
   2 -4.31479E-03   0.79385
   3 -4.52535E-03   0.98377
   4 -4.54922E-03   0.99813
   5 -4.55200E-03   0.99978
   6 -4.55233E-03   0.99997
   7 -4.55233E-03   1.00000

Buckling = -4.5523E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0378E-02  3.9897E-02  8.2942E-02  9.0260E-02  8.4001E-02  8.7825E-02  5.8431E-02  5.3444E-02  4.0735E-02  3.3284E-02  2.8502E-02  2.5835E-02
  2.3790E-02  2.2616E-02  2.1773E-02  1.9265E-02  1.8769E-02  1.8646E-02  1.8287E-02  3.5484E-02  3.4135E-02  2.4714E-02  1.5821E-02  1.8139E-02
  1.7210E-02  1.5480E-02  2.4085E-02  5.3365E-03  6.7047E-03  6.0663E-03  9.2944E-03  3.8305E-03  3.2644E-03  6.3392E-04  6.2430E-04  6.4024E-04
  6.6047E-04  6.5221E-04  6.4600E-04  6.6375E-04  6.2562E-04  1.1833E-03  1.8903E-03  2.4039E-03  6.3198E-03  6.5884E-03  6.8842E-03  4.4097E-03
  3.1471E-03  2.3885E-03  2.6979E-03  4.8294E-03  6.1413E-03  1.1207E-02  1.6250E-02  2.3175E-02  1.4421E-02  1.0181E-02  7.2663E-03  6.4754E-03
  6.3387E-03  5.2919E-03  3.5445E-03  3.2713E-03  2.9176E-03  2.4717E-03  1.9198E-03  1.2479E-03  4.4126E-04

Flujo efectivo
  5.1052E-01  1.8248E+00  3.7530E+00  4.0262E+00  3.7302E+00  3.9902E+00  2.6528E+00  2.4508E+00  1.8795E+00  1.5430E+00  1.3266E+00  1.2069E+00
  1.1150E+00  1.0637E+00  1.0269E+00  9.1123E-01  8.9000E-01  8.8692E-01  8.7226E-01  1.6998E+00  1.6429E+00  1.1946E+00  7.6687E-01  8.8111E-01
  8.3828E-01  7.5678E-01  1.1797E+00  2.6206E-01  3.2973E-01  2.9870E-01  4.5812E-01  1.8895E-01  1.6111E-01  3.1294E-02  3.0822E-02  3.1613E-02
  3.2617E-02  3.2214E-02  3.1912E-02  3.2793E-02  3.0913E-02  5.8481E-02  9.3451E-02  1.1889E-01  3.1281E-01  3.2648E-01  3.4163E-01  2.1918E-01
  1.5662E-01  1.1898E-01  1.3451E-01  2.4107E-01  3.0699E-01  5.6106E-01  8.1468E-01  1.1629E+00  7.2390E-01  5.1115E-01  3.6480E-01  3.2509E-01
  3.1821E-01  2.6564E-01  1.7791E-01  1.6418E-01  1.4642E-01  1.2402E-01  9.6318E-02  6.2598E-02  2.2128E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  1.86619E+00  7.87564E-01  3.71218E-01  2.44776E-03  3.82149E-02
  3.12656E-06  0.00000E+00  2.92748E-02  4.89972E-02  0.00000E+00
  1.74646E-03  1.02482E-01  3.05026E-03  8.52688E-03  9.99247E-02
  1.21554E-03  3.69541E-03  4.32869E-02

Secciones eficaces para PUMA:
  2.26157E+00  8.51778E-01  3.18792E-01  1.08406E-04  6.19064E-02
  4.01692E-06  0.00000E+00  5.63644E-04  7.91498E-02  0.00000E+00
  1.68218E-03  8.38636E-03  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       0.747098
React estática      -33851.2 PCM
    Factor de forma        1.190
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  100.82077    REC   2   93.92689    REC   3  100.08848    REC   4  100.22088    REC   5   99.95550    
REC   6  107.71643    REC   7  102.29663    REC   8  102.47352    REC   9  108.93285    REC  10   97.79600    
REC  11  109.23694    REC  12  122.71330    REC  13  117.91857    REC  14  105.93229    REC  15  118.08138    
REC  16  118.30176    REC  17  118.30865    REC  18  126.88820    

Valor máximo:   126.8882
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 16 de mayo de 2018 a las 15.49.55 ---

