
************************************************************************
**********  HUEMUL VERSIÓN 4.1.3 - Compilado septiembre 2017  **********
************************************************************************

--- HUEMUL comienza a ejecutarse el 16 de mayo de 2018 a las 15.40.01 ---

****   datos
****************************************************************************************
****   CASO DE GENERACION DE LA CELDA DEL CAREM EN SIMETRÍA 6 CON ELEMENTOS ENTEROS
****                    CON MUCHO MÁS DETALLE EN EL MODERADOR RENUMERANDO BARRAS
****
****    1.. 6: elemento J
****    7..12: elemento E
****   13..18: elemento P
****   19..24: elemento F
****   25..48: elemento L detallado con venenos quemables
****   49..54: elemento B6
****   55..78: elemento Q detallado con venenos quemables
****   78..102: elemento G detallado con venenos quemables
****   103..108: elemento T
****   109..114: elemento M
****   115..120: elemento C
****   121..126: elemento A
****   127..132: elemento U
****   133..138: elemento N
****   139..144: elemento D
****   145..150: elemento S
****   151..156: elemento I
****   157..162: elemento O
****
****   163: Absorbente barra entera central R
****   164: Absorbente barra entera central H
****   165: Absorbente barra entera central K
****
****  166..183: vainas para los elementos combustibles
****
****  184: Vaina barra entera central R
****  185: Vaina barra entera central H
****  186: Vaina barra entera central K
****
****  187..204: moderador para los elemento combustibles
****
****  205: Moderador barra entera central R
****  206: Moderador barra entera central H
****  207: Moderador barra entera central K
****
****  208: Gap barra entera central R
****  209: Gap barra entera central H
****  210: Gap barra entera central K
****
****  211: Tubo barra entera central R
****  212: Tubo barra entera central H
****  213: Tubo barra entera central K
****
****  214: lugar para la instrumentación
****  215: vaina para la  Instrumentación
****  216: Moderador alrededor de la instrumentación
****
****  217:  Parte exterior para evaluar el coeficiente de continuidad
***********************************************************************
*******************************************************************
*******************************************************************

Definición del caso a calcular:

Temperatura del combustible: 450 grados K
Temperatura del refrigerante: 305 grados K
Densidad del refrigerante: 0.675 gr/cm3

SIN BARRAS ABSORBENTES

SIN BARRITAS DE GADOLINIO


COMBUSTIBLE AL 1.8 POR CIENTO


SinVC 8.805818518
ConVC 7.97458112
Con18 8.806724656
Densidad Inicial = 8.806724656
Densidad para PUMA = 4.314765269E-04


******  Fue cargada la biblioteca  ******



Secciones eficaces, carga de datos:   0.83  segundos

Cálculo de XS: concentraciones isotópicas grabadas


Sec eficaces - Tiempo total:    2.50  segundos


Cálculo de las probabilidades de colisión
Número de direcciones =   30


Tiempo para el cálculo de los flujos de respuesta:   45.75 Segundos

Tiempo total para el cálculo de las prob de colisión:   84.25 Segundos
Cálculo de Celda  true
Albedo Diagonal  true
Hay Fuentes  false
memoria para cálculo del flujo:  19856 KBytes

Condiciones de contorno de celda

Cálculo de criticidad

Llenado de la matriz de scatt =   65.721 %

Cálculo del flujo y K efectivo

It Num      Conv Flujo    Conv Flujo(med)    Conv Keff       Keff        Rad        Omega
   1        7.913E+02        1.290E+02       9.372E+01    94.720048   129.0047     1.0000
   2        1.388E+00        3.511E-01       9.380E+01     0.922126     0.0027     1.0000
   3        1.085E+00        2.860E-01       1.040E-01     1.026137     0.8144     1.0000
   4        6.658E-01        1.903E-01       4.208E-03     1.021929     0.6654     1.0000
   5        4.216E-01        1.225E-01       1.334E-02     1.008585     0.6436     1.0000
   6        2.594E-01        8.178E-02       1.084E-02     0.997743     0.6678     1.0000
   7        2.357E-01        5.727E-02       6.545E-03     0.991198     0.7002     1.0000
   8        2.149E-01        4.609E-02       2.934E-03     0.988264     0.8049     1.0000
   9        2.053E-01        3.798E-02       7.367E-04     0.987527     0.8241     1.0000
  10        1.902E-01        3.775E-02       3.190E-04     0.987846     0.9938     1.0000
  11        1.667E-01        4.556E-02       8.384E-04     0.988685     1.2069     1.0000
  12        1.577E-01        5.131E-02       9.256E-03     0.979429     1.1263     1.0000
  13        1.437E-01        5.163E-02       7.163E-03     0.972266     1.0062     1.0000
  14        1.302E-01        4.634E-02       4.576E-03     0.967690     0.8975     1.0000
  15        1.108E-01        3.768E-02       1.583E-03     0.966108     0.8131     1.0000
  16        8.898E-02        2.813E-02       1.479E-03     0.967586     0.7466     1.0000
  17        6.616E-02        1.954E-02       4.235E-03     0.971821     0.6946     1.0000
  18        4.723E-02        1.320E-02       6.425E-03     0.978246     0.6758     1.0000
  19        3.289E-02        8.878E-03       7.949E-03     0.986196     0.6723     1.0000
  20        2.281E-02        6.099E-03       8.844E-03     0.995040     0.6870     1.0000
  21        1.564E-02        4.601E-03       9.226E-03     1.004266     0.7544     1.0000
  22        1.151E-02        4.331E-03       9.236E-03     1.013501     0.9414     1.0000
  23        1.053E-02        3.961E-03       9.007E-03     1.022508     0.9145     1.0000
  24        1.014E-02        3.509E-03       8.647E-03     1.031155     0.8860     1.0000
  25        9.801E-03        3.054E-03       8.233E-03     1.039388     0.8701     1.0000
  26        9.371E-03        2.667E-03       7.813E-03     1.047201     0.8733     1.0000
  27        8.883E-03        2.368E-03       7.412E-03     1.054613     0.8880     1.0000
  28        8.388E-03        2.148E-03       7.041E-03     1.061653     0.9070     1.0000
  29        7.913E-03        1.992E-03       6.699E-03     1.068353     0.9274     1.0000
  30        7.470E-03        1.871E-03       6.385E-03     1.074738     0.9396     1.0000
  31        7.061E-03        1.772E-03       6.093E-03     1.080831     0.9471     1.0000
  32        6.686E-03        1.685E-03       5.820E-03     1.086650     0.9504     1.0000
  33        6.339E-03        1.603E-03       5.562E-03     1.092212     0.9517     1.0000
  34        6.018E-03        1.526E-03       5.318E-03     1.097530     0.9521     1.0000
  35        5.718E-03        1.453E-03       5.085E-03     1.102616     0.9522     1.0000
  36        5.437E-03        1.384E-03       4.864E-03     1.107480     0.9523     1.0000
  37        5.172E-03        1.318E-03       4.653E-03     1.112132     0.9525    19.4688
  38        7.260E-04        1.917E-04       8.665E-02     1.198779     0.1454     1.0000
  39        6.996E-04        1.820E-04       6.903E-04     1.199469     0.9494     1.0000
  40        6.713E-04        1.737E-04       6.615E-04     1.200131     0.9542     1.0000
  41        6.425E-04        1.659E-04       6.335E-04     1.200764     0.9552     1.0000
  42        6.141E-04        1.586E-04       6.064E-04     1.201371     0.9557     1.0000
  43        5.865E-04        1.516E-04       5.803E-04     1.201951     0.9559     1.0000
  44        5.607E-04        1.449E-04       5.553E-04     1.202506     0.9561     1.0000
  45        5.361E-04        1.386E-04       5.313E-04     1.203037     0.9562     1.0000
  46        5.125E-04        1.325E-04       5.083E-04     1.203546     0.9562     1.0000
  47        4.899E-04        1.267E-04       4.863E-04     1.204032     0.9562    21.7847
  48        3.037E-05        7.261E-06       1.013E-02     1.214166     0.0573     1.0000
  49        2.831E-05        6.944E-06       2.599E-05     1.214192     0.9563     1.0000
  50        2.659E-05        6.624E-06       2.480E-05     1.214217     0.9539     1.0000
  51        2.510E-05        6.300E-06       2.368E-05     1.214240     0.9511     1.0000
  52        2.379E-05        5.982E-06       2.263E-05     1.214263     0.9495     1.0000
  53        2.261E-05        5.681E-06       2.163E-05     1.214285     0.9496     1.0000
  54        2.153E-05        5.402E-06       2.068E-05     1.214305     0.9509     1.0000
  55        2.051E-05        5.146E-06       1.977E-05     1.214325     0.9526     1.0000
  56        1.955E-05        4.909E-06       1.890E-05     1.214344     0.9540     1.0000
  57        1.864E-05        4.688E-06       1.808E-05     1.214362     0.9550     1.0000
  58        1.778E-05        4.480E-06       1.729E-05     1.214379     0.9556     1.0000
  59        1.696E-05        4.283E-06       1.654E-05     1.214396     0.9559     1.0000
  60        1.618E-05        4.094E-06       1.582E-05     1.214412     0.9561     1.0000
  61        1.545E-05        3.915E-06       1.513E-05     1.214427     0.9562    21.8209
  62        3.784E-06        2.072E-07       3.158E-04     1.214743     0.0529     1.0000
  63        3.321E-06        2.012E-07       7.521E-07     1.214743     0.9708     1.0000
  64        2.925E-06        1.951E-07       7.249E-07     1.214744     0.9701     1.0000
  65        2.585E-06        1.889E-07       6.979E-07     1.214745     0.9680     1.0000
  66        2.293E-06        1.824E-07       6.712E-07     1.214746     0.9657     1.0000
  67        2.042E-06        1.758E-07       6.449E-07     1.214746     0.9635     1.0000
  68        1.826E-06        1.690E-07       6.192E-07     1.214747     0.9618     1.0000
  69        1.639E-06        1.623E-07       5.941E-07     1.214747     0.9603     1.0000
  70        1.477E-06        1.557E-07       5.697E-07     1.214748     0.9591     1.0000
  71        1.336E-06        1.492E-07       5.461E-07     1.214748     0.9582     1.0000
  72        1.212E-06        1.428E-07       5.233E-07     1.214749     0.9574     1.0000
  73        1.103E-06        1.367E-07       5.012E-07     1.214750     0.9568     1.0000
  74        1.008E-06        1.307E-07       4.800E-07     1.214750     0.9563     1.0000
  75        9.228E-07        1.249E-07       4.595E-07     1.214750     0.9559     1.0000
  76        8.474E-07        1.194E-07       4.399E-07     1.214751     0.9556     1.0000
  77        7.801E-07        1.141E-07       4.210E-07     1.214751     0.9554     1.0000
  78        7.199E-07        1.090E-07       4.029E-07     1.214752     0.9552     1.0000
  79        6.658E-07        1.041E-07       3.855E-07     1.214752     0.9551    21.2621
  80        3.713E-07        2.428E-08       7.842E-06     1.214760     0.2333     1.0000
  81        3.209E-07        2.185E-08       2.910E-08     1.214760     0.9000     1.0000
  82        2.779E-07        1.970E-08       2.742E-08     1.214760     0.9016     1.0000
  83        2.410E-07        1.779E-08       2.590E-08     1.214760     0.9032     1.0000
  84        2.094E-07        1.610E-08       2.453E-08     1.214760     0.9047     1.0000
  85        1.822E-07        1.459E-08       2.328E-08     1.214760     0.9061     1.0000
  86        1.588E-07        1.324E-08       2.213E-08     1.214760     0.9074     1.0000
  87        1.385E-07        1.203E-08       2.106E-08     1.214760     0.9087     1.0000
  88        1.209E-07        1.094E-08       2.008E-08     1.214760     0.9099     1.0000
  89        1.057E-07        9.970E-09       1.916E-08     1.214760     0.9111     1.0000
  90        9.242E-08        9.095E-09       1.829E-08     1.214760     0.9122     1.0000

 K Infinito:  1.214760      90 iteraciones

Cálculo del flujo:    26.13 segundos

Iteraciones para el cálculo del Buckling
 Num   Buckling   K Efectivo
K infinito =   1.21549
   2  3.23262E-03   1.13953
   3  3.09608E-03   0.99257
   4  3.11000E-03   1.00076
   5  3.10861E-03   0.99992
   6  3.10861E-03   1.00001

Buckling =  3.1086E-03

Se reemplazó la distr de flujo actual por la reajustada con el nuevo espectro

Flujo
  1.0725E-02  4.0801E-02  8.3853E-02  8.8987E-02  8.1149E-02  8.3451E-02  5.4997E-02  5.0157E-02  3.8248E-02  3.1349E-02  2.6927E-02  2.4437E-02
  2.2619E-02  2.1523E-02  2.0812E-02  1.8441E-02  1.8074E-02  1.7954E-02  1.7714E-02  3.4783E-02  3.3913E-02  2.4771E-02  1.6266E-02  1.8988E-02
  1.8120E-02  1.6399E-02  2.7704E-02  6.3373E-03  7.8677E-03  7.1719E-03  1.1480E-02  4.9365E-03  4.2543E-03  8.3191E-04  8.1912E-04  8.3897E-04
  8.6406E-04  8.5212E-04  8.4312E-04  8.6563E-04  8.1544E-04  1.5419E-03  2.4643E-03  3.1412E-03  8.3455E-03  8.9912E-03  1.0227E-02  7.4118E-03
  5.8714E-03  4.8149E-03  5.8126E-03  1.1308E-02  1.5792E-02  3.1795E-02  5.0493E-02  7.7195E-02  4.9969E-02  3.5970E-02  2.5974E-02  2.3344E-02
  2.3019E-02  1.9340E-02  1.3014E-02  1.2051E-02  1.0780E-02  9.1532E-03  7.1204E-03  4.6296E-03  1.6306E-03

Flujo efectivo
  3.3517E-01  1.3261E+00  2.7440E+00  2.9411E+00  2.6931E+00  2.7321E+00  1.8019E+00  1.6329E+00  1.2403E+00  1.0135E+00  8.6834E-01  7.8603E-01
  7.2610E-01  6.8932E-01  6.6532E-01  5.8843E-01  5.7575E-01  5.7077E-01  5.6213E-01  1.1006E+00  1.0696E+00  7.7911E-01  5.1055E-01  5.9513E-01
  5.6684E-01  5.1177E-01  8.6287E-01  1.9698E-01  2.4433E-01  2.2252E-01  3.5583E-01  1.5288E-01  1.3170E-01  2.5748E-02  2.5350E-02  2.5962E-02
  2.6736E-02  2.6364E-02  2.6083E-02  2.6777E-02  2.5222E-02  4.7687E-02  7.6197E-02  9.7099E-02  2.5780E-01  2.7735E-01  3.1454E-01  2.2710E-01
  1.7939E-01  1.4682E-01  1.7696E-01  3.4361E-01  4.7888E-01  9.6234E-01  1.5261E+00  2.3311E+00  1.5084E+00  1.0857E+00  7.8399E-01  7.0460E-01
  6.9482E-01  5.8380E-01  3.9286E-01  3.6383E-01  3.2547E-01  2.7638E-01  2.1502E-01  1.3982E-01  4.9254E-02


Potencia: 1.951600312E-03

Se renormalizó el flujo y la potencia al valor de potencia:  1.9516E-03

Se grabó la nueva distr de flujo y potencia

Secciones eficaces para PUMA:
  1.93587E+00  8.20806E-01  3.68921E-01  1.91223E-03  3.84975E-02
  2.46757E-06  0.00000E+00  1.51703E-02  5.90733E-02  0.00000E+00
  8.31201E-04  4.39413E-02  2.94280E-03  5.13305E-03  6.24953E-02
  1.17092E-03  2.22451E-03  2.70727E-02

Secciones eficaces para PUMA:
  2.28906E+00  8.48266E-01  3.00241E-01  1.08451E-04  5.83594E-02
  3.77988E-06  0.00000E+00  5.96635E-04  8.63625E-02  0.00000E+00
  8.89574E-04  8.89046E-03  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00

*** +++ 450 305 0.675


Parámetros globales para T = 0

Keff estático       1.214760
React estática       17679.2 PCM
    Factor de forma        1.033
Potencia total     1.95160E-03




Potencia por barrita en W/CM2   Valores medios por recinto   T =    0.00000

REC   1  108.80382    REC   2  108.22139    REC   3  105.79940    REC   4  105.98661    REC   5  106.25651    
REC   6  104.89232    REC   7  106.42413    REC   8  106.50171    REC   9  107.03903    REC  10  108.67377    
REC  11  107.21548    REC  12  108.80014    REC  13  110.58346    REC  14  110.84387    REC  15  110.65174    
REC  16  111.68765    REC  17  111.68159    REC  18  111.54642    

Valor máximo:   111.6876
Valor medio:   108.4227


Xe 135                                    valor medio   0.0000E+00


Quemado  valor medio      0.0000


--- HUEMUL completa su ejecución el 16 de mayo de 2018 a las 15.42.03 ---

